ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º TASMANIAN STRATEGICAL - ONLINER! V1.03   º
º         French/English Bilingual         º
³ Tasmanian Strategical is a WAR / STRAT.  ³
³ onliner that will attract your very best ³
³ users, challenge, and addict them to our ³
³ new, unique gaming system!!!             ³
³ Don't be the last one on your block...   ³
³ Works on: GAP,WWIV,TAG,SYNCHRO,RBBS,TTL, ³
³ SPITF,QBBS,RA,MAX,PCB,WC,OPUS,APEX,SUPR. ³
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

