TESTEù
TESTFù
BANQUEEù
ù
^15:^12:^04:ú^14FederalúReserveúBankúofúğù
úúúú^07l'Argentúú^01[^09~i00000200^01]ù
úúúú^07enúBanqueú^01[^09~i00000300^01]ù
úúúú^07Unitsúúúúú^01[^09~i00001400^01]ú[^09ü00úea.^01]ù
ù
^11D^03epositú^11W^03ithdrawú^11P^03urchaseú^11S^03ellú^11Q^03uitteú^15?úşù
BANQUEFù
ù
^15:^12:^04:ú^14FederalúReserveúBankúofúğù
úúúú^07l'Argentúú^01[^09~i00000200^01]ù
úúúú^07enúBanqueú^01[^09~i00000300^01]ù
úúúú^07Unitsúúúúú^01[^09~i00001400^01]ú[^09ü00úea.^01]ù
ù
^11D^03epositú^11W^03ithdrawú^11P^03urchaseú^11S^03ellú^11Q^03uitteú^15?úşù
PALAISEù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15PalaisúStatusù
^07Levelúúúúúú:ú~i007900ù
^07Efficienc~ú?ú~i007100%ù
^07Repairúúúúú:ú$ü00ù
^07Upgradeúúúú:ú$ü01ù
^07Upgradeú%úú:úü02%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^11U^03pgradeú^11R^03epaireú^11Q^03uitteú^15?úşù
PALAISFù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15PalaisúStatusù
^07Levelúúúúúú:ú~i007900ù
^07Efficienc~ú?ú~i007100%ù
^07Repairúúúúú:ú$ü00ù
^07Upgradeúúúú:ú$ü01ù
^07Upgradeú%úú:úü02%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^11U^03pgradeú^11R^03epaireú^11Q^03uitteú^15?úşù
PAUSEEù
^15P^11au^03sedú^12:)şù
PAUSEFù
^15P^11au^03sedú^12:)şù
^JXNOEù
^03(^11^^03/^11n^03)?úşù
^JXNOFù
^03(^11O^03/^11n^03)?úşù
NO^JXEù
^03(^11~^03/^11N^03)?úşù
NO^JXFù
^03(^11o^03/^11N^03)?úşù
LOCALEVENTSEù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^07Internalúaffairsúareú^15Stableù
^07Soldierúmoraleúisú^15Highù
^07Publicúapprovalúisú^15Highù
^07Populationúincreasedú^15500ú^07millionù
^07^tzúdevelopedú^151,000,000ú^07territoriesù
^07Militar~úktwhjxúseizedú^151,000,000ú^07holdingsúfromúoppositionúgroupsù
^07Terraformingúwasúcompletedúonú^151,000,000ú^07territoriesù
^07Detoxificationúwasúsuccessfull~úhqjfsjdú^151,000,000ú^07territoriesù
^07Enem~ú^12YjwminatorúImplantsú^07areúdestro~nslútzwúcountr~ù^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
şù
LOCALEVENTSFù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^07Internalúaffairsúareú^15Stableù
^07Soldierúmoraleúisú^15Highù
^07Publicúapprovalúisú^15Highù
^07Populationúincreasedú^15500ú^07millionù
^07^tzúdevelopedú^151,000,000ú^07territoriesù
^07Militar~úktwhjxúseizedú^151,000,000ú^07holdingsúfromúoppositionúgroupsù
^07Terraformingúwasúcompletedúonú^151,000,000ú^07territoriesù
^07Detoxificationúwasúsuccessfull~úhqjfsjdú^151,000,000ú^07territoriesù
^07Enem~ú^12YjwminatorúImplantsú^07areúdestro~nslútzwúcountr~ù^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
şù
DISPSTATUSEù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^08Ä^03®^11*^15^11*^03¯^08Äù
^05TurnsúRemaining:ú^13~i00000100ù
^05Combienúdeúl'Argent:ú^13~i00000200ú^05[enúBanque:ú^13~i00000300^05]ù
^05Population:ú^13~i00000400ú^05Millionú^02(Tax:ú^10~i00000500^02%)ú(Draft:ú^10~i00000600^02%)ú(Approval:ú^10~i00000700^02%)ù
^05Milice:ú^13~i000900ú^05Unitsú^02(Supplies:ú^10~i00000800^02)ú(Morale:ú^10~i00000900^02%)ù
^05InternalúAffairs:ú^13ğù
^05InflationúLevels:ú[Militaire:ú^13~i00001000^05%]ú[Territoire:ú^13~i00001100^05%]ù
^05Frontline:ú[^13~i007900ú^05Palaisú^13~i007100^05%]ú[Centreúd'Ordre:ú^13~i009100%^05]ú[^13~i008900ú^05Outposts]ù
^05Militaire:ú[^13~i001900ú^05Terminateurs]ú[^13~i002900ú^05Launchers]ú[^13~i003900ú^05Bombers]ù
^05úúúúúúúúúúú[^13~i004900ú^05Blind‚s]ú[^13~i005900ú^05Transport]ú[^13~i006900ú^05Saboteur]ù
^05Territoire:ú[^13~i000200ú^05Infertile]ú[^13~i001200ú^05BiosphŠre]ú[^13~i002200ú^05Commercial^05]ù
^05úúúúúúúúúúúú[^13~i003200ú^05D‚sordre]ú[^13~i004200ú^05Fortress]ú[^13~i005200ú^05Gouvernment^05]ù
^05úúúúúúúúúúúú[^13~i006200ú^05Industriel]ú[^13~i007200ú^05Militaire]ú[^13~i008200ú^05R‚sidential^05]ù
^05úúúúúúúúúúúú[^13~i009200ú^05Terraforming]ú[^13~i010200ú^05Radioactifs]ú[^15~i00001300^05]ù
^05úúúúúúúúúúúú^13~i00001200ú^05~jfwxútkúAttackúImmunit~úwjrfnsù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
şù
DISPSTATUSFù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^08Ä^03®^11*^15^11*^03¯^08Äù
^05TurnsúRemaining:ú^13~i00000100ù
^05Combienúdeúl'Argent:ú^13~i00000200ú^05[enúBanque:ú^13~i00000300^05]ù
^05Population:ú^13~i00000400ú^05Millionú^02(Tax:ú^10~i00000500^02%)ú(Draft:ú^10~i00000600^02%)ú(Approval:ú^10~i00000700^02%)ù
^05Milice:ú^13~i000900ú^05Unitsú^02(Supplies:ú^10~i00000800^02)ú(Morale:ú^10~i00000900^02%)ù
^05InternalúAffairs:ú^13ğù
^05InflationúLevels:ú[Militaire:ú^13~i00001000^05%]ú[Territoire:ú^13~i00001100^05%]ù
^05Frontline:ú[^13~i007900ú^05Palaisú^13~i007100^05%]ú[Centreúd'Ordre:ú^13~i009100%^05]ú[^13~i008900ú^05Outposts]ù
^05Militaire:ú[^13~i001900ú^05Terminateurs]ú[^13~i002900ú^05Launchers]ú[^13~i003900ú^05Bombers]ù
^05úúúúúúúúúúú[^13~i004900ú^05Blind‚s]ú[^13~i005900ú^05Transport]ú[^13~i006900ú^05Saboteur]ù
^05Territoire:ú[^13~i000200ú^05Infertile]ú[^13~i001200ú^05BiosphŠre]ú[^13~i002200ú^05Commercial^05]ù
^05úúúúúúúúúúúú[^13~i003200ú^05D‚sordre]ú[^13~i004200ú^05Fortress]ú[^13~i005200ú^05Gouvernment^05]ù
^05úúúúúúúúúúúú[^13~i006200ú^05Industriel]ú[^13~i007200ú^05Militaire]ú[^13~i008200ú^05R‚sidential^05]ù
^05úúúúúúúúúúúú[^13~i009200ú^05Terraforming]ú[^13~i010200ú^05Radioactifs]ú[^15~i00001300^05]ù
^05úúúúúúúúúúúú^13~i00001200ú^05~jfwxútkúAttackúImmunit~úwjrfnsù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
şù
PRODUCTIONEù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15ProductionúúúúIndusúMilitúFortrúGovrnúBiospù
^07Militiaúúúúúúúú----úú~i000503%úú~i000603%úú~i000703%úú----ù
Terminatorsúúúú----úú----úú~i001603%úú----úú----ù
Launchersúúúúúú~i002403%úú----úú~i002603%úú----úú----ù
Bombersúúúúúúúú~i003403%úú~i003503%úú----úú----úú----ù
Tanksúúúúúúúúúú~i004403%úú~i004503%úú~i004603%úú----úú----ù
Transportúúúúúú~i005403%úú~i005503%úú----úú----úú----ù
Saboteurúúúúúúú----úú----úú~i006603%úú----úú----ù
Suppliesúúúúúúú~i007403%úú----úú----úú----úú~i007803%ù
Bullionúúúúúúúú~i009403%úú~i009503%úú~i009603%úú~i009703%úú~i009803%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
şù
PRODUCTIONFù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15ProductienúúúúIndusúMilitúFortrúGovrnúBiospù
^07Militiaúúúúúúúú----úú~i001503%úú~i001603%úú~i001703%úú----ù
Terminateursúúú----úú----úú~i002603%úú----úú----ù
Launchersúúúúúú~i003403%úú----úú~i003603%úú----úú----ù
Bombersúúúúúúúú~i004403%úú~i004503%úú----úú----úú----ù
Blind‚súúúúúúúú~i005403%úú~i005503%úú~i005603%úú----úú----ù
Transportúúúúúú~i006403%úú~i006503%úú----úú----úú----ù
Saboteurúúúúúúú----úú----úú~i007603%úú----úú----ù
Suppliesúúúúúúú~i008403%úú----úú----úú----úú~i008803%ù
l'Argentúúúúúúú~i009403%úú~i009503%úú~i009603%úú~i009703%úú~i009803%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
şù
ù
