ûTESTEù
ûTESTFù
ñ
ûVAITONEù
ä^03[^11-*-WAIT-*-^03]
ş
ûVAITONFù
ä^03[^11UNúMOMENT!^03]
ş
ûPAUSEEù
ä^15P^11au^03sedú^12:)ø
ş
ûPAUSEFù
ä^15P^11au^03s‚ú^12:)ø
ş
ûYESNOEù
ä^03(^11Y^03/^11n^03)?ú
ş
ûYESNOFù
ä^03(^11O^03/^11n^03)?ú
ş
ûNOYESEù
ä^03(^11y^03/^11N^03)?ú
ş
ûNOYESFù
ä^03(^11o^03/^11N^03)?ú
ş
ûJHED177Eù
ä^09(^110^03-^119^09,^11?^03=^11List^09)ú^07Selectú^10GR^02ou^10P^07:ú
ş
ûJHED109Eù
ä^09(^110^03-^119^09,^11*^03=^11All^09,^11?^03=^11List^09)ú^07Sendútoúwho:ú
ş
ûJHED253Eù
ä^09(^111^03-^1150^09,^11?^03=^11List^09)ú^07SelectúPlanet:ú
ş
ûJHED240Eù
ä^09(^11A^03-^11Z^09,^11?^03=^11List^09)ú^07Whichúempire:ú
ş
ûJHED119Eù
ä^09(^11A^03-^11Z^09,^11*^03=^11All,^11?^03=^11List^09)ú^07Attackúwho:ú
ş
ûJHED177Fù
ä^09(^110^03-^119^09,^11?^03=^11Liste^09)ú^07Choissezú^10GR^02ou^10P^07:ú
ş
ûJHED109Fù
ä^09(^110^03-^119^09,^11*^03=^11Tout^09,^11?^03=^11Liste^09)ú^07Envoyezú…úqui:ú
ş
ûJHED253Fù
ä^09(^111^03-^1150^09,^11?^03=^11Liste^09)ú^07ChoissezúPlanŠte:ú
ş
ûJHED240Fù
ä^09(^11A^03-^11Z^09,^11?^03=^11Liste^09)ú^07Choissezúempire:ú
ş
ûJHED119Fù
ä^09(^11A^03-^11Z^09,^11*^03=^11Tout^09,^11?^03=^11Liste^09)ú^07Attaquezúqui:ú
ş
ûTCRPTEù
ä^03Saboteurúsentúout,úresultsúwillúbeúavailableútoday'súnews.ù
ù
^15P^11au^03sedú^12:)øù
ş
ûTCRPTFù
ä^03Laúsaboteurúaúall‚,úr‚sultatsúvaisúˆtreúdansúlaúnouvelles.ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûINTALLEù
äAllúexistingúwarzoneúpartiesúviewedù
ù
^15P^11au^03sedú^12:)øù
ş
ûINTALLFù
äToutúleúmondeúenúlaúzoneúaúregard‚ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûSETTAXEù
äSetúTaxúRateú
ş
ûSETTAXFù
äSetúRateúdeúTaxeú
ş
ûSETDRAFTEù
äSetúDraftúRateú
ş
ûSETDRAFTFù
äSetúRateúdeúDraftú
ş
ûIMPHOWEù
ä^03Youúhaveú^11ğú^03terminatorsúatúyourúdisposal...(Youúneedú40,000úbullionúeach)ù
ù
Implantúhowúmanyúterminatorsú
ş
ûIMPHOWFù
ä^03Vousúavezú^11ğú^03terminateurs...(Nousúdovonsú40,000úbullionúparúterminateur)ù
ù
Implanterúcombienúdeúterminateursú
ş
ûUCTTTEù
ä^15Continue?ú
ş
ûUCTTTFù
ä^15Continuez?ú
ş
ûNEWGRPEù
ä^05Youúhaveúselectedúanú^13Independentú^05GRouPù
^07Designateúyourú^14GRouP^07úname:ú^11
ş
ûNEWGRPFù
ä^05Vousúavezúchoisiss‚úunú^05GRouPú^13Independentù
^07Commentús'appelleúvotreú^14GRouP^07:ú^11
ş
ûAPPELLEEù
äù
^03Nameúyourúempire^14úğ
ş
ûAPPELLEFù
äù
^03Ilús'appelle^14úğ
ş
ûGAPPELLEEù
äù
^03NameúyourúGRouP^14úğ
ş
ûGAPPELLEFù
äù
^03LaúGRouPús'appelle^14úğ
ş
ûNONLIBREEù
ä^11Sorry,úbutúthatúnameúisútrademarkedúandúcopyrightúofúit'súrespectiveù
^11holder(s).ù
ù
ş
ûNONLIBREFù
ä^11D‚sol‚,úceúnomún'estúpasúlibre.ù
ù
ş
ûEMPNEWSEù
ä^13EmpireúNewsúSummaryú]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûEMPNEWSFù
ä^13Nouvellesúd'empireú]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûPLANEWSEù
ä^13PlanetaryúNewsúSummaryú]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûPLANEWSFù
ä^13NouvellesúdeúTerreú]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûEMPSCORESEù
ù
ù
^10ÄÄÄÄÄÄÄÄ[E^02mpireú^10S^02coreboard^10]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^13EMPúGRPúDesignationúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúValueúTerritoryúStatusù
ş
ûEMPSCORESFù
ù
ù
^10ÄÄÄÄÄÄÄÄ[E^02mpireú^10S^02ituation^10]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^13EMPúGRPúDesignationúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúValueúTerritoireúSituatù
ş
ûWARSCORESEù
ù
ù
^10ÄÄÄÄÄÄÄÄ[W^02arzoneú^10S^02coreboard^10]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^13EMPúGRPúDesignationúúúúúúúúúúúúúúúúúúúúúúúúúúúúMilitaryúStatusù
ş
ûWARSCORESFù
ù
ù
^10ÄÄÄÄÄÄÄÄ[W^02arzoneú^10S^02coreboard^10]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^13EMPúGRPúDesignationúúúúúúúúúúúúúúúúúúúúúúúúúúúMilitaireúStatusù
ş
ûGRPSCORESEù
ù
ù
^10ÄÄÄÄ[GR^02ou^10Pú^10S^02coreboard^10]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^13GRPúDesignationúúúúúúúúúúúúúúúúMilitaryúMembersúBullionúTerritúStatusù
ş
ûGRPSCORESFù
ù
ù
^10ÄÄÄÄ[GR^02ou^10Pú^10S^02ituation^10]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^13GRPúDesignationúúúúúúúúúúúúúúúMilitaireúMembersú---$---úTerritúStatusù
ş
ûALLEù
ä^15Allù
ş
ûALLFù
ä^15Toutù
ş
ûZONEZATSEù
^03Militiaúúúúú^11ü01ù
^03Terminatorsú^11ü02ù
^03Launchersúúú^11ü03ù
^03Bombersúúúúú^11ü04ù
^03Tanksúúúúúúú^11ü05ù
^03Saboteursúúú^11ü06ù
ù
^15P^11au^03sedú^12:)øù
ş
ûZONEZATSFù
^03Miliceúúúúúúú^11ü01ù
^03Terminateursú^11ü02ù
^03Launchersúúúú^11ü03ù
^03Bombersúúúúúú^11ü04ù
^03Blind‚súúúúúú^11ü05ù
^03Saboteursúúúú^11ü06ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûJARSPYEù
^15ù
úú^03Approvalú^11ü00ù
úú^03Moraleú^11ü01ù
ù
^15InternalúAffairs:ù
úú^03Securityú^11ü02ù
úú^03Punishmentú^11ü03ù
úú^03Enforcementú^11ü04ù
úú^03Approvalú^11ü05ù
ù
^15P^11au^03sedú^12:)øù
ş
ûJARSPYFù
^15ù
úú^03Approbationú^11ü00ù
úú^03Moraleú^11ü01ù
ù
^15Situationúd'Internal:ù
úú^03S‚curit‚ú^11ü02ù
úú^03Punitionú^11ü03ù
úú^03Appliquerú^11ü04ù
úú^03Approbationú^11ü05ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûINTSPYEù
úú^15ù
úú^03Militiaú^11ü00ù
úú^03Terminatorsú^11ü01ù
úú^03Launchersú^11ü02ù
úú^03Bombersú^11ü03ù
úú^03Tanksú^11ü04ù
úú^03Saboteurú^11ü05ù
ù
^15P^11au^03sedú^12:)øù
ş
ûINTSPYFù
úú^15ù
úú^03Miliceú^11ü00ù
úú^03Terminateursú^11ü01ù
úú^03Launchersú^11ü02ù
úú^03Bombersú^11ü03ù
úú^03Blind‚sú^11ü04ù
úú^03Saboteurú^11ü05ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûDECLAIREù
^11Youúareúnowúrequiredútoúselectúaú^10GR^02ou^10P^11úthatúyouúwishútoúrepresent.úBeingù
^11inúaú^10GR^02ou^10P^11údoesúnotúpreventúyouúfromúattackingúotherúmembers,úandúonlyù
^11actsúasúaúmaskúforúyourúfellowúplayers.ú^15Independent^11súareú^10GR^02ou^10P^11súwaitingù
^11toúbeúformed,úsimplyúselectúanúIndependentú^10GR^02ou^10P^11útoúformúit.ù
äù
^02Declareúmembershipútoúwhichú^10GR^02ou^10Pú^02(^100^02-^109^02)ú^09[^110^09]^02?ú
ş
ûDECLAIRFù
^11Ilúfautúqueúvousúchoisissiezúunú^10GR^02ou^10P^11úpourúvoulezúr‚presenter.ù
^11Mais,úvousúpeuvezúattaquerúl'autreúmembresúdeú^10GR^02ou^10P^11.ù
^11SiúIlús'appelleú^15Independent^11s,úIlúfautúqueúvousúchoississiezúunúnom.ù
äù
^02Declarezúadh‚sionú…úquelleú^10GR^02ou^10Pú^02(^100^02-^109^02)ú^09[^110^09]^02?ú
ş
ûNOTURNSEù
ä^12Sorry,únoúmoreúturnsúremainingù
ş
ûNOTURNSFù
ä^12D‚sol‚,úmaisúvousún'avezúpasúdesúturnsù
ş
ûRTYPEEù
ä^07Registeredúto:úğù
ş
ûRTYPEFù
ä^07Registeredú…:úğù
ş
ûITCOSTEù
äItúwillúcostúyouúğúbullionú
ş
ûITCOSTFù
äC'estúğúl'argentú
ş
ûDEPLOYINGEù
äDeployingúForces
ş
ûDEPLOYINGFù
äCommencerúlaúZone...
ş
ûMAISNTJEù
äù
There'súnothingútoújoin!?!?!?ù
ù
^15P^11au^03sedú^12:)øù
ş
ûMAISNTJFù
äù
Mais,úlaúZoneúvieúpacifimentúmaintenant!!!ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûNOARGENT2Eù
äù
Notúenoughúbullion.ù
^15P^11au^03sedú^12:)øù
ş
ûNOARGENT2Fù
äù
Vousún'asúpasúdeúl'argent.ù
^15P^11au^03s‚ú^12:)øù
ş
ûNOARGENTEù
ù
Notúenoughúbullion.ù
ù
ş
ûNOARGENTFù
äù
Vousún'asúpasúdeúl'argent.ù
ù
ş
ûTOTPRODEù
ä^07Totalúempireúproductionúofú
ş
ûTOTPRODFù
ä^07Toutesúlesúproductionsúd'empireú
ş
ûACCPTEù
ä^15Accepted.ù
ş
ûACCPTFù
ä^15IlsúontúAccept‚.ù
ş
ûNACCPTEù
ä^15NotúAccepted.ù
ş
ûNACCPTFù
ä^15Ilsúontún'Accept‚úpas.ù
ş
ûCURSSEù
ä^07Spinningúcursorú
ş
ûCURSSFù
ä^07Voulez-vousúleúcursorúfaireútournerú
ş
ûALLFINEù
ä^02ReloadingúInformation...ù
^10úîú^02Finished...ù
ù
^15P^11au^03sedú^12:)øù
ş
ûALLFINFù
ä^02JeúDoisúFaireúReconter...ù
^10úîú^02Finis‚...ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûJOURFINEù
ä^02DailyúRoutines...ù
ş
ûJOURFINFù
ä^02FaireúJourment...ù
ş
ûJOURMANEù
ä^10úîú^02DoingúMaintenance...ù
^10úîú
ş
ûJOURMANFù
ä^10úîú^02JeúDoisúFaireúNettoyer...ù
^10úîú
ş
ûJOURMAN2Eù
ä^10úîú
ş
ûJOURMAN2Fù
ä^10úîú
ş
ûDECLR1EREù
äù
Youúmustújoinúorúdeclareúwarúfirst!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûDECLR1ERFù
äù
Ilúfautúqueúvousúparticipiezúouúattaquiezúpremier!ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûNOPGRPEù
ä^11Sorry,úbutúthereúareúnoúmoreúopeningsúinútheú^10GR^02ou^10P^11úyouúhaveúchosen,ù
^11pleaseúselectúanotherúlessúoccupiedú^10GR^02ou^10P^11.ù
ù
^11Groupsúnamedú^15Independent^11úareúsimplyú^10GR^02ou^10P^11súwhichúhavn'túbeenúformedù
^11yet.úToúformúaúnewú^10GR^02ou^10P^11,újustúselectúanú^15Independent^11.ù
ù
^15P^11au^03sedú^12:)øù
ş
ûNOPGRPFù
ä^11D‚sol‚,úmaisúilsúontúplien.úChoississezúuneúautreús'ilúvousúplaŒtù
ù
^11SiúIlús'appelleú^15Independent^11,úvousúpauvezúchoissiserúce.ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûCHRISTIANEù
ä^14ï^07,úChristianúyourúempire:ú^03
ş
ûCHRISTIANFù
ä^14ï^07,úCommentús'appelleúvotreúempire:ú^03
ş
ûSATIIIEù
ä
÷02^07InterBBSú^07Registeredúto:úğù
÷12^15ThisúsystemúisúNOTúInterBBSúregisteredúand/orúsetup!!!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûSATIIIFù
ä
÷02^07InterBBSú^07Registr‚ú…:úğù
÷12^15CetteúsystŠmŠún'aúpasúregistr‚úet/ouúinstall‚!!!ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûSATIIEù
ä
÷01÷00^07Registeredúto:úğù
÷11÷00^07Registeredúto:úğù
÷01÷00ú^15Thisúprogram'súregistrationúmustúbeúrenewedúwithinú30údays!ù
÷11÷00ú^07ThankúyourúSysOpúforúregisteringúthisúgameù
÷01÷10^12YourúSysop'súAnnualúRegistrationúhasúofficiallyúexpired!ù
÷11÷10^07Pleaseúencourageúyourúsysopútoúregisterúthisúprogramù
ù
^15P^11au^03sedú^12:)øù
ş
ûSATIIFù
ä
÷01÷00^07Registr‚ú…:úğù
÷11÷00^07Registr‚ú…:úğù
÷01÷00ú^15Tonúpatronúdoitúrenouvelerúregistrationúdeúceúprogrammeú…ú30újours!ù
÷11÷00ú^07Envoyezúunúmotúdeúremerciementsúpourúregistrationù
÷01÷10^12TonúPatron'súRegistrationúAnnuelúaúexpir‚!ù
÷11÷10^07Encourageúvotreúpatronú…úregistrerúcetteúprogrammeù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûSETIEù
äò
^11T^03asmanianú^11S^03trategicalú^11æù
^15(^07C^15)^07opyrightú1993^15,^071994ú^15L^07aurenceú^15M^07aarù
ù
÷00Program:úúúúRegisteredù
÷10÷01Program:úúúúUnregisteredú(^15Expired^07)ù
÷10÷11Program:úúúúUnregisteredù
÷02Interbbs:úúúRegisteredù
÷12Interbbs:úúúUnregisteredù
÷03Synchronet:ún/aú(StandardúOnlinerúVersion)ù
÷13Synchronet:ún/aú(StandardúOnlinerúVersion)ù
ù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ù
ş
ûSETIFù
äò
^11T^03asmanianú^11S^03trategicalú^11æù
^15(^07C^15)^07opyrightú1993^15,^071994ú^15L^07aurenceú^15M^07aarù
ù
÷00Program:úúúúRegistr‚ù
÷10÷01Program:úúúúPasúRegistr‚ú(^15Expir‚^07)ù
÷10÷11Program:úúúúPasúRegistr‚ù
÷02Interbbs:úúúRegistr‚ù
÷12Interbbs:úúúPasúRegistr‚ù
÷03Synchronet:ún/aú(StandardúOnlinerúVersionne)ù
÷13Synchronet:ún/aú(StandardúOnlinerúVersionne)ù
ù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ù
ş
ûEXPMAINTENANTEù
äú^12YourúSysop'súAnnualúRegistrationúhasúofficiallyúexpired!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûEXPMAINTENANTFù
äú^12TonúPatron'súRegistrationúAnnuelúaúexpir‚!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûEXPFUTUREEù
äú^15Thisúprogram'súregistrationúmustúbeúrenewedúwithinú30údays!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûEXPFUTUREFù
äú^15Tonúpatronúdoitúrenouvelerúregistrationúdeúceúprogrammeú…ú30újours!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûMERCIEù
äú^07ThankúyourúSysOpúforúregisteringúthisúgameù
ù
^15P^11au^03sedú^12:)øù
ş
ûMERCIFù
äú^07Envoyezúunúmotúdeúremerciementsúpourúregistrationù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûCNAPROEù
äù
^11Theúcommonwealthúwouldúdisapproveúattackingúaúnewlyúfoundedúempire.ù
ù
ş
ûCNAPROFù
äù
^11Lesúgensúvaisúd‚testúattacquerúunúempireúnouveux.ù
ù
ş
ûMORTEù
äò^07Sorry,úbutúduringúyourúsleepúyourúempireúwasúinvadedúandúoverthrown.ù
^07Youúwillúbeúreincarnatedúwithinú24úhours.ù
^15P^11au^03sedú^12:)øù
ş
ûMORTFù
äò^07D‚sol‚,úmaisúhierúsoirúvotreúempireúetaitúenvahiúetúd‚truiu.ù
^07Siúvousúvoulez,úvousúpouverújeuerúdemain.ù
^15P^11au^03s‚ú^12:)øù
ş
ûB-VENUEEù
äù
^11T^03asmanianú^11S^03trategicalú^11æù
^15(^07C^15)^07opyrightú1993^15,^071994ú^15L^07aurenceú^15M^07aarù
ù
ş
ûB-VENUEFù
äù
^11T^03asmanianú^11S^03trategicalú^11æù
^15(^07C^15)^07opyrightú1993^15,^071994ú^15L^07aurenceú^15M^07aarù
ù
ş
ûB-VENUENEù
äù
^11T^03asmanianú^11S^03trategicalú^11æù
^15(^07C^15)^07opyrightú1993^15,^071994ú^15L^07aurenceú^15M^07aarù
ş
ûB-VENUENFù
äù
^11T^03asmanianú^11S^03trategicalú^11æù
^15(^07C^15)^07opyrightú1993^15,^071994ú^15L^07aurenceú^15M^07aarù
ş
ûBEINVENUEù
äù
^02Welcomeútoú^10TasmanianúStrategicalú^10æ^02.ù
ş
ûBEINVENUFù
äù
^02Bienvenueú…ú^10TasmanianúStrategicalú^10æ^02.ù
ş
ûPLEINEù
äù
^15Sorry,úbutúthisú^10GR^02ou^10P^15úisúfill.ù
ù
ş
ûPLEINFù
äù
^15D‚sol‚,úmaisúceú^10GR^02ou^10Púestúplein.ù
ù
ş
ûBANQUEEù
äù
^15:^12:^04:ú^14FederalúReserveúBankúofúğù
úúúú^07Bullionúúú^01[^09~i00000200^01]ù
úúúú^07Bankedúúúú^01[^09~i00000300^01]ù
úúúú^07Unitsúúúúú^01[^09~i00001400^01]ú[^09ü00úea.^01]ù
ù
^11D^03epositú^11W^03ithdrawú^11P^03urchaseú^11S^03ellú^11H^03elpú^11Q^03uitú^15?ú
ş
ûBANQUEFù
äù
^15:^12:^04:ú^14Banqueúmondeúdeúğù
úúúú^07l'Argentúú^01[^09~i00000200^01]ù
úúúú^07enúBanqueú^01[^09~i00000300^01]ù
úúúú^07Unitsúúúúú^01[^09~i00001400^01]ú[^09ü00úea.^01]ù
ù
^11D^03eposerú^11W^03-Retirerú^11P^03-Acheterú(units)ú^11S^03-Venderú^11H^03elpú^11Q^03uitteú^15?ú
ş
ûPALAISEù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15PalaceúStatusù
^07Levelúúúúúú:ú~i007900ù
^07Efficiencyú:ú~i007100%ù
^07Repairúúúúú:ú$ü00ù
^07Upgradeúúúú:ú$ü01ù
^07Upgradeú%úú:úü02%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^11U^03pgradeú^11R^03epaireú^11Q^03uitú^15?ú
ş
ûPALAISFù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15SituationúdeúPalaisù
^07Fort‚úúúúúú:ú~i007900ù
^07Efficacit‚ú:ú~i007100%ù
^07Reparationú:ú$ü00ù
^07Revaloriser:ú$ü01ù
^07Revalúú%úúú:úü02%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^11U^03-Revaloriserú^11R^03eparationú^11Q^03uitteú^15?ú
ş
ûLOCALEVENTSEù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
÷30^07Internalúaffairsúareú^12Crumblingù
÷31^07Internalúaffairsúareú^12Chaoticù
÷32^07Internalúaffairsúareú^12VeryúUnstableù
÷33^07Internalúaffairsúareú^14Unstableù
÷34^07Internalúaffairsúareú^10LooseúKnitù
÷35^07Internalúaffairsúareú^10Stableù
÷36^07Internalúaffairsúareú^15Untouchableù
÷10^07Soldierúmoraleúisú^12Nonexistantù
÷11^07Soldierúmoraleúisú^12Negligableù
÷12^07Soldierúmoraleúisú^14Lowù
÷13^07Soldierúmoraleúisú^10Averageù
÷14^07Soldierúmoraleúisú^15Highù
÷20^07Publicúapprovalúisú^12Atrophiedù
÷21^07Publicúapprovalúisú^12Terminalù
÷22^07Publicúapprovalúisú^14Mediocreù
÷23^07Publicúapprovalúisú^10Idealù
÷24^07Publicúapprovalúisú^15Ultimateù
÷09^07Youúlostú^15ü09ú^07territoriesútoúoppositionúgroupsù
÷06^07Populationúincreasedú^15ü05ú^07millionù
÷07^07Populationúdecreasedú^15ü05ú^07millionù
÷00^07Youúdevelopedú^15ü00ú^07territoriesù
÷01^07Militaryúforcesúseizedú^15ü01ú^07holdingsúfromúoppositionúgroupsù
÷02^07Terraformingúwasúcompletedúonú^15ü02ú^07territoriesù
÷03^07Detoxificationúwasúsuccessfullyúcompletedúonú^15ü03ú^07territoriesù
÷04^07Enemyú^12TerminatorúImplantsú^07areúdestroyingúourúcountryù
÷08^07Oppositionúbombingsúwereúwidespread!ù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLOCALEVENTSFù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
÷30^07Affairesúinterneúˆtesú^12croulerù
÷31^07Affairesúinterneúˆtesú^12Chaotiqueù
÷32^07Affairesúinterneúˆtesú^12TrŠsúInstableù
÷33^07Affairesúinterneúˆtesú^14Instableù
÷34^07Affairesúinterneúˆtesú^10Moyenneù
÷35^07Affairesúinterneúˆtesú^10Stableù
÷36^07Affairesúinterneúˆtesú^15Untouchableù
÷10^07Miliceúmoraleúestú^12Nonexistantù
÷11^07Miliceúmoraleúestú^12Negligableù
÷12^07Miliceúmoraleúestú^14Lowù
÷13^07Miliceúmoraleúestú^10Averageù
÷14^07Miliceúmoraleúestú^15Highù
÷20^07Approbationúpubliqueúestú^12Atrophiedù
÷21^07Approbationúpubliqueúestú^12Terminalù
÷22^07Approbationúpubliqueúestú^14Mediocreù
÷23^07Approbationúpubliqueúestú^10Idealù
÷24^07Approbationúpubliqueúestú^15Ultimateù
÷09^07Vousúperduú^15ü09ú^07territoiresú…úl'oppositionù
÷06^07Populationú…úaugment‚ú^15ü05ú^07millionù
÷07^07Populationú…údimminu‚ú^15ü05ú^07millionù
÷00^07Vousúavezúdevelopp‚ú^15ü00ú^07territoiresù
÷01^07laúMilitaireúaúcaptur‚ú^15ü01ú^07territioreú…úl'oppositionù
÷02^07Terraformingúaúfinuú…ú^15ü02ú^07territoiresù
÷03^07Detoxificationúaúfinuú…ú^15ü03ú^07territoiresù
÷04^07n‚mieú^12Terminateursú^07ontúattaquerúnotreúempireù
÷08^07Bomberúd'oppositionúestútoutesúlesúplaces!ù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûDISPSTATUSEù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^08Ä^03®^11*^15^11*^03¯^08Äù
^05TurnsúRemaining:ú^13~i00000100ù
^05Bullionú(money):ú^13~i00000200ú^05[Bank:ú^13~i00000300^05]ù
^05Population:ú^13~i00000400ú^05Millionú^02(Tax:ú^10~i00000500^02%)ú(Draft:ú^10~i00000600^02%)ú(Approval:ú^10~i00000700^02%)ù
^05Militia:ú^13~i000900ú^05Unitsú^02(Supplies:ú^10~i00000800^02)ú(Morale:ú^10~i00000900^02%)ù
÷30^05InternalúAffairs:ú^13Crumblingù
÷31^05InternalúAffairs:ú^13Chaoticù
÷32^05InternalúAffairs:ú^13VeryúUnstableù
÷33^05InternalúAffairs:ú^13Unstableù
÷34^05InternalúAffairs:ú^13LooseúKnitù
÷35^05InternalúAffairs:ú^13Stableù
÷36^05InternalúAffairs:ú^13Untouchableù
^05InflationúLevels:ú[Military:ú^13~i00001000^05%]ú[Territory:ú^13~i00001100^05%]ù
^05Frontline:ú[^13~i007900ú^05Palaisú^13~i007100^05%]ú[CommandúCenter:ú^13~i009100%^05]ú[^13~i008900ú^05Outposts]ù
^05Military:úú[^13~i001900ú^05Terminators]ú[^13~i002900ú^05Launchers]ú[^13~i003900ú^05Bombers]ù
^05úúúúúúúúúúú[^13~i004900ú^05Tanks]ú[^13~i005900ú^05Transport]ú[^13~i006900ú^05Saboteur]ù
^05Territory:ú[^13~i000200ú^05Barren]ú[^13~i001200ú^05Biosphere]ú[^13~i002200ú^05Commercial^05]ù
^05úúúúúúúúúúú[^13~i003200ú^05Disorder]ú[^13~i004200ú^05Fortress]ú[^13~i005200ú^05Government^05]ù
^05úúúúúúúúúúú[^13~i006200ú^05Industrial]ú[^13~i007200ú^05Military]ú[^13~i008200ú^05Residential^05]ù
^05úúúúúúúúúúú[^13~i009200ú^05Terraforming]ú[^13~i010200ú^05Wasteland]ú[^15~i00001300^05]ù
÷00^05úúúúúúúúúúúú^13~i00001200ú^05yearsúofúAttackúImmunityúremainù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûDISPSTATUSFù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^08Ä^03®^11*^15^11*^03¯^08Äù
^05Turns:ú^13~i00000100ù
^05Combienúdeúl'Argent:ú^13~i00000200ú^05[enúBanque:ú^13~i00000300^05]ù
^05Population:ú^13~i00000400ú^05Millionú^02(Tax:ú^10~i00000500^02%)ú(Draft:ú^10~i00000600^02%)ú(Approval:ú^10~i00000700^02%)ù
^05Milice:ú^13~i000900ú^05Unitsú^02(Supplies:ú^10~i00000800^02)ú(Morale:ú^10~i00000900^02%)ù
÷30^05Affairesúinterne:ú^13croulerù
÷31^05Affairesúinterne:ú^13Chaotiqueù
÷32^05Affairesúinterne:ú^13TrŠsúInstableù
÷33^05Affairesúinterne:ú^13Instableù
÷34^05Affairesúinterne:ú^13Moyenneù
÷35^05Affairesúinterne:ú^13Stableù
÷36^05Affairesúinterne:ú^13Untouchableù
^05InflationúLevels:ú[Militaire:ú^13~i00001000^05%]ú[Territoire:ú^13~i00001100^05%]ù
^05Frontline:ú[^13~i007900ú^05Palaisú^13~i007100^05%]ú[Centreúd'Ordre:ú^13~i009100%^05]ú[^13~i008900ú^05Outposts]ù
^05Militaire:ú[^13~i001900ú^05Terminateurs]ú[^13~i002900ú^05Launchers]ú[^13~i003900ú^05Bombers]ù
^05úúúúúúúúúúú[^13~i004900ú^05Blind‚s]ú[^13~i005900ú^05Transport]ú[^13~i006900ú^05Saboteur]ù
^05Territoire:ú[^13~i000200ú^05Infertile]ú[^13~i001200ú^05BiosphŠre]ú[^13~i002200ú^05Commercial^05]ù
^05úúúúúúúúúúúú[^13~i003200ú^05D‚sordre]ú[^13~i004200ú^05Fortress]ú[^13~i005200ú^05Gouvernement^05]ù
^05úúúúúúúúúúúú[^13~i006200ú^05Industriel]ú[^13~i007200ú^05Militaire]ú[^13~i008200ú^05R‚sidential^05]ù
^05úúúúúúúúúúúú[^13~i009200ú^05Terraforming]ú[^13~i010200ú^05Radioactifs]ú[^15~i00001300^05]ù
÷00^05úúúúúúúúúúúú^13~i00001200ú^05ansúd'immunit‚úattaquerù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûPRODUCTIONLINEEù
^11I^03ndustrialú^11M^03ilitaryú^11F^03ortressú^11G^03overnmentú^11B^03iosphereú^11Q^03uit^15?ú
ş
ûPRODUCTIONLINEFù
^11I^03ndustrielú^11M^03ilitaireú^11F^03ortressú^11G^03ouvernementú^11B^03iosphŠreú^11Q^03uitte^15?ú
ş
ûPRODUCTIONEù
ä^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15ProductionúúúúIndusúMilitúFortrúGovrnúBiospù^07
Militiaúúúúúúúú----úú~i000503%úú~i000603%úú~i000703%úú----ù
Terminatorsúúúú----úú----úú~i001603%úú----úú----ù
Launchersúúúúúú~i002403%úú----úú~i002603%úú----úú----ù
Bombersúúúúúúúú~i003403%úú~i003503%úú----úú----úú----ù
Tanksúúúúúúúúúú~i004403%úú~i004503%úú~i004603%úú----úú----ù
Transportúúúúúú~i005403%úú~i005503%úú----úú----úú----ù
Saboteurúúúúúúú----úú----úú~i006603%úú----úú----ù
Suppliesúúúúúúú~i007403%úú----úú----úú----úú~i007803%ù
Bullionúúúúúúúú~i009403%úú~i009503%úú~i009603%úú~i009703%úú~i009803%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^03ModifyúProductionúLevelsú
ş
ûPRODUCTIONFù
ä^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^15ProductionúúúúIndusúMilitúFortrúGovrnúBiospù^07
Miliceúúúúúúúúú----úú~i000503%úú~i000603%úú~i000703%úú----ù
Terminateursúúú----úú----úú~i001603%úú----úú----ù
Launchersúúúúúú~i002403%úú----úú~i002603%úú----úú----ù
Bombersúúúúúúúú~i003403%úú~i003503%úú----úú----úú----ù
Blind‚súúúúúúúú~i004403%úú~i004503%úú~i004603%úú----úú----ù
Transportúúúúúú~i005403%úú~i005503%úú----úú----úú----ù
Saboteurúúúúúúú----úú----úú~i006603%úú----úú----ù
Suppliesúúúúúúú~i007403%úú----úú----úú----úú~i007803%ù
l'Argentúúúúúúú~i009403%úú~i009503%úú~i009603%úú~i009703%úú~i009803%ù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^03ModifyúLevelsúdeúProductionú
ş

ûNEWSTRUCTQEù
äù
ù
^10T^02heúproceedingúinstructionsúareúessentialútoúgameplayúinúTasmanianúStrategicalù
simplyúbecauseútheúconceptúofúterritoriesúinúthisúgameúisúcompletelyúdifferentù
fromúanythingúyou'veúprobablyúeverúseen.ù
ù^11
D^03oúyouúwantúinstructionsúonúterritoryúmanipulationú
ş
ûNEWSTRUCTQFù
äù
ù
^10T^02heúproceedingúinstructionsúareúessentialútoúgameplayúinúTasmanianúStrategicalù
simplyúbecauseútheúconceptúofúterritoriesúinúthisúgameúisúcompletelyúdifferentù
fromúanythingúyou'veúprobablyúeverúseen.ù
ù
^11V^03oulezúvousúlireúl'instructionsúdeúteritioreú
ş

ûNOINTEù
äò^03°°°°°°°±±±±±²²²ú^11REGISTEREDúVERSIONúONLYú^03²²²±±±±±°°°°°°°ù
ù
^10Sorry^02,úbutúInterPlanetaryúoperationsúareúnotúallowedúinúthisúversion.ù
^02I.P.úwillúonlyúbeúavailableútoúregisteringúsysops,úandúwillúallowúyouútoúsendù
^02militaryúforcesúfarúandúwideútoúaúvarietyúofúparticipatingúBBSes.úYou'llúbeù
^02ableútoúbombúaúfriendúinúFranceúofúnukeúanúarchenemyúinúanotherústate!úTheù
^02possibilitiesúareúendlessúandúwellúworthútheúregistration.ù
ù
^15P^11au^03sedú^12:)øù
ş
ûNOINTFù
äò^03°°°°°°°±±±±±²²²ú^11REGISTEREDúVERSIONúONLYú^03²²²±±±±±°°°°°°°ù
ù
^10D‚sol‚^02,úmaisú'InterPlanetaryúoperations'úsontúpasúdeú'Unregistered'úVersionneù
^02I.P.úwillúonlyúbeúavailableútoúregisteringúsysops,úandúwillúallowúyouútoúsendù
^02militaryúforcesúfarúandúwideútoúaúvarietyúofúparticipatingúBBSes.úYou'llúbeù
^02ableútoúbombúaúfriendúinúFranceúofúnukeúanúarchenemyúinúanotherústate!úTheù
^02possibilitiesúareúendlessúandúwellúworthútheúregistration.ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûNODIPLOEù
äò^03°°°°°°°±±±±±²²²ú^11REGISTEREDúVERSIONúONLYú^03²²²±±±±±°°°°°°°ù
ù
^10Sorry^02,úbutúDiplomacyúisúnotúallowedúinúthisúversion.ù
^02Whenúyourúsysopúregistersúyou'llúbeúableútoúformúpowerfulúalliancesúwhoúwillù
^02backúyouúupúwithúrawúmilitaryúforceúeverytimeúyouúareúattacked.ù
ù
^15P^11au^03sedú^12:)øù
ş
ûNODIPLOFù
äò^03°°°°°°°±±±±±²²²ú^11REGISTEREDúVERSIONúONLYú^03²²²±±±±±°°°°°°°ù
ù
^10D‚sol‚^02,úmaisúDiplomacyúestúpasúdeú'Unregistered'úVersionneù
^02Whenúyourúsysopúregistersúyou'llúbeúableútoúformúpowerfulúalliancesúwhoúwillù
^02backúyouúupúwithúrawúmilitaryúforceúeverytimeúyouúareúattacked.ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûOBSOLETEEù
ò
^12***úWARNINGú***ù
ù
^03Theúversionúofútheúcurrentúsaveúfileúisúobsolete.ù
^03TellúyourúSysOpútoúrunú'^11TAZLOCALúCNV^03'ù
ù
^15P^11au^03sedú^12:)øù
ó
ş
ûOBSOLETEFù
ò
^12***úPROBLMEú***ù
ù
^03Ceúversionneúdeúlaúdossierúsauverúcourantúestúobsolete.ù
^03TonúOp‚rateurúSystŠmeúfauxúfaireú'^11TAZLOCALúCNV^03'ù
ù
^15P^11au^03s‚ú^12:)øù
ó
ş
ûPROTEDEù
^11S^03orry,úbutúunderú^11T^03heú^11I^03nternationalú^11P^03eaceú^11C^03onventionú^11M^03andateúnoù
^03hostileúactionsúoccurúbetweenúanúempireúbetweenúzeroúandútwentyù
^03yearsúinúageúwithúanyúotherúempire.úSaidúempiresúareúconsideredútoù
^03beúinúprotection.ù
^15P^11au^03sedú^12:)øù
ş
ûPROTEDFù
^11D^03‚sol‚,úmaisúsurú^11l^03'^11I^03nternationalú^11C^03onventionú^11P^03acifiqueù
^03actionsúhostileúneúpeuverúpasú…úunúempireúdeúzeroú…úvinghtù
^03ansúavecúuneúautreúempire.ù
^15P^11au^03s‚ú^12:)øù
ş
ûABONEù
^12°°°°°±±±²ú^15WARNINGú^12²±±±°°°°°ù
ù
^07Youúareúaboutútoúcompletelyúabandonúanyúchanceúofúeverúbecomingúrealizedù
^07inútheúrealúworld!úYouúareúaboutútoúthrowúpossiblyúthousandsúofúacresúofù
^07landúintoúaúseaúofúrawúchaos.úúWithoutúyourúmightyúandúunchallengedúruleù
^07youúúcouldúhaveúconquerúcontinentúúafterúcontinent.úúToday,úútheúúworld.ù
^07Tommorrow,útheúgalaxy.úQuote-Unquote,úYouú2012úB.C.ù
ù
^07Okay,úokay,úúfine,úúbeúthatúway,úúabdicate,úúyourúúpeopleúdon'túeedúyouù
^07anywayz,úúandútheúchaosúúyou'llúputúthemúthroughúisúprobablúbetterúthanù
^07havingúYOUúasúaúleader.úAndúyouúthoughtúweúneededúyou,úguessúnot,úeh?ù
ù
^03Abdicateú
ş
ûABONFù
^12°°°°°±±±²ú^15ADVERTISSEMENTú^12²±±±°°°°°ù
ù
^07Siúvousúcommencez,úvotreúempireúvaisú‚crouler!úMais,úc'estú…úvous!ù
^07Auúrevior...ù
ù
^03Abdiquezú
ş
ûDEPMAINTEù
äù
^12°±±±²²²²²ú^14WARNINGú^12²²²²²±±±°ù
^07Youúhaveúeitherúbeenúforcedúintoúorúinitiatedúaúfullúscaleúwar.ù
^07Warzoneúmodeúisúnowúactive.ù
^07Ifúyouúhaven'túalreadyúdoneúso,údeploymentúofúforcesúimmediatelyúisúcrucialù
^07toúyourúsurvival.ù
ù
^15P^11au^03sedú^12:)øù
ş
ûDEPMAINTFù
äù
^12°±±±²²²²²ú^14ADVERTISSEMENTú^12²²²²²±±±°ù
^07Vousúavezúattaqu‚ú--úVousúetesúenúlaúZoneúGuerre!ù
^07Siúvousúneúcommencezúpas,úilúfautúqueúvousúcommenciezúceúmaintenant.ù
ù
^15P^11au^03s‚ú^12:)øù
ş

ûHELP_DIPLOEù
ë
^11DiplomacyúInformationù^03
NeutralityúAgreementú-úThisúcancelsúanyúpreviousútreaty.ù
PeaceúTreatyú-úúúúúúúúúThisúsimplyúmeansúthatútwoúempiresúhaveúagreedù
úúúúúúúúúúúúúúúúúúúúúúúuponúaústateúofúpeaceúinúwhichúoneúcannotúattackù
úúúúúúúúúúúúúúúúúúúúúúútheúother.ù
TrooperúDefenseúPactú-úInútheúeventúthatúoneúofútwoúpartiesúareù
úúúúúúúúúúúúúúúúúúúúúúúattacked,útheúotherúwillúsendúoverú10%úofúitsù
úúúúúúúúúúúúúúúúúúúúúúútroopúforcesúforúdefense.ù
InfantryúDefenseúPactú-úThisúsendsúoverú20%úofúbothúitsúmilitiaù
úúúúúúúúúúúúúúúúúúúúúúúandúterminatorúsquadrons.ù
BomberúStrikeúDefenseúPactú-úWhenúsomeoneúisúattackedútheyúgetù
úúúúúúúúúúúúúúúúúúúúúúútheúfirstúattackúbyúbombingúonúmilitiaúandútanksù
úúúúúúúúúúúúúúúúúúúúúúúbeforeútheúenemyúisúinúrange.úThisúsendsúoverú90%ù
úúúúúúúúúúúúúúúúúúúúúúúofúallúbombersúforútheúinitialústrike.ù
MobilizationúAgreementú-úThisúagreementúguaranteesúatackeesú20%ù
úúúúúúúúúúúúúúúúúúúúúúúmilitia,úterminators,úandútanks.úAlso,úthisúcoversútheù
úúúúúúúúúúúúúúúúúúúúúúúbombersústrikeúdefenseúpact.ù
RapidúDeploymentúProtectionúActú-úBeingútheúmostúpowerfulù
úúúúúúúúúúúúúúúúúúúúúúúagreement.úTheúdefenderúreceivesú100%úbomberù
úúúúúúúúúúúúúúúúúúúúúúúprotection,ú33%útankúprotection,ú25%úmilitiaúandù
úúúúúúúúúúúúúúúúúúúúúúúterminators,úandú10%úlaunchers.úHowever,ú50%úofútheù
úúúúúúúúúúúúúúúúúúúúúúúforcesúmustúbeúableútoúreturnúALIVE,úorúelseútheù
úúúúúúúúúúúúúúúúúúúúúúútreatyúmightúbeúautomaticallyúcancelled.ù
ù
^15P^11au^03sedú^12:)øù
ş

ûHELP_DIPLOFù
ë
^11RensiegnmentsúDiplomatiqueù^03
[[úC'estúneúpasúdeúFran‡aisú]]ù
ù
NeutralityúAgreementú-úThisúcancelsúanyúpreviousútreaty.ù
PeaceúTreatyú-úúúúúúúúúThisúsimplyúmeansúthatútwoúempiresúhaveúagreedù
úúúúúúúúúúúúúúúúúúúúúúúuponúaústateúofúpeaceúinúwhichúoneúcannotúattackù
úúúúúúúúúúúúúúúúúúúúúúútheúother.ù
TrooperúDefenseúPactú-úInútheúeventúthatúoneúofútwoúpartiesúareù
úúúúúúúúúúúúúúúúúúúúúúúattacked,útheúotherúwillúsendúoverú10%úofúitsù
úúúúúúúúúúúúúúúúúúúúúúútroopúforcesúforúdefense.ù
InfantryúDefenseúPactú-úThisúsendsúoverú20%úofúbothúitsúmilitiaù
úúúúúúúúúúúúúúúúúúúúúúúandúterminatorúsquadrons.ù
BomberúStrikeúDefenseúPactú-úWhenúsomeoneúisúattackedútheyúgetù
úúúúúúúúúúúúúúúúúúúúúúútheúfirstúattackúbyúbombingúonúmilitiaúandútanksù
úúúúúúúúúúúúúúúúúúúúúúúbeforeútheúenemyúisúinúrange.úThisúsendsúoverú90%ù
úúúúúúúúúúúúúúúúúúúúúúúofúallúbombersúforútheúinitialústrike.ù
MobilizationúAgreementú-úThisúagreementúguaranteesúatackeesú20%ù
úúúúúúúúúúúúúúúúúúúúúúúmilitia,úterminators,úandútanks.úAlso,úthisúcoversútheù
úúúúúúúúúúúúúúúúúúúúúúúbombersústrikeúdefenseúpact.ù
RapidúDeploymentúProtectionúActú-úBeingútheúmostúpowerfulù
úúúúúúúúúúúúúúúúúúúúúúúagreement.úTheúdefenderúreceivesú100%úbomberù
úúúúúúúúúúúúúúúúúúúúúúúprotection,ú33%útankúprotection,ú25%úmilitiaúandù
úúúúúúúúúúúúúúúúúúúúúúúterminators,úandú10%úlaunchers.úHowever,ú50%úofútheù
úúúúúúúúúúúúúúúúúúúúúúúforcesúmustúbeúableútoúreturnúALIVE,úorúelseútheù
úúúúúúúúúúúúúúúúúúúúúúútreatyúmightúbeúautomaticallyúcancelled.ù
ù
^15P^11au^03s‚ú^12:)øù
ş

ûHELP_SPENDINGEù
ë
^11NameúúúúúúDescriptionúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúOffúDefúWarù
^03Militiaú-úYourúprimalúdefenseútroop.úMilitiaúforcesúareúgenerallyúúú1úúú1úúú2ù
^03.úúúúúúúúúusedúforútheúprotectionúofútheúpublic.úTheyúareúeasyútoúúú.úúú.úúú.ù
^03.úúúúúúúúúdraftúorúpurchaseúúandúareúbestúusedútoúaideúoppositionúúú.úúú.úúú.ù
^03.úúúúúúúúúcoupúattempts.úInúcoupúattemptsúit'súoffensiveúisú10.úúúúú.úúú.úúú.ù
^03Terminatorsú-úTerminatorsúareúúadvancedúsoldiersúúofúútheúfuture.úúú2úúú2úúú4ù
^03.úúúúúúúúúTheyúcanúsightúúaúmilitiaúútrooperúatúúaúdistanceúofú45úúú.úúú.úúú.ù
^03.úúúúúúúúúkilometers,úúandúshootútoúkillúatú7.3úkilometers.úúInúaúúú.úúú.úúú.ù
^03.úúúúúúúúúcoupúattemptúit'súoffensiveúpowerúisú25.úúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03RocketúLaunchersú-úRocketúúLaunchersúúoutúúúweighúútheúúoffensiveúúú0úú96ú400ù
^03.úúúúúúúúúpowersúúofúeverythingúfromúútheúcommonúfootúúsoldierútoúúú.úúú.úúú.ù
^03.úúúúúúúúúmassiveútanksúandúbombers.úúHowever,úútheseúúareúpurelyúúú.úúú.úúú.ù
^03.úúúúúúúúúdefensive,úúandúVERYúcostúeffectiveúcomparedútoúwhatúitúúú.úúú.úúú.ù
^03.úúúúúúúúúwillúsaveúyou.úWhenúdefending,úitsúoffensiveúisú96.úButúúú.úúú.úúú.ù
^03.úúúúúúúúúinútheúwarzoneú-ú300,úandúwhenúdefendingúhomeú-ú900!!!úúúú.úúú.úúú.ù
^03Bombersú-úBombersúareúoffensiveúwhatútheúúRocketúLauncherúisúwhenúúú8úúú1ú150ù
^03.úúúúúúúúúit'súúdefensiveúú(onlyúnotúasúcool).úúHowever,úúbombersúúú.úúú.úúú.ù
^03.úúúúúúúúúDOúgetúaúshotúatúútanksúandútransportsú(withúmilitiaúinúúú.úúú.úúú.ù
^03.úúúúúúúúúthem)úonútheúFIRSTúroundúatú1/2úoffensiveúpower.úBomberúúú.úúú.úúú.ù
^03.úúúúúúúúúforcesúotherwiseúdoúnotúdefendúanyúbetterúthanúmilitia.úúú.úúú.úúú.ù
^03Tanksú-úTankúforcesúareúmostúversatileúarmoredúunits.úTheyúcanúbeúúú5úúú5úú18ù
^03.úúúúúúúúúusedúforúvirtuallyúanyúoffensiveúorúdefensiveúoperationúúú.úúú.úúú.ù
^03.úúúúúúúúúandúitsúattributesúareúnormallyústable,úexceptúinúcoupúúúú.úúú.úúú.ù
^03.úúúúúúúúúattemptsúitsúoffensiveúisú50.úúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03Transportsú-úTransportsúareúúabsolutelyúrequiredúforútheúmobilityúúú0úúú0úúú0ù
^03.úúúúúúúúúofúfootúúsoldiersúú(militia).úúTheyúhaveúúnoúúoffensiveúúú.úúú.úúú.ù
^03.úúúúúúúúúabilityúandúcanúbeúdestroyedúúbyúbombersú(onú1stúround)úúú.úúú.úúú.ù
^03.úúúúúúúúúinúútransitúútoútheúúbattleúúsite.úúTransportsúúareúnotúúú.úúú.úúú.ù
^03.úúúúúúúúúneededúforúreallyúcoolúFull-Scaleúwars!úúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03Saboteurú-úSaboteursúareúnormallyúúusedúforúgovernmentúoperationsúú10úúú0úúú9ù
^03.úúúúúúúúúonly.úúHowever,útheyúareúúhighúrankingúsoldiersúwithúanúúú.úúú.úúú.ù
^03.úúúúúúúúúoffensiveúabilityúofú10,úinútheúwarzone,úless.úúúúúúúúúúúú.úúú.úúú.ù
^03Territoryú-úTerritoryúisúland,úanyúandúallúkindsúofúit.úúúúúúúúúúúúú0úúú0úúú0ù
^03Outpostsú-úOutpostúareúSUPERúcoolúdefensiveúinstallations.úWhileúúúú0ú500úúú0ù
^03.úúúúúúúúútheseúcostúúmoreútoúúmaintainúthanúúanyúregularúrocketúúúú.úúú.úúú.ù
^03.úúúúúúúúúlauncher,útheirúúoffensiveúúabilityúwhenúúdefendingúisúúúú.úúú.úúú.ù
^03.úúúúúúúúúaúfullú500,úúbecauseúofútheirúmassiveúúarmorúandúbuiltúúúú.úúú.úúú.ù
^03.úúúúúúúúúinúturrets.úúOfúcourse,úúbeingúinmobile,úútheyúhaveúnoúúúú.úúú.úúú.ù
^03.úúúúúúúúútrueúoffensiveúpower.úALSO,úforúeachúdefendingúoutpostúúúú.úúú.úúú.ù
^03.úúúúúúúúú500úmilitiaúgetúaúúsecondúattackúú(usingúdef.úturrets)úúúú.úúú.úúú.ù
^03.úúúúúúúúúatúútripleúdamage.úúDuringúúaúcoupúútheseúúdefendúatúaúúúú.úúú.úúú.ù
^03.úúúúúúúúúwoopingú1500!úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03CommandúCenterú-úTheúúcommandúúcenterúúdeterminesútheúefficiencyúúxx%úxx%úxx%ù
^03.úúúúúúúúúofúyourúbombers,úterminators,úandúsaboteurs.úúúúúúúúúúúúúú.úúú.úúú.ù
^03MobileúPalaceú-úYourúmobileúúpalace'súefficiencyúdeterminesúútheúúxx%úxx%úxx%ù
^03.úúúúúúúúúoffensiveúabilityúofúyourúmiltia,útank,úandúlaunchers.úúúú.úúú.úúú.ù
^03.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03Abilitiesúrepresentedúonúúrightúhandúcolumn:úúAttackúúOffensive,úúúú.úúú.úúú.ù
^03Offensiveúabilityúwhenúúdefending,úúandúWarzoneúOffensive.úúcoupúúúú.úúú.úúú.ù
^03andúúwarzoneúmodifiersúúmayúapply.úúPalaceúúandúúCommandúúCenterúúúú.úúú.úúú.ù
^03modifiersúonlyúapplyútoúwarzone.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
ù
^15P^11au^03sedú^12:)øù
ş

ûHELP_SPENDINGFù
ë
^11NameúúúúúúDescriptionúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúOffúDefúWarù
^03Militiaú-úYourúprimalúdefenseútroop.úMilitiaúforcesúareúgenerallyúúú1úúú1úúú2ù
^03.úúúúúúúúúusedúforútheúprotectionúofútheúpublic.úTheyúareúeasyútoúúú.úúú.úúú.ù
^03.úúúúúúúúúdraftúorúpurchaseúúandúareúbestúusedútoúaideúoppositionúúú.úúú.úúú.ù
^03.úúúúúúúúúcoupúattempts.úInúcoupúattemptsúit'súoffensiveúisú10.úúúúú.úúú.úúú.ù
^03Terminatorsú-úTerminatorsúareúúadvancedúsoldiersúúofúútheúfuture.úúú2úúú2úúú4ù
^03.úúúúúúúúúTheyúcanúsightúúaúmilitiaúútrooperúatúúaúdistanceúofú45úúú.úúú.úúú.ù
^03.úúúúúúúúúkilometers,úúandúshootútoúkillúatú7.3úkilometers.úúInúaúúú.úúú.úúú.ù
^03.úúúúúúúúúcoupúattemptúit'súoffensiveúpowerúisú25.úúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03RocketúLaunchersú-úRocketúúLaunchersúúoutúúúweighúútheúúoffensiveúúú0úú96ú400ù
^03.úúúúúúúúúpowersúúofúeverythingúfromúútheúcommonúfootúúsoldierútoúúú.úúú.úúú.ù
^03.úúúúúúúúúmassiveútanksúandúbombers.úúHowever,úútheseúúareúpurelyúúú.úúú.úúú.ù
^03.úúúúúúúúúdefensive,úúandúVERYúcostúeffectiveúcomparedútoúwhatúitúúú.úúú.úúú.ù
^03.úúúúúúúúúwillúsaveúyou.úWhenúdefending,úitsúoffensiveúisú96.úButúúú.úúú.úúú.ù
^03.úúúúúúúúúinútheúwarzoneú-ú300,úandúwhenúdefendingúhomeú-ú900!!!úúúú.úúú.úúú.ù
^03Bombersú-úBombersúareúoffensiveúwhatútheúúRocketúLauncherúisúwhenúúú8úúú1ú150ù
^03.úúúúúúúúúit'súúdefensiveúú(onlyúnotúasúcool).úúHowever,úúbombersúúú.úúú.úúú.ù
^03.úúúúúúúúúDOúgetúaúshotúatúútanksúandútransportsú(withúmilitiaúinúúú.úúú.úúú.ù
^03.úúúúúúúúúthem)úonútheúFIRSTúroundúatú1/2úoffensiveúpower.úBomberúúú.úúú.úúú.ù
^03.úúúúúúúúúforcesúotherwiseúdoúnotúdefendúanyúbetterúthanúmilitia.úúú.úúú.úúú.ù
^03Tanksú-úTankúforcesúareúmostúversatileúarmoredúunits.úTheyúcanúbeúúú5úúú5úú18ù
^03.úúúúúúúúúusedúforúvirtuallyúanyúoffensiveúorúdefensiveúoperationúúú.úúú.úúú.ù
^03.úúúúúúúúúandúitsúattributesúareúnormallyústable,úexceptúinúcoupúúúú.úúú.úúú.ù
^03.úúúúúúúúúattemptsúitsúoffensiveúisú50.úúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03Transportsú-úTransportsúareúúabsolutelyúrequiredúforútheúmobilityúúú0úúú0úúú0ù
^03.úúúúúúúúúofúfootúúsoldiersúú(militia).úúTheyúhaveúúnoúúoffensiveúúú.úúú.úúú.ù
^03.úúúúúúúúúabilityúandúcanúbeúdestroyedúúbyúbombersú(onú1stúround)úúú.úúú.úúú.ù
^03.úúúúúúúúúinúútransitúútoútheúúbattleúúsite.úúTransportsúúareúnotúúú.úúú.úúú.ù
^03.úúúúúúúúúneededúforúreallyúcoolúFull-Scaleúwars!úúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03Saboteurú-úSaboteursúareúnormallyúúusedúforúgovernmentúoperationsúú10úúú0úúú9ù
^03.úúúúúúúúúonly.úúHowever,útheyúareúúhighúrankingúsoldiersúwithúanúúú.úúú.úúú.ù
^03.úúúúúúúúúoffensiveúabilityúofú10,úinútheúwarzone,úless.úúúúúúúúúúúú.úúú.úúú.ù
^03Territoryú-úTerritoryúisúland,úanyúandúallúkindsúofúit.úúúúúúúúúúúúú0úúú0úúú0ù
^03Outpostsú-úOutpostúareúSUPERúcoolúdefensiveúinstallations.úWhileúúúú0ú500úúú0ù
^03.úúúúúúúúútheseúcostúúmoreútoúúmaintainúthanúúanyúregularúrocketúúúú.úúú.úúú.ù
^03.úúúúúúúúúlauncher,útheirúúoffensiveúúabilityúwhenúúdefendingúisúúúú.úúú.úúú.ù
^03.úúúúúúúúúaúfullú500,úúbecauseúofútheirúmassiveúúarmorúandúbuiltúúúú.úúú.úúú.ù
^03.úúúúúúúúúinúturrets.úúOfúcourse,úúbeingúinmobile,úútheyúhaveúnoúúúú.úúú.úúú.ù
^03.úúúúúúúúútrueúoffensiveúpower.úALSO,úforúeachúdefendingúoutpostúúúú.úúú.úúú.ù
^03.úúúúúúúúú500úmilitiaúgetúaúúsecondúattackúú(usingúdef.úturrets)úúúú.úúú.úúú.ù
^03.úúúúúúúúúatúútripleúdamage.úúDuringúúaúcoupúútheseúúdefendúatúaúúúú.úúú.úúú.ù
^03.úúúúúúúúúwoopingú1500!úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03CommandúCenterú-úTheúúcommandúúcenterúúdeterminesútheúefficiencyúúxx%úxx%úxx%ù
^03.úúúúúúúúúofúyourúbombers,úterminators,úandúsaboteurs.úúúúúúúúúúúúúú.úúú.úúú.ù
^03MobileúPalaceú-úYourúmobileúúpalace'súefficiencyúdeterminesúútheúúxx%úxx%úxx%ù
^03.úúúúúúúúúoffensiveúabilityúofúyourúmiltia,útank,úandúlaunchers.úúúú.úúú.úúú.ù
^03.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
^03Abilitiesúrepresentedúonúúrightúhandúcolumn:úúAttackúúOffensive,úúúú.úúú.úúú.ù
^03Offensiveúabilityúwhenúúdefending,úúandúWarzoneúOffensive.úúcoupúúúú.úúú.úúú.ù
^03andúúwarzoneúmodifiersúúmayúapply.úúPalaceúúandúúCommandúúCenterúúúú.úúú.úúú.ù
^03modifiersúonlyúapplyútoúwarzone.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú.úúú.úúú.ù
ù
^15P^11au^03sedú^12:)øù
ş

ûHELP_SABOEù
^10SabotageúInformationù^02
ScoutúEnemyúTerritoryú-úAllowsúyouútoúscoutúoutúenemyúmilitaryúforces.ù
ScoutúWarzoneú-úúúúúúúúúGivesúyouútheúunitúcountúonúallúwarzoneúforces.ù
InfiltrateúInternalúAffairsú-úThisúletsúyouúseeútheúpercentilesúonù
úúúúúúúúúúúúúúúúúúúúúúúúyourúFAVORITEúarchrival'súapproval/moraleúandúallù
úúúúúúúúúúúúúúúúúúúúúúúúinternalúaffairúratings!ù
SendúContrabandú-úúúúúúúThisúrousesútheúrebels,údropsúapprovalúandúincreasesù
úúúúúúúúúúúúúúúúúúúúúúúúoppositionúforces!úNeet-o!ù
CorruptúBusinessesú-úúúúTheúmilestoneúofú'territoryúdisordering'.úThisúwillù
úúúúúúúúúúúúúúúúúúúúúúúú(ifúsuccessful)úputúenemyúcommercialúterritoriesúintoù
úúúúúúúúúúúúúúúúúúúúúúúúaústateúofúdisorderúbyúcorruptingútheúbusinessù
úúúúúúúúúúúúúúúúúúúúúúúúdistricts.ù
BombúCivilainúAreasú-úúúEvenúBetter!úThrashesúbothúresidentialúandúcommercial.ù
FundúDrugúTradeú-úúúúúúúThisúone,úIúKNOWúyou'llúlike.ù
BombúIndustrialúTargetsú-úMuchústrongerúthanúotherúbombings...ù
BombúMilitaryúZonesú-úúúTheúmostúvaluedúoperationúever,úthis'llútakeúoutù
úúúúúúúúúúúúúúúúúúúúúúúúmilitaryúterritory,úwhichúisúworthú10útimesúthatúofù
úúúúúúúúúúúúúúúúúúúúúúúúindustrialúareas.ù
ù
^15P^11au^03sedú^12:)øù
ş

ûHELP_SABOFù
^10RenseignmentsúdeúSabotageù^02
ScoutúEnemyúTerritoryú-úAllowsúyouútoúscoutúoutúenemyúmilitaryúforces.ù
ScoutúWarzoneú-úúúúúúúúúGivesúyouútheúunitúcountúonúallúwarzoneúforces.ù
InfiltrateúInternalúAffairsú-úThisúletsúyouúseeútheúpercentilesúonù
úúúúúúúúúúúúúúúúúúúúúúúúyourúFAVORITEúarchrival'súapproval/moraleúandúallù
úúúúúúúúúúúúúúúúúúúúúúúúinternalúaffairúratings!ù
SendúContrabandú-úúúúúúúThisúrousesútheúrebels,údropsúapprovalúandúincreasesù
úúúúúúúúúúúúúúúúúúúúúúúúoppositionúforces!úNeet-o!ù
CorruptúBusinessesú-úúúúTheúmilestoneúofú'territoryúdisordering'.úThisúwillù
úúúúúúúúúúúúúúúúúúúúúúúú(ifúsuccessful)úputúenemyúcommercialúterritoriesúintoù
úúúúúúúúúúúúúúúúúúúúúúúúaústateúofúdisorderúbyúcorruptingútheúbusinessù
úúúúúúúúúúúúúúúúúúúúúúúúdistricts.ù
BombúCivilainúAreasú-úúúEvenúBetter!úThrashesúbothúresidentialúandúcommercial.ù
FundúDrugúTradeú-úúúúúúúThisúone,úIúKNOWúyou'llúlike.ù
BombúIndustrialúTargetsú-úMuchústrongerúthanúotherúbombings...ù
BombúMilitaryúZonesú-úúúTheúmostúvaluedúoperationúever,úthis'llútakeúoutù
úúúúúúúúúúúúúúúúúúúúúúúúmilitaryúterritory,úwhichúisúworthú10útimesúthatúofù
úúúúúúúúúúúúúúúúúúúúúúúúindustrialúareas.ù
ù
^15P^11au^03s‚ú^12:)øù
ş
ûNEWSTRUCTEù
ë
^11TasmanianúStrategicalúTerritoryúManipulationù
^03Thisúgameúisúbasedúonúasúmuchúrealityúasúhumanlyúpossibleúasúfarúasù
^03territoriesúgo.úInúthisúgame,úyouúcanúbuyúcheapúlandúandúdevelopúitù
^03atúaúveryúlowúcostúwhichúinútheúendúwillútransformúintoúperúsayù
^03commercialúterritories.úWheneverútheúgameúgivesúyouútheúchanceútoù
^03payúasúmuchúasútenútimesútheúrequiredúcost,úDOúIT!úThisúwillúmaximizeù
^03theúefficiencyúofúyourúlandúdevelopment,úandúwillúeventuallyúallowúyouù
^03toúmasterútheúgame.úAlsoúknowúthatúyouúcannotúbuyúmoreúthanú10,000ù
^03territories/turn,úasúaúsafeguardúagainstúpre-establishedúplayers.ù
^03ù
^03Barren/InfertileúúúúúúúúúúúúúEvenúthoughútheseúterritoriesúareúamongútheù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúcheapest,úinúfactútheyúareúoneúofútheúmostù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúvaluable.úOnceúdeveloped,útheyúbecome:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú33%úCommercial,ú44%úResidential,ú22%úIndustryù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúNoteúthatúyouúwillúgetútheúmostúcommercialù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúifúyouúputúinú^11asúmuchúmoneyúasúpossibleù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúútoúdevelopingúbarrenúterritories.ù
^03BiosphereúúúúúúúúúúúúúúúúúúúúTheseúterritoriesúareúsimplyúmassúsupplyù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúproducers.ù
^03CommercialúúúúúúúúúúúúúúúúúúúTheseúterritoriesúproduceúonlyúmoney.ù
^03DisorderúúúúúúúúúúúúúúúúúúúúúTheseúterritoriesúareúuseless,úbutúifúyouù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúsendúrepairúmoneyúwillúcreate:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú50%úBarren,ú40%úResidential,ú10%úMilitaryù
^03FortressúúúúúúúúúúúúúúúúúúúúúTheseúareútheústrongestúmilitaryúproducer,ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúifúyouúhaveúwastelands,úyouúcanúmakeútheseù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúrelativelyúcheaplyúbyúdetoxicatingúthem.ù
^03GovernmentúúúúúúúúúúúúúúúúúúúBasicallyúuselessúterritoriesúthatúonlyù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúproduceúmilitia.ù
^03IndustrialúúúúúúúúúúúúúúúúúúúThisúisútheúbasicúproductionúterritory.ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúFromúweakestútoústrongestútheúproducingù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúterritoriesúareúIndustrial,úMilitary,úFortress.ù
^03MilitaryúúúúúúúúúúúúúúúúúúúúúAllúpurposeúmid-rangeúmilitaryúequipmentù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúfactories.ù
^03ResidentialúúúúúúúúúúúúúúúúúúSimplyúattractúlargeúcrowdsúofúimmigrants.ù
^03TerraformingúúúúúúúúúúúúúúúúúTheseúareúterritoriesúthatúyouúpurchaseúwhichù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúwhenúfundedúbyúterraformingúdollarsúproduce:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú50%úBarren,ú37%úResidential,ú13%úBiosphereù
^03Wastelands/RadioactifsúúúúúúúEvenúthoughútheseúlowerúmorale,úetcúetcúetc,ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúútheseúareúcreatedúwhenúyouúareúnuked,úhoweverù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúútheseúareútheú^11mostúvaluableú^03becauseúifúyouù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúdetoxicateúthese,úyouúgetúFortressesúatù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúwholesaleúprices.úProduces:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú80%úBarren,ú10%úMilitary,ú10%úFortressù
ù
Remember,úbuyúcheapúlandúandúputúallúyourúmoneyúintoúdevelopment,ù
terraforming,úrepairs,úandúdetoxification!ù
ù
^15P^11au^03sedú^12:)øù
ş

ûNEWSTRUCTFù
ë
^11TasmanianúStrategicalúTerritoryúManipulationù
^03Thisúgameúisúbasedúonúasúmuchúrealityúasúhumanlyúpossibleúasúfarúasù
^03territoriesúgo.úInúthisúgame,úyouúcanúbuyúcheapúlandúandúdevelopúitù
^03atúaúveryúlowúcostúwhichúinútheúendúwillútransformúintoúperúsayù
^03commercialúterritories.úWheneverútheúgameúgivesúyouútheúchanceútoù
^03payúasúmuchúasútenútimesútheúrequiredúcost,úDOúIT!úThisúwillúmaximizeù
^03theúefficiencyúofúyourúlandúdevelopment,úandúwillúeventuallyúallowúyouù
^03toúmasterútheúgame.úAlsoúknowúthatúyouúcannotúbuyúmoreúthanú10,000ù
^03territories/turn,úasúaúsafeguardúagainstúpre-establishedúplayers.ù
^03ù
^03Barren/InfertileúúúúúúúúúúúúúEvenúthoughútheseúterritoriesúareúamongútheù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúcheapest,úinúfactútheyúareúoneúofútheúmostù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúvaluable.úOnceúdeveloped,útheyúbecome:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú33%úCommercial,ú44%úResidential,ú22%úIndustryù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúNoteúthatúyouúwillúgetútheúmostúcommercialù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúifúyouúputúinú^11asúmuchúmoneyúasúpossibleù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúútoúdevelopingúbarrenúterritories.ù
^03BiosphereúúúúúúúúúúúúúúúúúúúúTheseúterritoriesúareúsimplyúmassúsupplyù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúproducers.ù
^03CommercialúúúúúúúúúúúúúúúúúúúTheseúterritoriesúproduceúonlyúmoney.ù
^03DisorderúúúúúúúúúúúúúúúúúúúúúTheseúterritoriesúareúuseless,úbutúifúyouù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúsendúrepairúmoneyúwillúcreate:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú50%úBarren,ú40%úResidential,ú10%úMilitaryù
^03FortressúúúúúúúúúúúúúúúúúúúúúTheseúareútheústrongestúmilitaryúproducer,ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúifúyouúhaveúwastelands,úyouúcanúmakeútheseù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúrelativelyúcheaplyúbyúdetoxicatingúthem.ù
^03GovernmentúúúúúúúúúúúúúúúúúúúBasicallyúuselessúterritoriesúthatúonlyù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúproduceúmilitia.ù
^03IndustrialúúúúúúúúúúúúúúúúúúúThisúisútheúbasicúproductionúterritory.ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúFromúweakestútoústrongestútheúproducingù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúterritoriesúareúIndustrial,úMilitary,úFortress.ù
^03MilitaryúúúúúúúúúúúúúúúúúúúúúAllúpurposeúmid-rangeúmilitaryúequipmentù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúfactories.ù
^03ResidentialúúúúúúúúúúúúúúúúúúSimplyúattractúlargeúcrowdsúofúimmigrants.ù
^03TerraformingúúúúúúúúúúúúúúúúúTheseúareúterritoriesúthatúyouúpurchaseúwhichù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúwhenúfundedúbyúterraformingúdollarsúproduce:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú50%úBarren,ú37%úResidential,ú13%úBiosphereù
^03Wastelands/RadioactifsúúúúúúúEvenúthoughútheseúlowerúmorale,úetcúetcúetc,ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúútheseúareúcreatedúwhenúyouúareúnuked,úhoweverù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúútheseúareútheú^11mostúvaluableú^03becauseúifúyouù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúdetoxicateúthese,úyouúgetúFortressesúatù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúúwholesaleúprices.úProduces:ù
^03úúúúúúúúúúúúúúúúúúúúúúúúúúúúú80%úBarren,ú10%úMilitary,ú10%úFortressù
ù
Remember,úbuyúcheapúlandúandúputúallúyourúmoneyúintoúdevelopment,ù
terraforming,úrepairs,úandúdetoxification!ù
ù
^15P^11au^03s‚ú^12:)øù
ş

ûBANKHELPEù
òù
^10ImperialúBankúInformationù
ù
^03[^11D^03]ú^15-ú^11Depositú:ú^03Depositúmoneyúinúaccountù
^03[^11W^03]ú^15-ú^11Withdrawú:ú^03Withdrawúmoneyúinúaccountù
^03[^11P^03]ú^15-ú^11Purchaseú:ú^03Allowsúyouútoúpurchaseústocksúinúprospectiveúcompaniesúinù
^03úúúúúúúúúúúúúúúúúyourúcountry.úWheneverúyourúpopulationúincreases,úsoúdoesù
^03úúúúúúúúúúúúúúúúúyourústockúunitúvalue.ù
^03[^11S^03]ú^15-ú^11Sellú:ú^03Allowsúyouútoúsellústockúunits.úYouúcanúonlyúsellúasúmanyúasù
^03úúúúúúúúúúúúúyouúhaveúorúasúmanyúasúyouúpossiblyúcanúwithoutúexceedingúaù
^03úúúúúúúúúúúúú2,500,000,000úbullionúmaximum.ù
^03[^11H^03]ú^15-ú^11Helpú:ú^03Thisúscreen.ù
ş
ûBANKHELPFù
òù
^10ImperialúBankúInformationù
ù
^03[^11D^03]ú^11-ú^11Depositú:ú^03Depositúmoneyúinúaccountù
^03[^11W^03]ú^11-ú^11Withdrawú:ú^03Withdrawúmoneyúinúaccountù
^03[^11P^03]ú^11-ú^11Purchaseú:ú^03Allowsúyouútoúpurchaseústocksúinúprospectiveúcompaniesúinù
^03úúúúúúúúúúúúúúúúúyourúcountry.úWheneverúyourúpopulationúincreases,úsoúdoesù
^03úúúúúúúúúúúúúúúúúyourústockúunitúvalue.ù
^03[^11S^03]ú^11-ú^11Sellú:ú^03Allowsúyouútoúsellústockúunits.úYouúcanúonlyúsellúasúmanyúasù
^03úúúúúúúúúúúúúyouúhaveúorúasúmanyúasúyouúpossiblyúcanúwithoutúexceedingúaù
^03úúúúúúúúúúúúú2,500,000,000úbullionúmaximum.ù
^03[^11H^03]ú^11-ú^11Helpú:ú^03Thisúscreen.ù
ş

ûDEVELOPEù
äòù
^03***ú^11GAMEúPLAYINGúTIPú^03***ù
ù
^03Oneúofútheúkeysútoúsuccessúinúthisúgameúisútoúbuyú^11LOTSú^03ofú^10CHEAPú^03barrenù
^03territoriesúandúthenúdevelopúthem.úWhenúyouústartúoutúyouúhaveúfromú10ù
^03toú20úofúthem.ù
ù
^03Byúpressingúenterúatútheúfollowingúprompt,úyou'llúonlyúbeúwastingúyourù
^03time,úinsteadú-úputútheúmostúamountúofúmoneyúpossibleúintoúdevelopment,ù
^03andú^11EVERYTIMEú^03youúhaveútheúoptionútoúpayúmoreú^15DOúIT!ù
ù
^14Example:
ù
^07RegionalúDevelopmentúcostsú^11100ú^03bullionù
^07Fundú^09[^11100^09;^031000^09]?ú^151000^12úúúúúúúúúúúúúúúúúúúúúúúúú<<<---úMaxúPossible!!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûDEVELOPFù
äòù
^03***ú^11GAMEúPLAYINGúTIPú^03***ù
ù
^03Oneúofútheúkeysútoúsuccessúinúthisúgameúisútoúbuyú^11LOTSú^03ofú^10CHEAPú^03barrenù
^03territoriesúandúthenú^11develop^03úthem.úWhenúyouústartúoutúyouúhaveúfromú10ù
^03toú20úofúthem.ù
ù
^03Byúpressingúenterúatútheúfollowingúprompt,úyou'llúonlyúbeúwastingúyourù
^03time,úinsteadú-úputútheúmostúamountúofúmoneyúpossibleúintoúdevelopment,ù
^03andú^11EVERYTIMEú^03youúhaveútheúoptionútoúpayúmoreú^15DOúIT!ù
ù
^14Example:
ù
^07RegionalúDevelopmentúcostsú^11100ú^03bullionù
^07Fundú^09[^11100^09;^031000^09]?ú^151000^12úúúúúúúúúúúúúúúúúúúúúúúúú<<<---úMaxúPossible!!ù
ù
^15P^11au^03s‚ú^12:)øù
ş

ûMONEYTIPEù
äòù
^03***ú^11GAMEúPLAYINGúTIPú^03***ù
ù
^15Needúmoney?ù
ù
^03Well,úrememberúallúthoseúbarrenúterritoriesúyouúeverúsoúsuccessfullyù
^03developedúintoúindustrialúterritories?úNow,úgotoútheú[*]úsystemúmenuù
^03fromútheúpurchasingúmenuúandúgotoútheúSetúProductionúoption.úúúThen,ù
^03setúyourúindustrialúfactoriesútoúproduceúmilitaryúequipmentúandúthenù
^03SELLú'em!ù
ù
^03Soon,úyou'llúbeúmakingúasúmuchúasú^155útoú10úmillion^03úúbullionúfromúyourù
^03sales!úThenúreinvestúthemúbyúbuyingúú^11MORE^03úúbarrenúland,úúandúdevelopù
^03theúterritories...ù
ù
^03Thisúcycleúcanúeasilyúbeúpyramided!ù
ù
^15P^11au^03sedú^12:)øù
ş
ûMONEYTIPFù
äòù
^03***ú^11GAMEúPLAYINGúTIPú^03***ù
ù
^15Needúmoney?ù
ù
^03Well,úrememberúallúthoseúbarrenúterritoriesúyouúeverúsoúsuccessfullyù
^03developedúintoúindustrialúterritories?úNow,úgotoútheú[*]úsystemúmenuù
^03fromútheúpurchasingúmenuúandúgotoútheúSetúProductionúoption.úúúThen,ù
^03setúyourúindustrialúfactoriesútoúproduceúmilitaryúequipmentúandúthenù
^03SELLú'em!ù
ù
^03Soon,úyou'llúbeúmakingúasúmuchúasú^155útoú10úmillion^03úúbullionúfromúyourù
^03sales!úThenúreinvestúthemúbyúbuyingúú^11MORE^03úúbarrenúland,úúandúdevelopù
^03theúterritories...ù
ù
^03Thisúcycleúcanúeasilyúbeúpyramided!ù
ù
^15P^11au^03s‚ú^12:)øù
ş

ûPLEAEù
äò
^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ú^15SHAREWAREú^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°^07ù
ù
úúúúúRemember,úthisúprogramúwasúprovidedútoúyourú[BulletinúBoardúSystem]úonù
theúbasisúofúútrust,úúandúúthatúthisúúprogramúúisúShareWareúúandúthatúúthisù
programúmayúonlyúbeúusedúforúaútimeúúperiodúofúú30údays.úúAfterúúthatúútimeù
period,úyouúmustúeitherúregisterúorúdiscontinueúuseúofúthisúprogram.ù
ù
úúúúúByúnotúregisteringúyouúareúnotúonlyúinúviolationúofúyourúcontract,úbutù
you,úasúwellúasúsoftwareúpiratesúareúalsoúcontributingútoútheúinfluxúofúbadù
softwareúwhichúisúúcurrentlyúproliferatingúinúútheúsoftwareúindustryúsimplyù
byúcheatingúauthorsúoutúofúmonthsúofúhardúwork.úúThus,úúyouúareúgivingúthemù
noúincentiveútoúcontinueúinútheirúoccupationalúfields.ù
ù
úúúSUPPORTúTHEúBETTERMENTúOFúTHEúSOFTWAREúINDUSTRY...SUPPORTúSHAREWARE!!ù
ù
^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ú^15SHAREWAREú^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°ù
áù
^11Also,ú^03Iúwouldúlikeútoúformallyúcongradulateútheúentireú^07<<<^15TeamúOmnicron^07>>>ù
^03developmentúteam,úasúwellúasú^15KrisúLeungú^03andú^15Ericú^02<<^10Dog^02>>ú^15Leeú^03forútheirúunendingù
^03supportúandúcontributionsútoúourúprogrammingúeffort.ù
áù
^15P^11au^03s‚ú^12:)øù
ş
ûPLEAFù
äò
^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ú^15SHAREWAREú^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°^07ù
ù
úúúúúSuavez,úúceúprogrammeúúaú‚t‚údonnerú…úvotreúúSystŠmŠúsousúlaúúbasisúdeù
trust,úetú‡aúceúprogrammeúúestúShareWareúúetú‡aúvotreúúpatronúsystŠúmŠúfauxù
registerúouúarreter-faireúdeúceúprogrammeúapr‚sú30újours.ù
ù
úúúúúNeúregisterúpasúestúuneúviolationúdeúcontract,úetúvousúavecúpiratesúdeù
softwareúontúcontributerú…úleún‚údeúprogrammesúmauvaisúparúúcheaterúauthorsù
pourúbeaucoupúdeúmoisúdeútravailler.úDonc,úvousúetesúdonnerúthemúneúpasúdesù
incentivesúpourúcontinuer.ù
ù
úúúúúúúúúúúúúúúúúúúARRETERúPIRACY!!úACHETERúSHAREWARE!!ù
ù
^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ú^15SHAREWAREú^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°ù
áù
^11Also,ú^03Iúwouldúlikeútoúformallyúcongradulateútheúentireú^07<<<^15TeamúOmnicron^07>>>ù
^03developmentúteam,úasúwellúasú^15KrisúLeungú^03andú^15Ericú^02<<^10Dog^02>>ú^15Leeú^03forútheirúunendingù
^03supportúandúcontributionsútoúourúprogrammingúeffort.ù
áù
^15P^11au^03s‚ú^12:)øù
ş
ûTAZMASTEREù
äò
^02<<^10muhahahahúmuahahahahúmuahahahúah!^02>>ù
^15Welcomeúback...master!ù
ù
^11A^03súanúauthorizedúmemberúofúMaartianúEnterprisesú-úorúatúleastúsomeúhackerù
^03whoúfiguredúoutúútheúpassword,úúyouúhaveútheúúoptionútoúinstantlyúúobtainù
^03aúbillionúbullionúúviaúaúbackdoorúwhichúisúintendedútoúbeúusedúSOLELYúforù
^03discretionaryúandúdebuggingúpurposes.ù
ù
^15Merciúbeaucoupúpourútaúcooperation!ù
ù
^10Voulezúunúmilliardúaujourd'huiú
ş
ûTAZMASTERFù
äò
^02<<^10muhahahahúmuahahahahúmuahahahúah!^02>>ù
^15Welcomeúback...master!ù
ù
^11A^03súanúauthorizedúmemberúofúMaartianúEnterprisesú-úorúatúleastúsomeúhackerù
^03whoúfiguredúoutúútheúpassword,úúyouúhaveútheúúoptionútoúinstantlyúúobtainù
^03aúbillionúbullionúúviaúaúbackdoorúwhichúisúintendedútoúbeúusedúSOLELYúforù
^03discretionaryúandúdebuggingúpurposes.ù
ù
^15Merciúbeaucoupúpourútaúcooperation!ù
ù
^10Voulezúunúmilliardúaujourd'huiú
ş
ûTAZSELL'IMEù
äò
^15Welcomeúback...master!ù
ù
^11I^03,úbeingúoneúofúyourúloyalúservantsúhaveúdiscoveredúaúwayútoúbypassù
^03yourúattackúimmunity!úIúhaveúfoundúthatúseveralúrebelúgroupsúwouldúpayù
^03youú8,800,000úbullionúforúeachúofúyourúremainingúyearsúofúattackúimmunity!ù
^03Thisúmoneyúwillúeasilyúgoúintoúinvestmentsúandúmilitaryùwhichúcanù
^03compensateúyourúminorúloss!ù
ù
^15Thisúdecisionúis,úhoweverúonúYOURúhands!ù
ù
^10Sellúallúremainingúyearsúofúimmunityúforú8,800,000úbullion/yearú
ş
ûTAZSELL'IMFù
äò
^15Bienvenue...patron!ù
ù
^11J^03eúsaisúuneúautreúpossibilit‚!úVousúpeuvezúvenderúvotreúansù
^03d'immunit‚úpourú8,800,000úl'argentú…úan!úEnúmonúavis,úvousúavezúuneúraison!ù
ù
^10Vendezútousúlesúansúd'immunit‚úpourú8,800,000úl'argentú…úanú
ş
ûTASMANIANEù
äò
^12°±±±²²²²²ú^14WARNINGú^12²²²²²±±±°ù
ù
^11T^03asmanianúStrategicalúandúTheúKelvarúPorcupineúareúbothútrademarksù
^03ofúLaurenceúMaar,úúusageúofútheúaboveútrademarksúasúanúempireúnameù
^03requireútheúcorrectúúpassword.úúAlsoúnoteúúthatúanyúúnameústartingù
^03withú'Tasmania'úrequiresúthisúpasswordútoo.úFullúechoúwillúfollow.ù
ù
^02PASSWORD:ú^10
ş
ûTASMANIANFù
äò
^12°±±±²²²²²ú^14ADVERTISSEMENTú^12²²²²²±±±°ù
ù
^11T^03asmanianúStrategicalúandúTheúKelvarúPorcupineúontúmarquesúdesù
^03fabriquesúdeúúLaurenceúMaar.úúIlúfautúqueúvousúaviezúleúmotúdeù
^03passe!ù
ù
^02LEúMOTúDEúPASSE:ú^10
ş
ûLINE80Eù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE78Eù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE72Eù
^10ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE70Eù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE70-BEù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE60Eù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE50Eù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE40Eù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE80Fù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE78Fù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE72Fù
^10ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE70Fù
^13ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE70-BFù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE60Fù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE50Fù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûLINE40Fù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ş
ûTIMEOFFEù
^11[^031000úPointúTimeout^11]ù
ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^10úúúúúúúúúúKeyúPressúTimeout!ù
^10úúúúúúúDefaultingú^07[^15QUIT^07]^10úInputù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ù
ó
ş
ûTIMEOFFFù
^11[^031000úPointúTimeout^11]ù
ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^10úúúúúúúúúúKeyúPressúTimeout!ù
^10úúúúúúúDefaultingú^07[^15QUIT^07]^10úInputù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ù
ó
ş
ûTIMEOUTEù
^11[^031000úPointúTimeout^11]ù
ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^10úúúúúúúúúúKeyúPressúTimeout!ù
^10úúúúúúúDefaultingú^07[^15ENTER^07]^10úInputù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ù
ş
ûTIMEOUTFù
^11[^031000úPointúTimeout^11]ù
ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^10úúúúúúúúúúKeyúPressúTimeout!ù
^10úúúúúúúDefaultingú^07[^15ENTER^07]^10úInputù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ù
ş
ûO25BILLEù
ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^10úúúúúúúúúúúúúúúúSorry!ù
^10úúYouúalreadyúhaveúwayútooúmuchúmoney!ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ù
ş
ûO25BILLFù
ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
^10úúúúúúúúúúúúúúúúD‚sol‚!ù
^10úúVousúavezúbeaucoupúdeúl'argentúd‚j…!ù
^02ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ù
ş
ûSILVOUSPLAITEù
äòù
^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ù
ù
^11úúúúúúúúSYSOPS:úú^03ACTú*NOW*!ù
^11úúúúúúúúUSERS:úúú^03ENCOURAGEúYOURúSYSOPúTOúREGISTER!ù
ù
^14úúúúúúúúNOW!úFORúAúLIMITEDúTIMEúONLY!!!ù
^07úúúúúúúúFIFTYúPERCENTú(^1550%^07)úOFFú^10T^02ASMANIANú^10S^02TRATEGIAL^07!!!ù
ù
^07úúúúúúúúOURúPRICESúHAVEúBEENúSLASHEDúFROMúANúUNAFFORDABLEúNINETEENù
^07úúúúúúúúDOLLARSú($19)úTOúMERELYúNINEúDOLLARSú(^15$9^07)!!!ù
^15úúúúúúúúYOUúSAVE:ú$10!ù
ù
^07úúúúúúúú**úALLúYOUúHAVEúTOúDOúISúREGISTERúTHEúALLúTIMEúAWARDúWINNERúSMURFù
^07úúúúúúúúúúúCOMBAT,úAúPREMIERúONLINEúGAMEúFORúONLYú^15$9^07úDOLLARSúEXTRAúANDúATù
^07úúúúúúúúúúúNOúEXTRAúS&HúCOST!!!ú(ThisúlikeúgettingúSúCOMBATúforúFREE!)ù
^15úúúúúúúúúúúYOUúSAVE:ú$13!!!!!ú^15TOTAL^07:ú^15$9ú+ú$9ú=ú^15**$18**ù
ù
^07úúúúúúúúúúúPrintúORDER.FRMúorúTAZ.ORDúforúdetails.ù
ù
^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ù
ù
^15P^11au^03sedú^12:)ø
äò
^10úúúúúDisclaimerù
^02úúúúúThisúprogramúisúcopyrightedúandúdistributedúasúshareware.úSysopsúareù
^02úúúúúgrantedúaúthirtyúdayútrailúperiodúinúwhichútheyúmayúuseúthisúprogramù
^02úúúúúfreeúofúcharge.úAfterúthatúperiod,útheyúmustúeitherúregisterúorù
^02úúúúúdiscontinueúuseúofúthisúprogram.úNoúfeeúmayúbeúdirectlyúchargedúforù
^02úúúúúthisúprogramúwithoutútheúwrittenúconsentúofútheúauthor.úThisúprogram'sù
^02úúúúúauthor(s)úareúnotúinúanyúwayúshapeúorúformúresponsibleúforúanyù
^02úúúúúdamageúresultingúfromúuseúofúthisúprogram.úAllúrightsúreserved.ù
ù
^15úúúúúOnceúyouúregister,úthisúnotice,útheúsaleúnotice,úandútheúdisclaimerù
^15úúúúúareúnotúdisplayedúasúwellúasúallúSHAREWAREúnotices.ù
ù
^03úúúúúPleaseúnoteúthatúthisúprogramútookúlongúhoursúofúhardúworkúandútesting.ù
^03úúúúúAlsoúnoteúthatúthisúcopyúisúunregisteredúandúúregistrationúisú^11onúsale.ù
^03úúúúúEncourageúyourúsysopútoúregisterúthisúprogram.ù
ù
^15-----*****:::::>>>>>ú50%úPLUSúofúAllúMoneyúGeneratedúFromúSalesúofúThisúProgramù
^15-----*****:::::>>>>>úWillúBeúDonatedútoúaúFundúforúTheúAdvancementúforúPublicù
^15-----*****:::::>>>>>úEducationù
^15P^11au^03sedú^12:)øù
ş
ûPRERELEù
äò
^12°°°°°°°±±±±±²²²ú^15WARNINGú^12²²²±±±±±°°°°°°°ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
ù
úúúúúOnlyútheúfollowingúBulletinúBoardúSystemsúareúauthorizedù
úúúúútoúrunúthisúprogram:ù
ù
^15úúúúúúúúúúCheyenneúBBSúúúúúúúúúúúúúîúWORLDúúHQú800-xxx-xxxxù
^02úúúúúúúúúúTheúCryptúBBSúúúúúúúúúúúúîúCALIFúúHQú310-690-4090ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^15P^11au^03sedú^12:)øù
ş
ûSILVOUSPLAITFù
äòù
^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ù
ù
^11úúúúúúúúSYSOPS:úú^03ACTú*NOW*!ù
^11úúúúúúúúUSERS:úúú^03ENCOURAGEúYOURúSYSOPúTOúREGISTER!ù
ù
^14úúúúúúúúNOW!úFORúAúLIMITEDúTIMEúONLY!!!ù
^07úúúúúúúúFIFTYúPERCENTú(^1550%^07)úOFFú^10T^02ASMANIANú^10S^02TRATEGIAL^07!!!ù
ù
^07úúúúúúúúOURúPRICESúHAVEúBEENúSLASHEDúFROMúANúUNAFFORDABLEúNINETEENù
^07úúúúúúúúDOLLARSú($19)úTOúMERELYúNINEúDOLLARSú(^15$9^07)!!!ù
^15úúúúúúúúYOUúSAVE:ú$10!ù
ù
^07úúúúúúúú**úALLúYOUúHAVEúTOúDOúISúREGISTERúTHEúALLúTIMEúAWARDúWINNERúSMURFù
^07úúúúúúúúúúúCOMBAT,úAúPREMIERúONLINEúGAMEúFORúONLYú^15$9^07úDOLLARSúEXTRAúANDúATù
^07úúúúúúúúúúúNOúEXTRAúS&HúCOST!!!ú(ThisúlikeúgettingúSúCOMBATúforúFREE!)ù
^15úúúúúúúúúúúYOUúSAVE:ú$13!!!!!ú^15TOTAL^07:ú^15$9ú+ú$9ú=ú^15**$18**ù
ù
^07úúúúúúúúúúúPrintúORDER.FRMúorúTAZ.ORDúforúdetails.ù
ù
^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ú^15SALEú^11***ù
ù
^15P^11au^03s‚ú^12:)ø
äò
^10úúúúúDisclaimerù
^02úúúúúThisúprogramúisúcopyrightedúandúdistributedúasúshareware.úSysopsúareù
^02úúúúúgrantedúaúthirtyúdayútrailúperiodúinúwhichútheyúmayúuseúthisúprogramù
^02úúúúúfreeúofúcharge.úAfterúthatúperiod,útheyúmustúeitherúregisterúorù
^02úúúúúdiscontinueúuseúofúthisúprogram.úNoúfeeúmayúbeúdirectlyúchargedúforù
^02úúúúúthisúprogramúwithoutútheúwrittenúconsentúofútheúauthor.úThisúprogram'sù
^02úúúúúauthor(s)úareúnotúinúanyúwayúshapeúorúformúresponsibleúforúanyù
^02úúúúúdamageúresultingúfromúuseúofúthisúprogram.úAllúrightsúreserved.ù
ù
^15úúúúúOnceúyouúregister,úthisúnotice,útheúsaleúnotice,úandútheúdisclaimerù
^15úúúúúareúnotúdisplayedúasúwellúasúallúSHAREWAREúnotices.ù
ù
^03úúúúúPleaseúnoteúthatúthisúprogramútookúlongúhoursúofúhardúworkúandútesting.ù
^03úúúúúAlsoúnoteúthatúthisúcopyúisúunregisteredúandúúregistrationúisú^11onúsale.ù
^03úúúúúEncourageúyourúsysopútoúregisterúthisúprogram.ù
ù
^15-----*****:::::>>>>>ú50%úPLUSúofúAllúMoneyúGeneratedúFromúSalesúofúThisúProgramù
^15-----*****:::::>>>>>úWillúBeúDonatedútoúaúFundúforúTheúAdvancementúforúPublicù
^15-----*****:::::>>>>>úEducationù
^15P^11au^03sedú^12:)øù
ş
ûPRERELFù
äò
^12°°°°°°°±±±±±²²²ú^15WARNINGú^12²²²±±±±±°°°°°°°ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
ù
úúúúúOnlyútheúfollowingúBulletinúBoardúSystemsúareúauthorizedù
úúúúútoúrunúthisúprogram:ù
ù
^15úúúúúúúúúúCheyenneúBBSúúúúúúúúúúúúúîúWORLDúúHQú800-xxx-xxxxù
^02úúúúúúúúúúTheúCryptúBBSúúúúúúúúúúúúîúCALIFúúHQú310-690-4090ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^15P^11au^03sedú^12:)øù
ş
ûDISCLAIMEREù
äù
^10úúúúúDisclaimerù
^02úúúúúThisúprogramúisúcopyrightedúandúdistributedúasúshareware.úSysopsúareù
^02úúúúúgrantedúaúninetyúdayútrailúperiodúinúwhichútheyúmayúuseúthisúprogramù
^02úúúúúfreeúofúcharge.úAfterúthatúperiod,útheyúmustúeitherúregisterúorù
^02úúúúúdiscontinueúuseúofúthisúprogram.úNoúfeeúmayúbeúdirectlyúchargedúforù
^02úúúúúthisúprogramúwithoutútheúwrittenúconsentúofútheúauthor.úThisúprogram'sù
^02úúúúúauthor(s)úareúnotúinúanyúwayúshapeúorúformúresponsibleúforúanyù
^02úúúúúdamageúresultingúfromúuseúofúthisúprogram.úAllúrightsúreserved.ù
^15P^11au^03sedú^12:)ø
ş
ûDISCLAIMERFù
äù
^10úúúúúDisclaimerù
^02úúúúúCeúprogrammeúestúcopyrightedúetúdistributedúasúshareware.úSysopsúavezù
^02úúúúúunúninetyújourútrailúperiodúinúwhichúvousúpouvezúfaitesúceúprogrammeù
^02úúúúúfreeúofúcharge.úAprŠsú‡aúperiod‚,úilúfautúqueúvousúregisterúorù
^02úúúúúdiscontinueúfaitesúceúprogramme.úVousúneúdemandezúpasúl'argentúpourù
^02úúúúúceúprogrammeúneúpasúdeúconsentúdeúl'author.úl'Authorúdeúceúprogrammeù
^02úúúúún'estúpasúliableúenúanyúwayúshapeúouúformúresponsibleúpourútoutù
^02úúúúúlesúdamagesú…úceúprogramme.úToutesúlesúrightsúr‚serv‚.ù
^15P^11au^03s‚ú^12:)ø
ş
ûTESTPROMPTEù
^15ú>ú^07
ş
ûTESTPROMPTFù
^15ú>ú^07
ş
ûTESTQUESTIONEù
äò
^12°°°°°°°±±±±±²²²ú^15BUGúWATCHú^12²²²±±±±±°°°°°°°ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
ù
Becauseúthisú^10TheúCryptúBBSú^02isúanúofficialúheadúquarterúsite,úasúwellúasúaù
pre-releaseútestúsiteúforú^12MaartianúEnterprises^02,úthisúversionúofú^10Tasmanianù
Strategicalú^02hasúbeenúequippedúwithúuserúerrorúloggingúcapabilities.úPleaseù
brieflyúyetúpreciselyústateúanyúerrorsúyouúhaveúencounteredúandúwhereúyouù
encounteredúthemú(i.e.úprogramúdroppedúbackútoúsystemúwhenúIúpressedú'L'úatù
theúKabalanúmenu,úetc...)ústateú'Iúfoundúnoúerrors'úifúeverythingúwasúfine.ù
ù
^15ErrorsúIúnoticed,úcomments,úandúideas:ù
ú^02(Pressú^07[^15ENTER^07]ú^02onúaúblankúlineútoúsave)ù
ù
ş
ûTESTQUESTIONFù
äò
^12°°°°°°°±±±±±²²²ú^15BUGúWATCHú^12²²²±±±±±°°°°°°°ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
ù
Becauseúthisú^10TheúCryptúBBSú^02isúanúofficialúheadúquarterúsite,úasúwellúasúaù
pre-releaseútestúsiteúforú^12MaartianúEnterprises^02,úthisúversionúofú^10Tasmanianù
Strategicalú^02hasúbeenúequippedúwithúuserúerrorúloggingúcapabilities.úPleaseù
brieflyúyetúpreciselyústateúanyúerrorsúyouúhaveúencounteredúandúwhereúyouù
encounteredúthemú(i.e.úprogramúdroppedúbackútoúsystemúwhenúIúpressedú'L'úatù
theúKabalanúmenu,úetc...)ústateú'Iúfoundúnoúerrors'úifúeverythingúwasúfine.ù
ù
^15ErrorsúIúnoticed,úcomments,úandúideas:ù
ú^02(Pressú^07[^15ENTER^07]ú^02onúaúblankúlineútoúsave)ù
ù
ş
ûBUGDOWNEù
äò
^12°°°°°°°±±±±±²²²ú^15BUGúWATCHú^12²²²±±±±±°°°°°°°ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
ù
Becauseúthisú^10TheúCryptúBBSú^02isúanúofficialúheadúquarterúsite,úasúwellúasúaù
pre-releaseútestúsiteúforú^12MaartianúEnterprises^02,úthisúversionúofú^10Tasmanianù
Strategicalú^02hasúbeenúequippedúwithúuserúerrorúloggingúcapabilities.ù
ù
Pleaseúprepareútoúdownloadúerrorúlogúnow...ùáááá^07
ş
ûBUGDOWNFù
äò
^12°°°°°°°±±±±±²²²ú^15BUGúWATCHú^12²²²±±±±±°°°°°°°ù
ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
^02<<ú^10Thisúisúaú^15SpecialúIssueú^10RELEASEúVERSION!ú^02>>ù
ù
Becauseúthisú^10TheúCryptúBBSú^02isúanúofficialúheadúquarterúsite,úasúwellúasúaù
pre-releaseútestúsiteúforú^12MaartianúEnterprises^02,úthisúversionúofú^10Tasmanianù
Strategicalú^02hasúbeenúequippedúwithúuserúerrorúloggingúcapabilities.ù
ù
Pleaseúprepareútoúdownloadúerrorúlogúnow...ùáááá^07
ş
ûWAR_RAPIDEù
^11RapidúDeploymentúInformationù
^03Youúhaveúnowúenteredútheúwarzone,úthereúisúabsolutelyúnoúturningù
^03back.úYouúmustúbeginúrapidúdeploymentúbyútheúendúofútheúday;úfailureù
^03toúdoúsoúwillúinitiateúauto-deploymentúofúallúsoldiersúandù
^03terminators.úAlso,údeploymentúrequiresúapprox.ú2údaysúforù
^03completionú-úuntilúthenúyouúwillúnotúbeúprotectedúbyútheúwarzoneù
^03buffer,úthusúyouúcanúbeúconventionallyúattackedúanytimeúuntilúthen.ù
ù
ş
ûWAR_RAPIDFù
^11RapidúDeploymentúInformationù
^03Youúhaveúnowúenteredútheúwarzone,úthereúisúabsolutelyúnoúturningù
^03back.úYouúmustúbeginúrapidúdeploymentúbyútheúendúofútheúday;úfailureù
^03toúdoúsoúwillúinitiateúauto-deploymentúofúallúsoldiersúandù
^03terminators.úAlso,údeploymentúrequiresúapprox.ú2údaysúforù
^03completionú-úuntilúthenúyouúwillúnotúbeúprotectedúbyútheúwarzoneù
^03buffer,úthusúyouúcanúbeúconventionallyúattackedúanytimeúuntilúthen.ù
ù
ş
ûSIREù
^11S^03ir,úourúcommandúcenterúand/orúpalaceúisúratherúbelowútheúweather.úThisúlossù
^03willúDIRECTLYúIMPACTúourúabilityútoúfightúinútheúwarzone.úRepairúallúyourù
^03systemsúimmediately!ù
ù
^15P^11au^03sedú^12:)ø
ş
ûSIRFù
^11N^03ousúdevonsúreparerúnotreúcenterúcomandúet/ouúnotreúpalaisúmaintenantúparceù
^03queúilsúontútr‚súimportante!ù
ù
^15P^11au^03s‚ú^12:)ø
ş
ûSELLMODEù
äò
^03úúúúúúúúúúúúúúúúúúúú±±±±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±úúúúúúúú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúú±±±úúúúúú±±±±úú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúúú±±±±±úú±±úú±±ú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúúúúúúú±±ú±±±±±±ú±±ú±±úú^11ÛßÛßÛúÛßÛúÛßÜúÛßù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ^03±±±^12Ä^03±±±^12Ä^03±±^12ÄÄÄÄÄ^03±±^12Ä^03±±^12ÄÄ^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Ûß^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
^03úúúúúúúúúúúúúúúúúúúú±±±±±úúú±±±±±ú±±ú±±úú^11ÛúÛúÛúÛÜÛúÛÜßúÛÜù
ş
ûSELLMODFù
äò
^03úúúúúúúúúúúúúúúúúúúú±±±±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±úúúúúúúú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúú±±±úúúúúú±±±±úú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúúú±±±±±úú±±úú±±ú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúúúúúúú±±ú±±±±±±ú±±ú±±úú^11ÛßÛßÛúÛßÛúÛßÜúÛßù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ^03±±±^12Ä^03±±±^12Ä^03±±^12ÄÄÄÄÄ^03±±^12Ä^03±±^12ÄÄ^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Û^12Ä^11Ûß^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
^03úúúúúúúúúúúúúúúúúúúú±±±±±úúú±±±±±ú±±ú±±úú^11ÛúÛúÛúÛÜÛúÛÜßúÛÜù

ş
ûBUYMODEù
äò
^07Youúareúcurrentlyúengagedúin:ú^03Buyú^11Modeù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş
ûBUYMODFù
äò
^07Pouvezúfaire:ú^03Buyú^11Modeù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş
ûBUYMOD3Eù
äò
ù
^03úúúúúúúúúúúúúúúúúúú±±±±±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ú±±úú±±ú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúú±±±±±±úú±±úú±±ú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ú±±úú±±ú±±ú±±úú^11ÛßÛßÛúÛßÛúÛßÜúÛßù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ú±±úú±±ú±±±±±úú^11ÛúÛúÛúÛúÛúÛúÛúÛßù
^03úúúúúúúúúúúúúúúúúúú±±±±±±úú±±±±±±úúúú±±úú^11ÛúÛúÛúÛÜÛúÛÜßúÛÜù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ^03±±±±±^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş
ûBUYMOD3Fù
äò
ù
^03úúúúúúúúúúúúúúúúúúú±±±±±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ú±±úú±±ú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúú±±±±±±úú±±úú±±ú±±ú±±ù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ú±±úú±±ú±±ú±±úú^11ÛßÛßÛúÛßÛúÛßÜúÛßù
^03úúúúúúúúúúúúúúúúúúú±±±ú±±±ú±±úú±±ú±±±±±úú^11ÛúÛúÛúÛúÛúÛúÛúÛßù
^03úúúúúúúúúúúúúúúúúúú±±±±±±úú±±±±±±úúúú±±úú^11ÛúÛúÛúÛÜÛúÛÜßúÛÜù
^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ^03±±±±±^12ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş
ñ