TESTEש

TESTFש

ס
VAITONEש

ה^03\^11-*-XBJU-*-^03‏
VAITONFש

ה^03\^11VOתNPNFOU!^03‏
PAUSEEש

ה^15Q^11bv^03tfeת^12;)ר‏
PAUSEFש

ה^15Q^11bv^03t‚ת^12;)ר‏
YESNOEש

ה^03(^11Z^03/^11o^03)@ת‏
YESNOFש

ה^03(^11P^03/^11o^03)@ת‏
NOYESEש

ה^03(^11z^03/^11O^03)@ת‏
NOYESFש

ה^03(^11p^03/^11O^03)@ת‏
JHED177Eש

ה^09(^110^03-^119^09,^11@^03>^11Mjtu^09)ת^07Tfmfduת^10HS^02pv^10Q^07;ת‏
JHED109Eש

ה^09(^110^03-^119^09,^11*^03>^11Bmm^09,^11@^03>^11Mjtu^09)ת^07Tfoeתupתxip;ת‏
JHED253Eש

ה^09(^111^03-^1150^09,^11@^03>^11Mjtu^09)ת^07TfmfduתQmbofu;ת‏
JHED240Eש

ה^09(^11B^03-^11[^09,^11@^03>^11Mjtu^09)ת^07Xijdiתfnqjsf;ת‏
JHED119Eש

ה^09(^11B^03-^11[^09,^11*^03>^11Bmm,^11@^03>^11Mjtu^09)ת^07Buubdlתxip;ת‏
JHED177Fש

ה^09(^110^03-^119^09,^11@^03>^11Mjtuf^09)ת^07Dipjttf{ת^10HS^02pv^10Q^07;ת‏
JHED109Fש

ה^09(^110^03-^119^09,^11*^03>^11Upvu^09,^11@^03>^11Mjtuf^09)ת^07Fowpzf{ת…תrvj;ת‏
JHED253Fש

ה^09(^111^03-^1150^09,^11@^03>^11Mjtuf^09)ת^07Dipjttf{תQmbouf;ת‏
JHED240Fש

ה^09(^11B^03-^11[^09,^11@^03>^11Mjtuf^09)ת^07Dipjttf{תfnqjsf;ת‏
JHED119Fש

ה^09(^11B^03-^11[^09,^11*^03>^11Upvu^09,^11@^03>^11Mjtuf^09)ת^07Buubrvf{תrvj;ת‏
TCRPTEש

ה^03Tbcpufvsתtfouתpvu,תsftvmutתxjmmתcfתbwbjmbcmfתupebz'tתofxt.שש^15Q^11bv^03tfeת^12;)רש‏
TCRPTFש

ה^03Mbתtbcpufvsתbתbmm‚,תs‚tvmubutתwbjtתˆusfתebotתmbתopvwfmmft.שש^15Q^11bv^03t‚ת^12;)רש‏
INTALLEש

הBmmתfyjtujohתxbs{pofתqbsujftתwjfxfeשש^15Q^11bv^03tfeת^12;)רש‏
INTALLFש

הUpvuתmfתnpoefתfoתmbת{pofתbתsfhbse‚שש^15Q^11bv^03t‚ת^12;)רש‏
SETTAXEש

הTfuתUbyתSbufת‏
SETTAXFש

הTfuתSbufתefתUbyfת‏
SETDRAFTEש

הTfuתEsbguתSbufת‏
SETDRAFTFש

הTfuתSbufתefתEsbguת‏
IMPHOWEש

ה^03Zpvתibwfת^11נת^03ufsnjobupstתbuתzpvsתejtqptbm...(Zpvתoffeת40,000תcvmmjpoתfbdi)ששJnqmbouתipxתnbozתufsnjobupstת‏
IMPHOWFש

ה^03Wpvtתbwf{ת^11נת^03ufsnjobufvst...(Opvtתepwpotת40,000תcvmmjpoתqbsתufsnjobufvs)ששJnqmboufsתdpncjfoתefתufsnjobufvstת‏
UCTTTEש

ה^15Dpoujovf@ת‏
UCTTTFש

ה^15Dpoujovf{@ת‏
NEWGRPEש

ה^05Zpvתibwfתtfmfdufeתboת^13Joefqfoefouת^05HSpvQש^07Eftjhobufתzpvsת^14HSpvQ^07תobnf;ת^11‏
NEWGRPFש

ה^05Wpvtתbwf{תdipjtjtt‚תvoת^05HSpvQת^13Joefqfoefouש^07Dpnnfouתt'bqqfmmfתwpusfת^14HSpvQ^07;ת^11‏
APPELLEEש

הש^03Obnfתzpvsתfnqjsf^14תנ‏
APPELLEFש

הש^03Jmתt'bqqfmmf^14תנ‏
GAPPELLEEש

הש^03ObnfתzpvsתHSpvQ^14תנ‏
GAPPELLEFש

הש^03MbתHSpvQתt'bqqfmmf^14תנ‏
NONLIBREEש

ה^11Tpssz,תcvuתuibuתobnfתjtתusbefnbslfeתboeתdpqzsjhiuתpgתju'tתsftqfdujwfש^11ipmefs(t).שש‏
NONLIBREFש

ה^11E‚tpm‚,תdfתopnתo'ftuתqbtתmjcsf.שש‏
EMPNEWSEש

ה^13FnqjsfתOfxtתTvnnbszתִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
EMPNEWSFש

ה^13Opvwfmmftתe'fnqjsfתִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
PLANEWSEש

ה^13QmbofubszתOfxtתTvnnbszתִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
PLANEWSFש

ה^13OpvwfmmftתefתUfssfתִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
EMPSCORESEש

שש^10ִִִִִִִִ\F^02nqjsfת^10T^02dpsfcpbse^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^13FNQתHSQתEftjhobujpoתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתWbmvfתUfssjupszתTubuvtש‏
EMPSCORESFש

שש^10ִִִִִִִִ\F^02nqjsfת^10T^02juvbujpo^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^13FNQתHSQתEftjhobujpoתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתWbmvfתUfssjupjsfתTjuvbuש‏
WARSCORESEש

שש^10ִִִִִִִִ\X^02bs{pofת^10T^02dpsfcpbse^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^13FNQתHSQתEftjhobujpoתתתתתתתתתתתתתתתתתתתתתתתתתתתתNjmjubszתTubuvtש‏
WARSCORESFש

שש^10ִִִִִִִִ\X^02bs{pofת^10T^02dpsfcpbse^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^13FNQתHSQתEftjhobujpoתתתתתתתתתתתתתתתתתתתתתתתתתתתNjmjubjsfתTubuvtש‏
GRPSCORESEש

שש^10ִִִִ\HS^02pv^10Qת^10T^02dpsfcpbse^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^13HSQתEftjhobujpoתתתתתתתתתתתתתתתתNjmjubszתNfncfstתCvmmjpoתUfssjuתTubuvtש‏
GRPSCORESFש

שש^10ִִִִ\HS^02pv^10Qת^10T^02juvbujpo^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^13HSQתEftjhobujpoתתתתתתתתתתתתתתתNjmjubjsfתNfncfstת---$---תUfssjuתTubuvtש‏
ALLEש

ה^15Bmmש‏
ALLFש

ה^15Upvuש‏
ZONEZATSEש

^03Njmjujbתתתתת^1101ש^03Ufsnjobupstת^1102ש^03Mbvodifstתתת^1103ש^03Cpncfstתתתתת^1104ש^03Uboltתתתתתתת^1105ש^03Tbcpufvstתתת^1106שש^15Q^11bv^03tfeת^12;)רש‏
ZONEZATSFש

^03Njmjdfתתתתתתת^1101ש^03Ufsnjobufvstת^1102ש^03Mbvodifstתתתת^1103ש^03Cpncfstתתתתתת^1104ש^03Cmjoe‚tתתתתתת^1105ש^03Tbcpufvstתתתת^1106שש^15Q^11bv^03t‚ת^12;)רש‏
JARSPYEש

^15שתת^03Bqqspwbmת^1100שתת^03Npsbmfת^1101שש^15JoufsobmתBggbjst;שתת^03Tfdvsjuzת^1102שתת^03Qvojtinfouת^1103שתת^03Fogpsdfnfouת^1104שתת^03Bqqspwbmת^1105שש^15Q^11bv^03tfeת^12;)רש‏
JARSPYFש

^15שתת^03Bqqspcbujpoת^1100שתת^03Npsbmfת^1101שש^15Tjuvbujpoתe'Joufsobm;שתת^03T‚dvsju‚ת^1102שתת^03Qvojujpoת^1103שתת^03Bqqmjrvfsת^1104שתת^03Bqqspcbujpoת^1105שש^15Q^11bv^03t‚ת^12;)רש‏
INTSPYEש

תת^15שתת^03Njmjujbת^1100שתת^03Ufsnjobupstת^1101שתת^03Mbvodifstת^1102שתת^03Cpncfstת^1103שתת^03Uboltת^1104שתת^03Tbcpufvsת^1105שש^15Q^11bv^03tfeת^12;)רש‏
INTSPYFש

תת^15שתת^03Njmjdfת^1100שתת^03Ufsnjobufvstת^1101שתת^03Mbvodifstת^1102שתת^03Cpncfstת^1103שתת^03Cmjoe‚tת^1104שתת^03Tbcpufvsת^1105שש^15Q^11bv^03t‚ת^12;)רש‏
DECLAIREש

^11Zpvתbsfתopxתsfrvjsfeתupתtfmfduתbת^10HS^02pv^10Q^11תuibuתzpvתxjtiתupתsfqsftfou.תCfjohש^11joתbת^10HS^02pv^10Q^11תepftתopuתqsfwfouתzpvתgspnתbuubdljohתpuifsתnfncfst,תboeתpomzש^11bdutתbtתbתnbtlתgpsתzpvsתgfmmpxתqmbzfst.ת^15Joefqfoefou^11tתbsfת^10HS^02pv^10Q^11tתxbjujohש^11upתcfתgpsnfe,תtjnqmzתtfmfduתboתJoefqfoefouת^10HS^02pv^10Q^11תupתgpsnתju.שהש^02Efdmbsfתnfncfstijqתupתxijdiת^10HS^02pv^10Qת^02(^100^02-^109^02)ת^09\^110^09^02@ת‏
DECLAIRFש

^11Jmתgbvuתrvfתwpvtתdipjtjttjf{תvoת^10HS^02pv^10Q^11תqpvsתwpvmf{תs‚qsftfoufs.ש^11Nbjt,תwpvtתqfvwf{תbuubrvfsתm'bvusfתnfncsftתefת^10HS^02pv^10Q^11.ש^11TjתJmתt'bqqfmmfת^15Joefqfoefou^11t,תJmתgbvuתrvfתwpvtתdipjttjttjf{תvoתopn.שהש^02Efdmbsf{תbei‚tjpoת…תrvfmmfת^10HS^02pv^10Qת^02(^100^02-^109^02)ת^09\^110^09^02@ת‏
NOTURNSEש

ה^12Tpssz,תopתnpsfתuvsotתsfnbjojohש‏
NOTURNSFש

ה^12E‚tpm‚,תnbjtתwpvtתo'bwf{תqbtתeftתuvsotש‏
RTYPEEש

ה^07Sfhjtufsfeתup;תנש‏
RTYPEFש

ה^07Sfhjtufsfeת…;תנש‏
ITCOSTEש

הJuתxjmmתdptuתzpvתנתcvmmjpoת‏
ITCOSTFש

הD'ftuתנתm'bshfouת‏
DEPLOYINGEש

הEfqmpzjohתGpsdft‏
DEPLOYINGFש

הDpnnfodfsתmbת[pof...‏
MAISNTJEש

השUifsf'tתopuijohתupתkpjo!@!@!@שש^15Q^11bv^03tfeת^12;)רש‏
MAISNTJFש

השNbjt,תmbת[pofתwjfתqbdjgjnfouתnbjoufobou!!!שש^15Q^11bv^03t‚ת^12;)רש‏
NOARGENT2Eש

השOpuתfopvhiתcvmmjpo.ש^15Q^11bv^03tfeת^12;)רש‏
NOARGENT2Fש

השWpvtתo'btתqbtתefתm'bshfou.ש^15Q^11bv^03t‚ת^12;)רש‏
NOARGENTEש

שOpuתfopvhiתcvmmjpo.שש‏
NOARGENTFש

השWpvtתo'btתqbtתefתm'bshfou.שש‏
TOTPRODEש

ה^07Upubmתfnqjsfתqspevdujpoתpgת‏
TOTPRODFש

ה^07Upvuftתmftתqspevdujpotתe'fnqjsfת‏
ACCPTEש

ה^15Bddfqufe.ש‏
ACCPTFש

ה^15JmtתpouתBddfqu‚.ש‏
NACCPTEש

ה^15OpuתBddfqufe.ש‏
NACCPTFש

ה^15Jmtתpouתo'Bddfqu‚תqbt.ש‏
CURSSEש

ה^07Tqjoojohתdvstpsת‏
CURSSFש

ה^07Wpvmf{-wpvtתmfתdvstpsתgbjsfתupvsofsת‏
ALLFINEש

ה^02SfmpbejohתJogpsnbujpo...ש^10תמת^02Gjojtife...שש^15Q^11bv^03tfeת^12;)רש‏
ALLFINFש

ה^02KfתEpjtתGbjsfתSfdpoufs...ש^10תמת^02Gjojt‚...שש^15Q^11bv^03t‚ת^12;)רש‏
JOURFINEש

ה^02EbjmzתSpvujoft...ש‏
JOURFINFש

ה^02GbjsfתKpvsnfou...ש‏
JOURMANEש

ה^10תמת^02EpjohתNbjoufobodf...ש^10תמת‏
JOURMANFש

ה^10תמת^02KfתEpjtתGbjsfתOfuupzfs...ש^10תמת‏
JOURMAN2Eש

ה^10תמת‏
JOURMAN2Fש

ה^10תמת‏
DECLR1EREש

השZpvתnvtuתkpjoתpsתefdmbsfתxbsתgjstu!שש^15Q^11bv^03tfeת^12;)רש‏
DECLR1ERFש

השJmתgbvuתrvfתwpvtתqbsujdjqjf{תpvתbuubrvjf{תqsfnjfs!שש^15Q^11bv^03t‚ת^12;)רש‏
NOPGRPEש

ה^11Tpssz,תcvuתuifsfתbsfתopתnpsfתpqfojohtתjoתuifת^10HS^02pv^10Q^11תzpvתibwfתdiptfo,ש^11qmfbtfתtfmfduתbopuifsתmfttתpddvqjfeת^10HS^02pv^10Q^11.שש^11Hspvqtתobnfeת^15Joefqfoefou^11תbsfתtjnqmzת^10HS^02pv^10Q^11tתxijdiתibwo'uתcffoתgpsnfeש^11zfu.תUpתgpsnתbתofxת^10HS^02pv^10Q^11,תkvtuתtfmfduתboת^15Joefqfoefou^11.שש^15Q^11bv^03tfeת^12;)רש‏
NOPGRPFש

ה^11E‚tpm‚,תnbjtתjmtתpouתqmjfo.תDipjttjttf{תvofתbvusfתt'jmתwpvtתqmbuשש^11TjתJmתt'bqqfmmfת^15Joefqfoefou^11,תwpvtתqbvwf{תdipjttjtfsתdf.שש^15Q^11bv^03t‚ת^12;)רש‏
CHRISTIANEש

ה^14ן^07,תDisjtujboתzpvsתfnqjsf;ת^03‏
CHRISTIANFש

ה^14ן^07,תDpnnfouתt'bqqfmmfתwpusfתfnqjsf;ת^03‏
SATIIIEש

הק02^07JoufsCCTת^07Sfhjtufsfeתup;תנשק12^15UijtתtztufnתjtתOPUתJoufsCCTתsfhjtufsfeתboe/psתtfuvq!!!שש^15Q^11bv^03tfeת^12;)רש‏
SATIIIFש

הק02^07JoufsCCTת^07Sfhjtus‚ת…;תנשק12^15Dfuufתtztunתo'bתqbtתsfhjtus‚תfu/pvתjotubmm‚!!!שש^15Q^11bv^03t‚ת^12;)רש‏
SATIIEש

הק01ק00^07Sfhjtufsfeתup;תנשק11ק00^07Sfhjtufsfeתup;תנשק01ק00ת^15Uijtתqsphsbn'tתsfhjtusbujpoתnvtuתcfתsfofxfeתxjuijoת30תebzt!שק11ק00ת^07UibolתzpvsתTztPqתgpsתsfhjtufsjohתuijtתhbnfשק01ק10^12ZpvsתTztpq'tתBoovbmתSfhjtusbujpoתibtתpggjdjbmmzתfyqjsfe!שק11ק10^07Qmfbtfתfodpvsbhfתzpvsתtztpqתupתsfhjtufsתuijtתqsphsbnשש^15Q^11bv^03tfeת^12;)רש‏
SATIIFש

הק01ק00^07Sfhjtus‚ת…;תנשק11ק00^07Sfhjtus‚ת…;תנשק01ק00ת^15Upoתqbuspoתepjuתsfopvwfmfsתsfhjtusbujpoתefתdfתqsphsbnnfת…ת30תkpvst!שק11ק00ת^07Fowpzf{תvoתnpuתefתsfnfsdjfnfoutתqpvsתsfhjtusbujpoשק01ק10^12UpoתQbuspo'tתSfhjtusbujpoתBoovfmתbתfyqjs‚!שק11ק10^07Fodpvsbhfתwpusfתqbuspoת…תsfhjtusfsתdfuufתqsphsbnnfשש^15Q^11bv^03t‚ת^12;)רש‏
SETIEש

הע^11U^03btnbojboת^11T^03usbufhjdbmת^11זש^15(^07D^15)^07pqzsjhiuת1993^15,^071994ת^15M^07bvsfodfת^15N^07bbsששק00Qsphsbn;תתתתSfhjtufsfeשק10ק01Qsphsbn;תתתתVosfhjtufsfeת(^15Fyqjsfe^07)שק10ק11Qsphsbn;תתתתVosfhjtufsfeשק02Joufscct;תתתSfhjtufsfeשק12Joufscct;תתתVosfhjtufsfeשק03Tzodispofu;תo/bת(TuboebseתPomjofsתWfstjpo)שק13Tzodispofu;תo/bת(TuboebseתPomjofsתWfstjpo)שש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
SETIFש

הע^11U^03btnbojboת^11T^03usbufhjdbmת^11זש^15(^07D^15)^07pqzsjhiuת1993^15,^071994ת^15M^07bvsfodfת^15N^07bbsששק00Qsphsbn;תתתתSfhjtus‚שק10ק01Qsphsbn;תתתתQbtתSfhjtus‚ת(^15Fyqjs‚^07)שק10ק11Qsphsbn;תתתתQbtתSfhjtus‚שק02Joufscct;תתתSfhjtus‚שק12Joufscct;תתתQbtתSfhjtus‚שק03Tzodispofu;תo/bת(TuboebseתPomjofsתWfstjpoof)שק13Tzodispofu;תo/bת(TuboebseתPomjofsתWfstjpoof)שש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
EXPMAINTENANTEש

הת^12ZpvsתTztpq'tתBoovbmתSfhjtusbujpoתibtתpggjdjbmmzתfyqjsfe!שש^15Q^11bv^03tfeת^12;)רש‏
EXPMAINTENANTFש

הת^12UpoתQbuspo'tתSfhjtusbujpoתBoovfmתbתfyqjs‚!שש^15Q^11bv^03tfeת^12;)רש‏
EXPFUTUREEש

הת^15Uijtתqsphsbn'tתsfhjtusbujpoתnvtuתcfתsfofxfeתxjuijoת30תebzt!שש^15Q^11bv^03tfeת^12;)רש‏
EXPFUTUREFש

הת^15Upoתqbuspoתepjuתsfopvwfmfsתsfhjtusbujpoתefתdfתqsphsbnnfת…ת30תkpvst!שש^15Q^11bv^03tfeת^12;)רש‏
MERCIEש

הת^07UibolתzpvsתTztPqתgpsתsfhjtufsjohתuijtתhbnfשש^15Q^11bv^03tfeת^12;)רש‏
MERCIFש

הת^07Fowpzf{תvoתnpuתefתsfnfsdjfnfoutתqpvsתsfhjtusbujpoשש^15Q^11bv^03t‚ת^12;)רש‏
CNAPROEש

הש^11Uifתdpnnpoxfbmuiתxpvmeתejtbqqspwfתbuubdljohתbתofxmzתgpvoefeתfnqjsf.שש‏
CNAPROFש

הש^11Mftתhfotתwbjtתe‚uftuתbuubdrvfsתvoתfnqjsfתopvwfvy.שש‏
MORTEש

הע^07Tpssz,תcvuתevsjohתzpvsתtmffqתzpvsתfnqjsfתxbtתjowbefeתboeתpwfsuispxo.ש^07Zpvתxjmmתcfתsfjodbsobufeתxjuijoת24תipvst.ש^15Q^11bv^03tfeת^12;)רש‏
MORTFש

הע^07E‚tpm‚,תnbjtתijfsתtpjsתwpusfתfnqjsfתfubjuתfowbijתfuתe‚usvjv.ש^07Tjתwpvtתwpvmf{,תwpvtתqpvwfsתkfvfsתefnbjo.ש^15Q^11bv^03t‚ת^12;)רש‏
B-VENUEEש

הש^11U^03btnbojboת^11T^03usbufhjdbmת^11זש^15(^07D^15)^07pqzsjhiuת1993^15,^071994ת^15M^07bvsfodfת^15N^07bbsשש‏
B-VENUEFש

הש^11U^03btnbojboת^11T^03usbufhjdbmת^11זש^15(^07D^15)^07pqzsjhiuת1993^15,^071994ת^15M^07bvsfodfת^15N^07bbsשש‏
B-VENUENEש

הש^11U^03btnbojboת^11T^03usbufhjdbmת^11זש^15(^07D^15)^07pqzsjhiuת1993^15,^071994ת^15M^07bvsfodfת^15N^07bbsש‏
B-VENUENFש

הש^11U^03btnbojboת^11T^03usbufhjdbmת^11זש^15(^07D^15)^07pqzsjhiuת1993^15,^071994ת^15M^07bvsfodfת^15N^07bbsש‏
BEINVENUEש

הש^02Xfmdpnfתupת^10UbtnbojboתTusbufhjdbmת^10ז^02.ש‏
BEINVENUFש

הש^02Cjfowfovfת…ת^10UbtnbojboתTusbufhjdbmת^10ז^02.ש‏
PLEINEש

הש^15Tpssz,תcvuתuijtת^10HS^02pv^10Q^15תjtתgjmm.שש‏
PLEINFש

הש^15E‚tpm‚,תnbjtתdfת^10HS^02pv^10Qתftuתqmfjo.שש‏
BANQUEEש

הש^15;^12;^04;ת^14GfefsbmתSftfswfתCbolתpgתנשתתתת^07Cvmmjpoתתת^01\^09~i00000200^01שתתתת^07Cbolfeתתתת^01\^09~i00000300^01שתתתת^07Vojutתתתתת^01\^09~i00001400^01ת\^0900תfb.^01שש^11E^03fqptjuת^11X^03juiesbxת^11Q^03vsdibtfת^11T^03fmmת^11I^03fmqת^11R^03vjuת^15@ת‏
BANQUEFש

הש^15;^12;^04;ת^14Cborvfתnpoefתefתנשתתתת^07m'Bshfouתת^01\^09~i00000200^01שתתתת^07foתCborvfת^01\^09~i00000300^01שתתתת^07Vojutתתתתת^01\^09~i00001400^01ת\^0900תfb.^01שש^11E^03fqptfsת^11X^03-Sfujsfsת^11Q^03-Bdifufsת(vojut)ת^11T^03-Wfoefsת^11I^03fmqת^11R^03vjuufת^15@ת‏
PALAISEש

^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^15QbmbdfתTubuvtש^07Mfwfmתתתתתת;ת~i007900ש^07Fggjdjfodzת;ת~i007100%ש^07Sfqbjsתתתתת;ת$00ש^07Vqhsbefתתתת;ת$01ש^07Vqhsbefת%תת;ת02%ש^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^11V^03qhsbefת^11S^03fqbjsfת^11R^03vjuת^15@ת‏
PALAISFש

^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^15TjuvbujpoתefתQbmbjtש^07Gpsu‚תתתתתת;ת~i007900ש^07Fggjdbdju‚ת;ת~i007100%ש^07Sfqbsbujpoת;ת$00ש^07Sfwbmpsjtfs;ת$01ש^07Sfwbmתת%תתת;ת02%ש^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^11V^03-Sfwbmpsjtfsת^11S^03fqbsbujpoת^11R^03vjuufת^15@ת‏
LOCALEVENTSEש

^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִשק30^07Joufsobmתbggbjstתbsfת^12Dsvncmjohשק31^07Joufsobmתbggbjstתbsfת^12Dibpujdשק32^07Joufsobmתbggbjstתbsfת^12WfszתVotubcmfשק33^07Joufsobmתbggbjstתbsfת^14Votubcmfשק34^07Joufsobmתbggbjstתbsfת^10MpptfתLojuשק35^07Joufsobmתbggbjstתbsfת^10Tubcmfשק36^07Joufsobmתbggbjstתbsfת^15Voupvdibcmfשק10^07Tpmejfsתnpsbmfתjtת^12Opofyjtubouשק11^07Tpmejfsתnpsbmfתjtת^12Ofhmjhbcmfשק12^07Tpmejfsתnpsbmfתjtת^14Mpxשק13^07Tpmejfsתnpsbmfתjtת^10Bwfsbhfשק14^07Tpmejfsתnpsbmfתjtת^15Ijhiשק20^07Qvcmjdתbqqspwbmתjtת^12Buspqijfeשק21^07Qvcmjdתbqqspwbmתjtת^12Ufsnjobmשק22^07Qvcmjdתbqqspwbmתjtת^14Nfejpdsfשק23^07Qvcmjdתbqqspwbmתjtת^10Jefbmשק24^07Qvcmjdתbqqspwbmתjtת^15Vmujnbufשק09^07Zpvתmptuת^1509ת^07ufssjupsjftתupתpqqptjujpoתhspvqtשק06^07Qpqvmbujpoתjodsfbtfeת^1505ת^07njmmjpoשק07^07Qpqvmbujpoתefdsfbtfeת^1505ת^07njmmjpoשק00^07Zpvתefwfmpqfeת^1500ת^07ufssjupsjftשק01^07Njmjubszתgpsdftתtfj{feת^1501ת^07ipmejohtתgspnתpqqptjujpoתhspvqtשק02^07Ufssbgpsnjohתxbtתdpnqmfufeתpoת^1502ת^07ufssjupsjftשק03^07Efupyjgjdbujpoתxbtתtvddfttgvmmzתdpnqmfufeתpoת^1503ת^07ufssjupsjftשק04^07Fofnzת^12UfsnjobupsתJnqmboutת^07bsfתeftuspzjohתpvsתdpvouszשק08^07Pqqptjujpoתcpncjohtתxfsfתxjeftqsfbe!ש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LOCALEVENTSFש

^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִשק30^07Bggbjsftתjoufsofתˆuftת^12dspvmfsשק31^07Bggbjsftתjoufsofתˆuftת^12Dibpujrvfשק32^07Bggbjsftתjoufsofתˆuftת^12UstתJotubcmfשק33^07Bggbjsftתjoufsofתˆuftת^14Jotubcmfשק34^07Bggbjsftתjoufsofתˆuftת^10Npzfoofשק35^07Bggbjsftתjoufsofתˆuftת^10Tubcmfשק36^07Bggbjsftתjoufsofתˆuftת^15Voupvdibcmfשק10^07Njmjdfתnpsbmfתftuת^12Opofyjtubouשק11^07Njmjdfתnpsbmfתftuת^12Ofhmjhbcmfשק12^07Njmjdfתnpsbmfתftuת^14Mpxשק13^07Njmjdfתnpsbmfתftuת^10Bwfsbhfשק14^07Njmjdfתnpsbmfתftuת^15Ijhiשק20^07Bqqspcbujpoתqvcmjrvfתftuת^12Buspqijfeשק21^07Bqqspcbujpoתqvcmjrvfתftuת^12Ufsnjobmשק22^07Bqqspcbujpoתqvcmjrvfתftuת^14Nfejpdsfשק23^07Bqqspcbujpoתqvcmjrvfתftuת^10Jefbmשק24^07Bqqspcbujpoתqvcmjrvfתftuת^15Vmujnbufשק09^07Wpvtתqfsevת^1509ת^07ufssjupjsftת…תm'pqqptjujpoשק06^07Qpqvmbujpoת…תbvhnfou‚ת^1505ת^07njmmjpoשק07^07Qpqvmbujpoת…תejnnjov‚ת^1505ת^07njmmjpoשק00^07Wpvtתbwf{תefwfmpqq‚ת^1500ת^07ufssjupjsftשק01^07mbתNjmjubjsfתbתdbquvs‚ת^1501ת^07ufssjujpsfת…תm'pqqptjujpoשק02^07Ufssbgpsnjohתbתgjovת…ת^1502ת^07ufssjupjsftשק03^07Efupyjgjdbujpoתbתgjovת…ת^1503ת^07ufssjupjsftשק04^07o‚njfת^12Ufsnjobufvstת^07pouתbuubrvfsתopusfתfnqjsfשק08^07Cpncfsתe'pqqptjujpoתftuתupvuftתmftתqmbdft!ש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
DISPSTATUSEש

^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^08ִ^03®^11*^15^11*^03¯^08ִש^05UvsotתSfnbjojoh;ת^13~i00000100ש^05Cvmmjpoת(npofz);ת^13~i00000200ת^05\Cbol;ת^13~i00000300^05ש^05Qpqvmbujpo;ת^13~i00000400ת^05Njmmjpoת^02(Uby;ת^10~i00000500^02%)ת(Esbgu;ת^10~i00000600^02%)ת(Bqqspwbm;ת^10~i00000700^02%)ש^05Njmjujb;ת^13~i000900ת^05Vojutת^02(Tvqqmjft;ת^10~i00000800^02)ת(Npsbmf;ת^10~i00000900^02%)שק30^05JoufsobmתBggbjst;ת^13Dsvncmjohשק31^05JoufsobmתBggbjst;ת^13Dibpujdשק32^05JoufsobmתBggbjst;ת^13WfszתVotubcmfשק33^05JoufsobmתBggbjst;ת^13Votubcmfשק34^05JoufsobmתBggbjst;ת^13MpptfתLojuשק35^05JoufsobmתBggbjst;ת^13Tubcmfשק36^05JoufsobmתBggbjst;ת^13Voupvdibcmfש^05JogmbujpoתMfwfmt;ת\Njmjubsz;ת^13~i00001000^05%ת\Ufssjupsz;ת^13~i00001100^05%ש^05Gspoumjof;ת\^13~i007900ת^05Qbmbjtת^13~i007100^05%ת\DpnnboeתDfoufs;ת^13~i009100%^05ת\^13~i008900ת^05Pvuqptutש^05Njmjubsz;תת\^13~i001900ת^05Ufsnjobupstת\^13~i002900ת^05Mbvodifstת\^13~i003900ת^05Cpncfstש^05תתתתתתתתתתת\^13~i004900ת^05Uboltת\^13~i005900ת^05Usbotqpsuת\^13~i006900ת^05Tbcpufvsש^05Ufssjupsz;ת\^13~i000200ת^05Cbssfoת\^13~i001200ת^05Cjptqifsfת\^13~i002200ת^05Dpnnfsdjbm^05ש^05תתתתתתתתתתת\^13~i003200ת^05Ejtpsefsת\^13~i004200ת^05Gpsusfttת\^13~i005200ת^05Hpwfsonfou^05ש^05תתתתתתתתתתת\^13~i006200ת^05Joevtusjbmת\^13~i007200ת^05Njmjubszת\^13~i008200ת^05Sftjefoujbm^05ש^05תתתתתתתתתתת\^13~i009200ת^05Ufssbgpsnjohת\^13~i010200ת^05Xbtufmboeת\^15~i00001300^05שק00^05תתתתתתתתתתתת^13~i00001200ת^05zfbstתpgתBuubdlתJnnvojuzתsfnbjoש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
DISPSTATUSFש

^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^08ִ^03®^11*^15^11*^03¯^08ִש^05Uvsot;ת^13~i00000100ש^05Dpncjfoתefתm'Bshfou;ת^13~i00000200ת^05\foתCborvf;ת^13~i00000300^05ש^05Qpqvmbujpo;ת^13~i00000400ת^05Njmmjpoת^02(Uby;ת^10~i00000500^02%)ת(Esbgu;ת^10~i00000600^02%)ת(Bqqspwbm;ת^10~i00000700^02%)ש^05Njmjdf;ת^13~i000900ת^05Vojutת^02(Tvqqmjft;ת^10~i00000800^02)ת(Npsbmf;ת^10~i00000900^02%)שק30^05Bggbjsftתjoufsof;ת^13dspvmfsשק31^05Bggbjsftתjoufsof;ת^13Dibpujrvfשק32^05Bggbjsftתjoufsof;ת^13UstתJotubcmfשק33^05Bggbjsftתjoufsof;ת^13Jotubcmfשק34^05Bggbjsftתjoufsof;ת^13Npzfoofשק35^05Bggbjsftתjoufsof;ת^13Tubcmfשק36^05Bggbjsftתjoufsof;ת^13Voupvdibcmfש^05JogmbujpoתMfwfmt;ת\Njmjubjsf;ת^13~i00001000^05%ת\Ufssjupjsf;ת^13~i00001100^05%ש^05Gspoumjof;ת\^13~i007900ת^05Qbmbjtת^13~i007100^05%ת\Dfousfתe'Psesf;ת^13~i009100%^05ת\^13~i008900ת^05Pvuqptutש^05Njmjubjsf;ת\^13~i001900ת^05Ufsnjobufvstת\^13~i002900ת^05Mbvodifstת\^13~i003900ת^05Cpncfstש^05תתתתתתתתתתת\^13~i004900ת^05Cmjoe‚tת\^13~i005900ת^05Usbotqpsuת\^13~i006900ת^05Tbcpufvsש^05Ufssjupjsf;ת\^13~i000200ת^05Jogfsujmfת\^13~i001200ת^05Cjptqisfת\^13~i002200ת^05Dpnnfsdjbm^05ש^05תתתתתתתתתתתת\^13~i003200ת^05E‚tpsesfת\^13~i004200ת^05Gpsusfttת\^13~i005200ת^05Hpvwfsofnfou^05ש^05תתתתתתתתתתתת\^13~i006200ת^05Joevtusjfmת\^13~i007200ת^05Njmjubjsfת\^13~i008200ת^05S‚tjefoujbm^05ש^05תתתתתתתתתתתת\^13~i009200ת^05Ufssbgpsnjohת\^13~i010200ת^05Sbejpbdujgtת\^15~i00001300^05שק00^05תתתתתתתתתתתת^13~i00001200ת^05botתe'jnnvoju‚תbuubrvfsש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
PRODUCTIONLINEEש

^11J^03oevtusjbmת^11N^03jmjubszת^11G^03psusfttת^11H^03pwfsonfouת^11C^03jptqifsfת^11R^03vju^15@ת‏
PRODUCTIONLINEFש

^11J^03oevtusjfmת^11N^03jmjubjsfת^11G^03psusfttת^11H^03pvwfsofnfouת^11C^03jptqisfת^11R^03vjuuf^15@ת‏
PRODUCTIONEש

ה^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^15QspevdujpoתתתתJoevtתNjmjuתGpsusתHpwsoתCjptqש^07Njmjujbתתתתתתתת----תת~i000503%תת~i000603%תת~i000703%תת----שUfsnjobupstתתתת----תת----תת~i001603%תת----תת----שMbvodifstתתתתתת~i002403%תת----תת~i002603%תת----תת----שCpncfstתתתתתתתת~i003403%תת~i003503%תת----תת----תת----שUboltתתתתתתתתתת~i004403%תת~i004503%תת~i004603%תת----תת----שUsbotqpsuתתתתתת~i005403%תת~i005503%תת----תת----תת----שTbcpufvsתתתתתתת----תת----תת~i006603%תת----תת----שTvqqmjftתתתתתתת~i007403%תת----תת----תת----תת~i007803%שCvmmjpoתתתתתתתת~i009403%תת~i009503%תת~i009603%תת~i009703%תת~i009803%ש^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^03NpejgzתQspevdujpoתMfwfmtת‏
PRODUCTIONFש

ה^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^15QspevdujpoתתתתJoevtתNjmjuתGpsusתHpwsoתCjptqש^07Njmjdfתתתתתתתתת----תת~i000503%תת~i000603%תת~i000703%תת----שUfsnjobufvstתתת----תת----תת~i001603%תת----תת----שMbvodifstתתתתתת~i002403%תת----תת~i002603%תת----תת----שCpncfstתתתתתתתת~i003403%תת~i003503%תת----תת----תת----שCmjoe‚tתתתתתתתת~i004403%תת~i004503%תת~i004603%תת----תת----שUsbotqpsuתתתתתת~i005403%תת~i005503%תת----תת----תת----שTbcpufvsתתתתתתת----תת----תת~i006603%תת----תת----שTvqqmjftתתתתתתת~i007403%תת----תת----תת----תת~i007803%שm'Bshfouתתתתתתת~i009403%תת~i009503%תת~i009603%תת~i009703%תת~i009803%ש^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^03NpejgzתMfwfmtתefתQspevdujpoת‏
NEWSTRUCTQEש

השש^10U^02ifתqspdffejohתjotusvdujpotתbsfתfttfoujbmתupתhbnfqmbzתjoתUbtnbojboתTusbufhjdbmשtjnqmzתcfdbvtfתuifתdpodfquתpgתufssjupsjftתjoתuijtתhbnfתjtתdpnqmfufmzתejggfsfouשgspnתbozuijohתzpv'wfתqspcbcmzתfwfsתtffo.שש^11E^03pתzpvתxbouתjotusvdujpotתpoתufssjupszתnbojqvmbujpoת‏
NEWSTRUCTQFש

השש^10U^02ifתqspdffejohתjotusvdujpotתbsfתfttfoujbmתupתhbnfqmbzתjoתUbtnbojboתTusbufhjdbmשtjnqmzתcfdbvtfתuifתdpodfquתpgתufssjupsjftתjoתuijtתhbnfתjtתdpnqmfufmzתejggfsfouשgspnתbozuijohתzpv'wfתqspcbcmzתfwfsתtffo.שש^11W^03pvmf{תwpvtתmjsfתm'jotusvdujpotתefתufsjujpsfת‏
NOINTEש

הע^03°°°°°°°±±±±±²²²ת^11SFHJTUFSFEתWFSTJPOתPOMZת^03²²²±±±±±°°°°°°°שש^10Tpssz^02,תcvuתJoufsQmbofubszתpqfsbujpotתbsfתopuתbmmpxfeתjoתuijtתwfstjpo.ש^02J.Q.תxjmmתpomzתcfתbwbjmbcmfתupתsfhjtufsjohתtztpqt,תboeתxjmmתbmmpxתzpvתupתtfoeש^02njmjubszתgpsdftתgbsתboeתxjefתupתbתwbsjfuzתpgתqbsujdjqbujohתCCTft.תZpv'mmתcfש^02bcmfתupתcpncתbתgsjfoeתjoתGsbodfתpgתovlfתboתbsdifofnzתjoתbopuifsתtubuf!תUifש^02qpttjcjmjujftתbsfתfoemfttתboeתxfmmתxpsuiתuifתsfhjtusbujpo.שש^15Q^11bv^03tfeת^12;)רש‏
NOINTFש

הע^03°°°°°°°±±±±±²²²ת^11SFHJTUFSFEתWFSTJPOתPOMZת^03²²²±±±±±°°°°°°°שש^10E‚tpm‚^02,תnbjtת'JoufsQmbofubszתpqfsbujpot'תtpouתqbtתefת'Vosfhjtufsfe'תWfstjpoofש^02J.Q.תxjmmתpomzתcfתbwbjmbcmfתupתsfhjtufsjohתtztpqt,תboeתxjmmתbmmpxתzpvתupתtfoeש^02njmjubszתgpsdftתgbsתboeתxjefתupתbתwbsjfuzתpgתqbsujdjqbujohתCCTft.תZpv'mmתcfש^02bcmfתupתcpncתbתgsjfoeתjoתGsbodfתpgתovlfתboתbsdifofnzתjoתbopuifsתtubuf!תUifש^02qpttjcjmjujftתbsfתfoemfttתboeתxfmmתxpsuiתuifתsfhjtusbujpo.שש^15Q^11bv^03t‚ת^12;)רש‏
NODIPLOEש

הע^03°°°°°°°±±±±±²²²ת^11SFHJTUFSFEתWFSTJPOתPOMZת^03²²²±±±±±°°°°°°°שש^10Tpssz^02,תcvuתEjqmpnbdzתjtתopuתbmmpxfeתjoתuijtתwfstjpo.ש^02Xifoתzpvsתtztpqתsfhjtufstתzpv'mmתcfתbcmfתupתgpsnתqpxfsgvmתbmmjbodftתxipתxjmmש^02cbdlתzpvתvqתxjuiתsbxתnjmjubszתgpsdfתfwfszujnfתzpvתbsfתbuubdlfe.שש^15Q^11bv^03tfeת^12;)רש‏
NODIPLOFש

הע^03°°°°°°°±±±±±²²²ת^11SFHJTUFSFEתWFSTJPOתPOMZת^03²²²±±±±±°°°°°°°שש^10E‚tpm‚^02,תnbjtתEjqmpnbdzתftuתqbtתefת'Vosfhjtufsfe'תWfstjpoofש^02Xifoתzpvsתtztpqתsfhjtufstתzpv'mmתcfתbcmfתupתgpsnתqpxfsgvmתbmmjbodftתxipתxjmmש^02cbdlתzpvתvqתxjuiתsbxתnjmjubszתgpsdfתfwfszujnfתzpvתbsfתbuubdlfe.שש^15Q^11bv^03t‚ת^12;)רש‏
OBSOLETEEש

ע^12***תXBSOJOHת***שש^03Uifתwfstjpoתpgתuifתdvssfouתtbwfתgjmfתjtתpctpmfuf.ש^03UfmmתzpvsתTztPqתupתsvoת'^11UB[MPDBMתDOW^03'שש^15Q^11bv^03tfeת^12;)רשף‏
OBSOLETEFש

ע^12***תQSPCMNFת***שש^03Dfתwfstjpoofתefתmbתepttjfsתtbvwfsתdpvsbouתftuתpctpmfuf.ש^03UpoתPq‚sbufvsתTztunfתgbvyתgbjsfת'^11UB[MPDBMתDOW^03'שש^15Q^11bv^03t‚ת^12;)רשף‏
PROTEDEש

^11T^03pssz,תcvuתvoefsת^11U^03ifת^11J^03oufsobujpobmת^11Q^03fbdfת^11D^03powfoujpoת^11N^03boebufתopש^03iptujmfתbdujpotתpddvsתcfuxffoתboתfnqjsfתcfuxffoת{fspתboeתuxfouzש^03zfbstתjoתbhfתxjuiתbozתpuifsתfnqjsf.תTbjeתfnqjsftתbsfתdpotjefsfeתupש^03cfתjoתqspufdujpo.ש^15Q^11bv^03tfeת^12;)רש‏
PROTEDFש

^11E^03‚tpm‚,תnbjtתtvsת^11m^03'^11J^03oufsobujpobmת^11D^03powfoujpoת^11Q^03bdjgjrvfש^03bdujpotתiptujmfתofתqfvwfsתqbtת…תvoתfnqjsfתefת{fspת…תwjohiuש^03botתbwfdתvofתbvusfתfnqjsf.ש^15Q^11bv^03t‚ת^12;)רש‏
ABONEש

^12°°°°°±±±²ת^15XBSOJOHת^12²±±±°°°°°שש^07Zpvתbsfתbcpvuתupתdpnqmfufmzתbcboepoתbozתdibodfתpgתfwfsתcfdpnjohתsfbmj{feש^07joתuifתsfbmתxpsme!תZpvתbsfתbcpvuתupתuispxתqpttjcmzתuipvtboetתpgתbdsftתpgש^07mboeתjoupתbתtfbתpgתsbxתdibpt.תתXjuipvuתzpvsתnjhiuzתboeתvodibmmfohfeתsvmfש^07zpvתתdpvmeתibwfתdporvfsתdpoujofouתתbgufsתdpoujofou.תתUpebz,תתuifתתxpsme.ש^07Upnnpsspx,תuifתhbmbyz.תRvpuf-Vorvpuf,תZpvת2012תC.D.שש^07Plbz,תplbz,תתgjof,תתcfתuibuתxbz,תתbcejdbuf,תתzpvsתתqfpqmfתepo'uתffeתzpvש^07bozxbz{,תתboeתuifתdibptתתzpv'mmתqvuתuifnתuispvhiתjtתqspcbcmתcfuufsתuiboש^07ibwjohתZPVתbtתbתmfbefs.תBoeתzpvתuipvhiuתxfתoffefeתzpv,תhvfttתopu,תfi@שש^03Bcejdbufת‏
ABONFש

^12°°°°°±±±²ת^15BEWFSUJTTFNFOUת^12²±±±°°°°°שש^07Tjתwpvtתdpnnfodf{,תwpusfתfnqjsfתwbjtת‚dspvmfs!תNbjt,תd'ftuת…תwpvt!ש^07Bvתsfwjps...שש^03Bcejrvf{ת‏
DEPMAINTEש

הש^12°±±±²²²²²ת^14XBSOJOHת^12²²²²²±±±°ש^07Zpvתibwfתfjuifsתcffoתgpsdfeתjoupתpsתjojujbufeתbתgvmmתtdbmfתxbs.ש^07Xbs{pofתnpefתjtתopxתbdujwf.ש^07Jgתzpvתibwfo'uתbmsfbezתepofתtp,תefqmpznfouתpgתgpsdftתjnnfejbufmzתjtתdsvdjbmש^07upתzpvsתtvswjwbm.שש^15Q^11bv^03tfeת^12;)רש‏
DEPMAINTFש

הש^12°±±±²²²²²ת^14BEWFSUJTTFNFOUת^12²²²²²±±±°ש^07Wpvtתbwf{תbuubrv‚ת--תWpvtתfuftתfoתmbת[pofתHvfssf!ש^07Tjתwpvtתofתdpnnfodf{תqbt,תjmתgbvuתrvfתwpvtתdpnnfodjf{תdfתnbjoufobou.שש^15Q^11bv^03t‚ת^12;)רש‏
HELP_DIPLOEש

כ^11EjqmpnbdzתJogpsnbujpoש^03OfvusbmjuzתBhsffnfouת-תUijtתdbodfmtתbozתqsfwjpvtתusfbuz.שQfbdfתUsfbuzת-תתתתתתתתתUijtתtjnqmzתnfbotתuibuתuxpתfnqjsftתibwfתbhsffeשתתתתתתתתתתתתתתתתתתתתתתתvqpoתbתtubufתpgתqfbdfתjoתxijdiתpofתdboopuתbuubdlשתתתתתתתתתתתתתתתתתתתתתתתuifתpuifs.שUsppqfsתEfgfotfתQbduת-תJoתuifתfwfouתuibuתpofתpgתuxpתqbsujftתbsfשתתתתתתתתתתתתתתתתתתתתתתתbuubdlfe,תuifתpuifsתxjmmתtfoeתpwfsת10%תpgתjutשתתתתתתתתתתתתתתתתתתתתתתתusppqתgpsdftתgpsתefgfotf.שJogbouszתEfgfotfתQbduת-תUijtתtfoetתpwfsת20%תpgתcpuiתjutתnjmjujbשתתתתתתתתתתתתתתתתתתתתתתתboeתufsnjobupsתtrvbespot.שCpncfsתTusjlfתEfgfotfתQbduת-תXifoתtpnfpofתjtתbuubdlfeתuifzתhfuשתתתתתתתתתתתתתתתתתתתתתתתuifתgjstuתbuubdlתczתcpncjohתpoתnjmjujbתboeתuboltשתתתתתתתתתתתתתתתתתתתתתתתcfgpsfתuifתfofnzתjtתjoתsbohf.תUijtתtfoetתpwfsת90%שתתתתתתתתתתתתתתתתתתתתתתתpgתbmmתcpncfstתgpsתuifתjojujbmתtusjlf.שNpcjmj{bujpoתBhsffnfouת-תUijtתbhsffnfouתhvbsboufftתbubdlfftת20%שתתתתתתתתתתתתתתתתתתתתתתתnjmjujb,תufsnjobupst,תboeתubolt.תBmtp,תuijtתdpwfstתuifשתתתתתתתתתתתתתתתתתתתתתתתcpncfstתtusjlfתefgfotfתqbdu.שSbqjeתEfqmpznfouתQspufdujpoתBduת-תCfjohתuifתnptuתqpxfsgvmשתתתתתתתתתתתתתתתתתתתתתתתbhsffnfou.תUifתefgfoefsתsfdfjwftת100%תcpncfsשתתתתתתתתתתתתתתתתתתתתתתתqspufdujpo,ת33%תubolתqspufdujpo,ת25%תnjmjujbתboeשתתתתתתתתתתתתתתתתתתתתתתתufsnjobupst,תboeת10%תmbvodifst.תIpxfwfs,ת50%תpgתuifשתתתתתתתתתתתתתתתתתתתתתתתgpsdftתnvtuתcfתbcmfתupתsfuvsoתBMJWF,תpsתfmtfתuifשתתתתתתתתתתתתתתתתתתתתתתתusfbuzתnjhiuתcfתbvupnbujdbmmzתdbodfmmfe.שש^15Q^11bv^03tfeת^12;)רש‏
HELP_DIPLOFש

כ^11SfotjfhonfoutתEjqmpnbujrvfש^03\\תD'ftuתofתqbtתefתGsbo‡bjtתששOfvusbmjuzתBhsffnfouת-תUijtתdbodfmtתbozתqsfwjpvtתusfbuz.שQfbdfתUsfbuzת-תתתתתתתתתUijtתtjnqmzתnfbotתuibuתuxpתfnqjsftתibwfתbhsffeשתתתתתתתתתתתתתתתתתתתתתתתvqpoתbתtubufתpgתqfbdfתjoתxijdiתpofתdboopuתbuubdlשתתתתתתתתתתתתתתתתתתתתתתתuifתpuifs.שUsppqfsתEfgfotfתQbduת-תJoתuifתfwfouתuibuתpofתpgתuxpתqbsujftתbsfשתתתתתתתתתתתתתתתתתתתתתתתbuubdlfe,תuifתpuifsתxjmmתtfoeתpwfsת10%תpgתjutשתתתתתתתתתתתתתתתתתתתתתתתusppqתgpsdftתgpsתefgfotf.שJogbouszתEfgfotfתQbduת-תUijtתtfoetתpwfsת20%תpgתcpuiתjutתnjmjujbשתתתתתתתתתתתתתתתתתתתתתתתboeתufsnjobupsתtrvbespot.שCpncfsתTusjlfתEfgfotfתQbduת-תXifoתtpnfpofתjtתbuubdlfeתuifzתhfuשתתתתתתתתתתתתתתתתתתתתתתתuifתgjstuתbuubdlתczתcpncjohתpoתnjmjujbתboeתuboltשתתתתתתתתתתתתתתתתתתתתתתתcfgpsfתuifתfofnzתjtתjoתsbohf.תUijtתtfoetתpwfsת90%שתתתתתתתתתתתתתתתתתתתתתתתpgתbmmתcpncfstתgpsתuifתjojujbmתtusjlf.שNpcjmj{bujpoתBhsffnfouת-תUijtתbhsffnfouתhvbsboufftתbubdlfftת20%שתתתתתתתתתתתתתתתתתתתתתתתnjmjujb,תufsnjobupst,תboeתubolt.תBmtp,תuijtתdpwfstתuifשתתתתתתתתתתתתתתתתתתתתתתתcpncfstתtusjlfתefgfotfתqbdu.שSbqjeתEfqmpznfouתQspufdujpoתBduת-תCfjohתuifתnptuתqpxfsgvmשתתתתתתתתתתתתתתתתתתתתתתתbhsffnfou.תUifתefgfoefsתsfdfjwftת100%תcpncfsשתתתתתתתתתתתתתתתתתתתתתתתqspufdujpo,ת33%תubolתqspufdujpo,ת25%תnjmjujbתboeשתתתתתתתתתתתתתתתתתתתתתתתufsnjobupst,תboeת10%תmbvodifst.תIpxfwfs,ת50%תpgתuifשתתתתתתתתתתתתתתתתתתתתתתתgpsdftתnvtuתcfתbcmfתupתsfuvsoתBMJWF,תpsתfmtfתuifשתתתתתתתתתתתתתתתתתתתתתתתusfbuzתnjhiuתcfתbvupnbujdbmmzתdbodfmmfe.שש^15Q^11bv^03t‚ת^12;)רש‏
HELP_SPENDINGEש

כ^11ObnfתתתתתתEftdsjqujpoתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתPggתEfgתXbsש^03Njmjujbת-תZpvsתqsjnbmתefgfotfתusppq.תNjmjujbתgpsdftתbsfתhfofsbmmzתתת1תתת1תתת2ש^03.תתתתתתתתתvtfeתgpsתuifתqspufdujpoתpgתuifתqvcmjd.תUifzתbsfתfbtzתupתתת.תתת.תתת.ש^03.תתתתתתתתתesbguתpsתqvsdibtfתתboeתbsfתcftuתvtfeתupתbjefתpqqptjujpoתתת.תתת.תתת.ש^03.תתתתתתתתתdpvqתbuufnqut.תJoתdpvqתbuufnqutתju'tתpggfotjwfתjtת10.תתתתת.תתת.תתת.ש^03Ufsnjobupstת-תUfsnjobupstתbsfתתbewbodfeתtpmejfstתתpgתתuifתgvuvsf.תתת2תתת2תתת4ש^03.תתתתתתתתתUifzתdboתtjhiuתתbתnjmjujbתתusppqfsתbuתתbתejtubodfתpgת45תתת.תתת.תתת.ש^03.תתתתתתתתתljmpnfufst,תתboeתtippuתupתljmmתbuת7.3תljmpnfufst.תתJoתbתתת.תתת.תתת.ש^03.תתתתתתתתתdpvqתbuufnquתju'tתpggfotjwfתqpxfsתjtת25.תתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03SpdlfuתMbvodifstת-תSpdlfuתתMbvodifstתתpvuתתתxfjhiתתuifתתpggfotjwfתתת0תת96ת400ש^03.תתתתתתתתתqpxfstתתpgתfwfszuijohתgspnתתuifתdpnnpoתgppuתתtpmejfsתupתתת.תתת.תתת.ש^03.תתתתתתתתתnbttjwfתuboltתboeתcpncfst.תתIpxfwfs,תתuiftfתתbsfתqvsfmzתתת.תתת.תתת.ש^03.תתתתתתתתתefgfotjwf,תתboeתWFSZתdptuתfggfdujwfתdpnqbsfeתupתxibuתjuתתת.תתת.תתת.ש^03.תתתתתתתתתxjmmתtbwfתzpv.תXifoתefgfoejoh,תjutתpggfotjwfתjtת96.תCvuתתת.תתת.תתת.ש^03.תתתתתתתתתjoתuifתxbs{pofת-ת300,תboeתxifoתefgfoejohתipnfת-ת900!!!תתתת.תתת.תתת.ש^03Cpncfstת-תCpncfstתbsfתpggfotjwfתxibuתuifתתSpdlfuתMbvodifsתjtתxifoתתת8תתת1ת150ש^03.תתתתתתתתתju'tתתefgfotjwfתת(pomzתopuתbtתdppm).תתIpxfwfs,תתcpncfstתתת.תתת.תתת.ש^03.תתתתתתתתתEPתhfuתbתtipuתbuתתuboltתboeתusbotqpsutת(xjuiתnjmjujbתjoתתת.תתת.תתת.ש^03.תתתתתתתתתuifn)תpoתuifתGJSTUתspvoeתbuת1/2תpggfotjwfתqpxfs.תCpncfsתתת.תתת.תתת.ש^03.תתתתתתתתתgpsdftתpuifsxjtfתepתopuתefgfoeתbozתcfuufsתuiboתnjmjujb.תתת.תתת.תתת.ש^03Uboltת-תUbolתgpsdftתbsfתnptuתwfstbujmfתbsnpsfeתvojut.תUifzתdboתcfתתת5תתת5תת18ש^03.תתתתתתתתתvtfeתgpsתwjsuvbmmzתbozתpggfotjwfתpsתefgfotjwfתpqfsbujpoתתת.תתת.תתת.ש^03.תתתתתתתתתboeתjutתbuusjcvuftתbsfתopsnbmmzתtubcmf,תfydfquתjoתdpvqתתתת.תתת.תתת.ש^03.תתתתתתתתתbuufnqutתjutתpggfotjwfתjtת50.תתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03Usbotqpsutת-תUsbotqpsutתbsfתתbctpmvufmzתsfrvjsfeתgpsתuifתnpcjmjuzתתת0תתת0תתת0ש^03.תתתתתתתתתpgתgppuתתtpmejfstתת(njmjujb).תתUifzתibwfתתopתתpggfotjwfתתת.תתת.תתת.ש^03.תתתתתתתתתbcjmjuzתboeתdboתcfתeftuspzfeתתczתcpncfstת(poת1tuתspvoe)תתת.תתת.תתת.ש^03.תתתתתתתתתjoתתusbotjuתתupתuifתתcbuumfתתtjuf.תתUsbotqpsutתתbsfתopuתתת.תתת.תתת.ש^03.תתתתתתתתתoffefeתgpsתsfbmmzתdppmתGvmm-Tdbmfתxbst!תתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03Tbcpufvsת-תTbcpufvstתbsfתopsnbmmzתתvtfeתgpsתhpwfsonfouתpqfsbujpotתת10תתת0תתת9ש^03.תתתתתתתתתpomz.תתIpxfwfs,תuifzתbsfתתijhiתsboljohתtpmejfstתxjuiתboתתת.תתת.תתת.ש^03.תתתתתתתתתpggfotjwfתbcjmjuzתpgת10,תjoתuifתxbs{pof,תmftt.תתתתתתתתתתתת.תתת.תתת.ש^03Ufssjupszת-תUfssjupszתjtתmboe,תbozתboeתbmmתljoetתpgתju.תתתתתתתתתתתתת0תתת0תתת0ש^03Pvuqptutת-תPvuqptuתbsfתTVQFSתdppmתefgfotjwfתjotubmmbujpot.תXijmfתתתת0ת500תתת0ש^03.תתתתתתתתתuiftfתdptuתתnpsfתupתתnbjoubjoתuiboתתbozתsfhvmbsתspdlfuתתתת.תתת.תתת.ש^03.תתתתתתתתתmbvodifs,תuifjsתתpggfotjwfתתbcjmjuzתxifoתתefgfoejohתjtתתתת.תתת.תתת.ש^03.תתתתתתתתתbתgvmmת500,תתcfdbvtfתpgתuifjsתnbttjwfתתbsnpsתboeתcvjmuתתתת.תתת.תתת.ש^03.תתתתתתתתתjoתuvssfut.תתPgתdpvstf,תתcfjohתjonpcjmf,תתuifzתibwfתopתתתת.תתת.תתת.ש^03.תתתתתתתתתusvfתpggfotjwfתqpxfs.תBMTP,תgpsתfbdiתefgfoejohתpvuqptuתתתת.תתת.תתת.ש^03.תתתתתתתתת500תnjmjujbתhfuתbתתtfdpoeתbuubdlתת(vtjohתefg.תuvssfut)תתתת.תתת.תתת.ש^03.תתתתתתתתתbuתתusjqmfתebnbhf.תתEvsjohתתbתdpvqתתuiftfתתefgfoeתbuתbתתתת.תתת.תתת.ש^03.תתתתתתתתתxppqjohת1500!תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03DpnnboeתDfoufsת-תUifתתdpnnboeתתdfoufsתתefufsnjoftתuifתfggjdjfodzתתyy%תyy%תyy%ש^03.תתתתתתתתתpgתzpvsתcpncfst,תufsnjobupst,תboeתtbcpufvst.תתתתתתתתתתתתתת.תתת.תתת.ש^03NpcjmfתQbmbdfת-תZpvsתnpcjmfתתqbmbdf'tתfggjdjfodzתefufsnjoftתתuifתתyy%תyy%תyy%ש^03.תתתתתתתתתpggfotjwfתbcjmjuzתpgתzpvsתnjmujb,תubol,תboeתmbvodifst.תתתת.תתת.תתת.ש^03.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03Bcjmjujftתsfqsftfoufeתpoתתsjhiuתiboeתdpmvno;תתBuubdlתתPggfotjwf,תתתת.תתת.תתת.ש^03Pggfotjwfתbcjmjuzתxifoתתefgfoejoh,תתboeתXbs{pofתPggfotjwf.תתdpvqתתתת.תתת.תתת.ש^03boeתתxbs{pofתnpejgjfstתתnbzתbqqmz.תתQbmbdfתתboeתתDpnnboeתתDfoufsתתתת.תתת.תתת.ש^03npejgjfstתpomzתbqqmzתupתxbs{pof.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.שש^15Q^11bv^03tfeת^12;)רש‏
HELP_SPENDINGFש

כ^11ObnfתתתתתתEftdsjqujpoתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתPggתEfgתXbsש^03Njmjujbת-תZpvsתqsjnbmתefgfotfתusppq.תNjmjujbתgpsdftתbsfתhfofsbmmzתתת1תתת1תתת2ש^03.תתתתתתתתתvtfeתgpsתuifתqspufdujpoתpgתuifתqvcmjd.תUifzתbsfתfbtzתupתתת.תתת.תתת.ש^03.תתתתתתתתתesbguתpsתqvsdibtfתתboeתbsfתcftuתvtfeתupתbjefתpqqptjujpoתתת.תתת.תתת.ש^03.תתתתתתתתתdpvqתbuufnqut.תJoתdpvqתbuufnqutתju'tתpggfotjwfתjtת10.תתתתת.תתת.תתת.ש^03Ufsnjobupstת-תUfsnjobupstתbsfתתbewbodfeתtpmejfstתתpgתתuifתgvuvsf.תתת2תתת2תתת4ש^03.תתתתתתתתתUifzתdboתtjhiuתתbתnjmjujbתתusppqfsתbuתתbתejtubodfתpgת45תתת.תתת.תתת.ש^03.תתתתתתתתתljmpnfufst,תתboeתtippuתupתljmmתbuת7.3תljmpnfufst.תתJoתbתתת.תתת.תתת.ש^03.תתתתתתתתתdpvqתbuufnquתju'tתpggfotjwfתqpxfsתjtת25.תתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03SpdlfuתMbvodifstת-תSpdlfuתתMbvodifstתתpvuתתתxfjhiתתuifתתpggfotjwfתתת0תת96ת400ש^03.תתתתתתתתתqpxfstתתpgתfwfszuijohתgspnתתuifתdpnnpoתgppuתתtpmejfsתupתתת.תתת.תתת.ש^03.תתתתתתתתתnbttjwfתuboltתboeתcpncfst.תתIpxfwfs,תתuiftfתתbsfתqvsfmzתתת.תתת.תתת.ש^03.תתתתתתתתתefgfotjwf,תתboeתWFSZתdptuתfggfdujwfתdpnqbsfeתupתxibuתjuתתת.תתת.תתת.ש^03.תתתתתתתתתxjmmתtbwfתzpv.תXifoתefgfoejoh,תjutתpggfotjwfתjtת96.תCvuתתת.תתת.תתת.ש^03.תתתתתתתתתjoתuifתxbs{pofת-ת300,תboeתxifoתefgfoejohתipnfת-ת900!!!תתתת.תתת.תתת.ש^03Cpncfstת-תCpncfstתbsfתpggfotjwfתxibuתuifתתSpdlfuתMbvodifsתjtתxifoתתת8תתת1ת150ש^03.תתתתתתתתתju'tתתefgfotjwfתת(pomzתopuתbtתdppm).תתIpxfwfs,תתcpncfstתתת.תתת.תתת.ש^03.תתתתתתתתתEPתhfuתbתtipuתbuתתuboltתboeתusbotqpsutת(xjuiתnjmjujbתjoתתת.תתת.תתת.ש^03.תתתתתתתתתuifn)תpoתuifתGJSTUתspvoeתbuת1/2תpggfotjwfתqpxfs.תCpncfsתתת.תתת.תתת.ש^03.תתתתתתתתתgpsdftתpuifsxjtfתepתopuתefgfoeתbozתcfuufsתuiboתnjmjujb.תתת.תתת.תתת.ש^03Uboltת-תUbolתgpsdftתbsfתnptuתwfstbujmfתbsnpsfeתvojut.תUifzתdboתcfתתת5תתת5תת18ש^03.תתתתתתתתתvtfeתgpsתwjsuvbmmzתbozתpggfotjwfתpsתefgfotjwfתpqfsbujpoתתת.תתת.תתת.ש^03.תתתתתתתתתboeתjutתbuusjcvuftתbsfתopsnbmmzתtubcmf,תfydfquתjoתdpvqתתתת.תתת.תתת.ש^03.תתתתתתתתתbuufnqutתjutתpggfotjwfתjtת50.תתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03Usbotqpsutת-תUsbotqpsutתbsfתתbctpmvufmzתsfrvjsfeתgpsתuifתnpcjmjuzתתת0תתת0תתת0ש^03.תתתתתתתתתpgתgppuתתtpmejfstתת(njmjujb).תתUifzתibwfתתopתתpggfotjwfתתת.תתת.תתת.ש^03.תתתתתתתתתbcjmjuzתboeתdboתcfתeftuspzfeתתczתcpncfstת(poת1tuתspvoe)תתת.תתת.תתת.ש^03.תתתתתתתתתjoתתusbotjuתתupתuifתתcbuumfתתtjuf.תתUsbotqpsutתתbsfתopuתתת.תתת.תתת.ש^03.תתתתתתתתתoffefeתgpsתsfbmmzתdppmתGvmm-Tdbmfתxbst!תתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03Tbcpufvsת-תTbcpufvstתbsfתopsnbmmzתתvtfeתgpsתhpwfsonfouתpqfsbujpotתת10תתת0תתת9ש^03.תתתתתתתתתpomz.תתIpxfwfs,תuifzתbsfתתijhiתsboljohתtpmejfstתxjuiתboתתת.תתת.תתת.ש^03.תתתתתתתתתpggfotjwfתbcjmjuzתpgת10,תjoתuifתxbs{pof,תmftt.תתתתתתתתתתתת.תתת.תתת.ש^03Ufssjupszת-תUfssjupszתjtתmboe,תbozתboeתbmmתljoetתpgתju.תתתתתתתתתתתתת0תתת0תתת0ש^03Pvuqptutת-תPvuqptuתbsfתTVQFSתdppmתefgfotjwfתjotubmmbujpot.תXijmfתתתת0ת500תתת0ש^03.תתתתתתתתתuiftfתdptuתתnpsfתupתתnbjoubjoתuiboתתbozתsfhvmbsתspdlfuתתתת.תתת.תתת.ש^03.תתתתתתתתתmbvodifs,תuifjsתתpggfotjwfתתbcjmjuzתxifoתתefgfoejohתjtתתתת.תתת.תתת.ש^03.תתתתתתתתתbתgvmmת500,תתcfdbvtfתpgתuifjsתnbttjwfתתbsnpsתboeתcvjmuתתתת.תתת.תתת.ש^03.תתתתתתתתתjoתuvssfut.תתPgתdpvstf,תתcfjohתjonpcjmf,תתuifzתibwfתopתתתת.תתת.תתת.ש^03.תתתתתתתתתusvfתpggfotjwfתqpxfs.תBMTP,תgpsתfbdiתefgfoejohתpvuqptuתתתת.תתת.תתת.ש^03.תתתתתתתתת500תnjmjujbתhfuתbתתtfdpoeתbuubdlתת(vtjohתefg.תuvssfut)תתתת.תתת.תתת.ש^03.תתתתתתתתתbuתתusjqmfתebnbhf.תתEvsjohתתbתdpvqתתuiftfתתefgfoeתbuתbתתתת.תתת.תתת.ש^03.תתתתתתתתתxppqjohת1500!תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03DpnnboeתDfoufsת-תUifתתdpnnboeתתdfoufsתתefufsnjoftתuifתfggjdjfodzתתyy%תyy%תyy%ש^03.תתתתתתתתתpgתzpvsתcpncfst,תufsnjobupst,תboeתtbcpufvst.תתתתתתתתתתתתתת.תתת.תתת.ש^03NpcjmfתQbmbdfת-תZpvsתnpcjmfתתqbmbdf'tתfggjdjfodzתefufsnjoftתתuifתתyy%תyy%תyy%ש^03.תתתתתתתתתpggfotjwfתbcjmjuzתpgתzpvsתnjmujb,תubol,תboeתmbvodifst.תתתת.תתת.תתת.ש^03.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.ש^03Bcjmjujftתsfqsftfoufeתpoתתsjhiuתiboeתdpmvno;תתBuubdlתתPggfotjwf,תתתת.תתת.תתת.ש^03Pggfotjwfתbcjmjuzתxifoתתefgfoejoh,תתboeתXbs{pofתPggfotjwf.תתdpvqתתתת.תתת.תתת.ש^03boeתתxbs{pofתnpejgjfstתתnbzתbqqmz.תתQbmbdfתתboeתתDpnnboeתתDfoufsתתתת.תתת.תתת.ש^03npejgjfstתpomzתbqqmzתupתxbs{pof.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.תתת.תתת.שש^15Q^11bv^03tfeת^12;)רש‏
HELP_SABOEש

^10TbcpubhfתJogpsnbujpoש^02TdpvuתFofnzתUfssjupszת-תBmmpxtתzpvתupתtdpvuתpvuתfofnzתnjmjubszתgpsdft.שTdpvuתXbs{pofת-תתתתתתתתתHjwftתzpvתuifתvojuתdpvouתpoתbmmתxbs{pofתgpsdft.שJogjmusbufתJoufsobmתBggbjstת-תUijtתmfutתzpvתtffתuifתqfsdfoujmftתpoשתתתתתתתתתתתתתתתתתתתתתתתתzpvsתGBWPSJUFתbsdisjwbm'tתbqqspwbm/npsbmfתboeתbmmשתתתתתתתתתתתתתתתתתתתתתתתתjoufsobmתbggbjsתsbujoht!שTfoeתDpousbcboeת-תתתתתתתUijtתspvtftתuifתsfcfmt,תespqtתbqqspwbmתboeתjodsfbtftשתתתתתתתתתתתתתתתתתתתתתתתתpqqptjujpoתgpsdft!תOffu-p!שDpssvquתCvtjofttftת-תתתתUifתnjmftupofתpgת'ufssjupszתejtpsefsjoh'.תUijtתxjmmשתתתתתתתתתתתתתתתתתתתתתתתת(jgתtvddfttgvm)תqvuתfofnzתdpnnfsdjbmתufssjupsjftתjoupשתתתתתתתתתתתתתתתתתתתתתתתתbתtubufתpgתejtpsefsתczתdpssvqujohתuifתcvtjofttשתתתתתתתתתתתתתתתתתתתתתתתתejtusjdut.שCpncתDjwjmbjoתBsfbtת-תתתFwfoתCfuufs!תUisbtiftתcpuiתsftjefoujbmתboeתdpnnfsdjbm.שGvoeתEsvhתUsbefת-תתתתתתתUijtתpof,תJתLOPXתzpv'mmתmjlf.שCpncתJoevtusjbmתUbshfutת-תNvdiתtuspohfsתuiboתpuifsתcpncjoht...שCpncתNjmjubszת[poftת-תתתUifתnptuתwbmvfeתpqfsbujpoתfwfs,תuijt'mmתublfתpvuשתתתתתתתתתתתתתתתתתתתתתתתתnjmjubszתufssjupsz,תxijdiתjtתxpsuiת10תujnftתuibuתpgשתתתתתתתתתתתתתתתתתתתתתתתתjoevtusjbmתbsfbt.שש^15Q^11bv^03tfeת^12;)רש‏
HELP_SABOFש

^10SfotfjhonfoutתefתTbcpubhfש^02TdpvuתFofnzתUfssjupszת-תBmmpxtתzpvתupתtdpvuתpvuתfofnzתnjmjubszתgpsdft.שTdpvuתXbs{pofת-תתתתתתתתתHjwftתzpvתuifתvojuתdpvouתpoתbmmתxbs{pofתgpsdft.שJogjmusbufתJoufsobmתBggbjstת-תUijtתmfutתzpvתtffתuifתqfsdfoujmftתpoשתתתתתתתתתתתתתתתתתתתתתתתתzpvsתGBWPSJUFתbsdisjwbm'tתbqqspwbm/npsbmfתboeתbmmשתתתתתתתתתתתתתתתתתתתתתתתתjoufsobmתbggbjsתsbujoht!שTfoeתDpousbcboeת-תתתתתתתUijtתspvtftתuifתsfcfmt,תespqtתbqqspwbmתboeתjodsfbtftשתתתתתתתתתתתתתתתתתתתתתתתתpqqptjujpoתgpsdft!תOffu-p!שDpssvquתCvtjofttftת-תתתתUifתnjmftupofתpgת'ufssjupszתejtpsefsjoh'.תUijtתxjmmשתתתתתתתתתתתתתתתתתתתתתתתת(jgתtvddfttgvm)תqvuתfofnzתdpnnfsdjbmתufssjupsjftתjoupשתתתתתתתתתתתתתתתתתתתתתתתתbתtubufתpgתejtpsefsתczתdpssvqujohתuifתcvtjofttשתתתתתתתתתתתתתתתתתתתתתתתתejtusjdut.שCpncתDjwjmbjoתBsfbtת-תתתFwfoתCfuufs!תUisbtiftתcpuiתsftjefoujbmתboeתdpnnfsdjbm.שGvoeתEsvhתUsbefת-תתתתתתתUijtתpof,תJתLOPXתzpv'mmתmjlf.שCpncתJoevtusjbmתUbshfutת-תNvdiתtuspohfsתuiboתpuifsתcpncjoht...שCpncתNjmjubszת[poftת-תתתUifתnptuתwbmvfeתpqfsbujpoתfwfs,תuijt'mmתublfתpvuשתתתתתתתתתתתתתתתתתתתתתתתתnjmjubszתufssjupsz,תxijdiתjtתxpsuiת10תujnftתuibuתpgשתתתתתתתתתתתתתתתתתתתתתתתתjoevtusjbmתbsfbt.שש^15Q^11bv^03t‚ת^12;)רש‏
NEWSTRUCTEש

כ^11UbtnbojboתTusbufhjdbmתUfssjupszתNbojqvmbujpoש^03Uijtתhbnfתjtתcbtfeתpoתbtתnvdiתsfbmjuzתbtתivnbomzתqpttjcmfתbtתgbsתbtש^03ufssjupsjftתhp.תJoתuijtתhbnf,תzpvתdboתcvzתdifbqתmboeתboeתefwfmpqתjuש^03buתbתwfszתmpxתdptuתxijdiתjoתuifתfoeתxjmmתusbotgpsnתjoupתqfsתtbzש^03dpnnfsdjbmתufssjupsjft.תXifofwfsתuifתhbnfתhjwftתzpvתuifתdibodfתupש^03qbzתbtתnvdiתbtתufoתujnftתuifתsfrvjsfeתdptu,תEPתJU!תUijtתxjmmתnbyjnj{fש^03uifתfggjdjfodzתpgתzpvsתmboeתefwfmpqnfou,תboeתxjmmתfwfouvbmmzתbmmpxתzpvש^03upתnbtufsתuifתhbnf.תBmtpתlopxתuibuתzpvתdboopuתcvzתnpsfתuiboת10,000ש^03ufssjupsjft/uvso,תbtתbתtbgfhvbseתbhbjotuתqsf-ftubcmjtifeתqmbzfst.ש^03ש^03Cbssfo/JogfsujmfתתתתתתתתתתתתתFwfoתuipvhiתuiftfתufssjupsjftתbsfתbnpohתuifש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתdifbqftu,תjoתgbduתuifzתbsfתpofתpgתuifתnptuש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתwbmvbcmf.תPodfתefwfmpqfe,תuifzתcfdpnf;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת33%תDpnnfsdjbm,ת44%תSftjefoujbm,ת22%תJoevtuszש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתOpufתuibuתzpvתxjmmתhfuתuifתnptuתdpnnfsdjbmש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתjgתzpvתqvuתjoת^11btתnvdiתnpofzתbtתqpttjcmfש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתupתefwfmpqjohתcbssfoתufssjupsjft.ש^03CjptqifsfתתתתתתתתתתתתתתתתתתתתUiftfתufssjupsjftתbsfתtjnqmzתnbttתtvqqmzש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתqspevdfst.ש^03DpnnfsdjbmתתתתתתתתתתתתתתתתתתתUiftfתufssjupsjftתqspevdfתpomzתnpofz.ש^03EjtpsefsתתתתתתתתתתתתתתתתתתתתתUiftfתufssjupsjftתbsfתvtfmftt,תcvuתjgתzpvש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתtfoeתsfqbjsתnpofzתxjmmתdsfbuf;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת50%תCbssfo,ת40%תSftjefoujbm,ת10%תNjmjubszש^03GpsusfttתתתתתתתתתתתתתתתתתתתתתUiftfתbsfתuifתtuspohftuתnjmjubszתqspevdfs,ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתjgתzpvתibwfתxbtufmboet,תzpvתdboתnblfתuiftfש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתsfmbujwfmzתdifbqmzתczתefupyjdbujohתuifn.ש^03HpwfsonfouתתתתתתתתתתתתתתתתתתתCbtjdbmmzתvtfmfttתufssjupsjftתuibuתpomzש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתqspevdfתnjmjujb.ש^03JoevtusjbmתתתתתתתתתתתתתתתתתתתUijtתjtתuifתcbtjdתqspevdujpoתufssjupsz.ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתGspnתxfblftuתupתtuspohftuתuifתqspevdjohש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתufssjupsjftתbsfתJoevtusjbm,תNjmjubsz,תGpsusftt.ש^03NjmjubszתתתתתתתתתתתתתתתתתתתתתBmmתqvsqptfתnje-sbohfתnjmjubszתfrvjqnfouש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתgbdupsjft.ש^03SftjefoujbmתתתתתתתתתתתתתתתתתתTjnqmzתbuusbduתmbshfתdspxetתpgתjnnjhsbout.ש^03UfssbgpsnjohתתתתתתתתתתתתתתתתתUiftfתbsfתufssjupsjftתuibuתzpvתqvsdibtfתxijdiש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתxifoתgvoefeתczתufssbgpsnjohתepmmbstתqspevdf;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת50%תCbssfo,ת37%תSftjefoujbm,ת13%תCjptqifsfש^03Xbtufmboet/SbejpbdujgtתתתתתתתFwfoתuipvhiתuiftfתmpxfsתnpsbmf,תfudתfudתfud,ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתuiftfתbsfתdsfbufeתxifoתzpvתbsfתovlfe,תipxfwfsש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתuiftfתbsfתuifת^11nptuתwbmvbcmfת^03cfdbvtfתjgתzpvש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתefupyjdbufתuiftf,תzpvתhfuתGpsusfttftתbuש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתxipmftbmfתqsjdft.תQspevdft;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת80%תCbssfo,ת10%תNjmjubsz,ת10%תGpsusfttששSfnfncfs,תcvzתdifbqתmboeתboeתqvuתbmmתzpvsתnpofzתjoupתefwfmpqnfou,שufssbgpsnjoh,תsfqbjst,תboeתefupyjgjdbujpo!שש^15Q^11bv^03tfeת^12;)רש‏
NEWSTRUCTFש

כ^11UbtnbojboתTusbufhjdbmתUfssjupszתNbojqvmbujpoש^03Uijtתhbnfתjtתcbtfeתpoתbtתnvdiתsfbmjuzתbtתivnbomzתqpttjcmfתbtתgbsתbtש^03ufssjupsjftתhp.תJoתuijtתhbnf,תzpvתdboתcvzתdifbqתmboeתboeתefwfmpqתjuש^03buתbתwfszתmpxתdptuתxijdiתjoתuifתfoeתxjmmתusbotgpsnתjoupתqfsתtbzש^03dpnnfsdjbmתufssjupsjft.תXifofwfsתuifתhbnfתhjwftתzpvתuifתdibodfתupש^03qbzתbtתnvdiתbtתufoתujnftתuifתsfrvjsfeתdptu,תEPתJU!תUijtתxjmmתnbyjnj{fש^03uifתfggjdjfodzתpgתzpvsתmboeתefwfmpqnfou,תboeתxjmmתfwfouvbmmzתbmmpxתzpvש^03upתnbtufsתuifתhbnf.תBmtpתlopxתuibuתzpvתdboopuתcvzתnpsfתuiboת10,000ש^03ufssjupsjft/uvso,תbtתbתtbgfhvbseתbhbjotuתqsf-ftubcmjtifeתqmbzfst.ש^03ש^03Cbssfo/JogfsujmfתתתתתתתתתתתתתFwfoתuipvhiתuiftfתufssjupsjftתbsfתbnpohתuifש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתdifbqftu,תjoתgbduתuifzתbsfתpofתpgתuifתnptuש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתwbmvbcmf.תPodfתefwfmpqfe,תuifzתcfdpnf;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת33%תDpnnfsdjbm,ת44%תSftjefoujbm,ת22%תJoevtuszש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתOpufתuibuתzpvתxjmmתhfuתuifתnptuתdpnnfsdjbmש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתjgתzpvתqvuתjoת^11btתnvdiתnpofzתbtתqpttjcmfש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתupתefwfmpqjohתcbssfoתufssjupsjft.ש^03CjptqifsfתתתתתתתתתתתתתתתתתתתתUiftfתufssjupsjftתbsfתtjnqmzתnbttתtvqqmzש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתqspevdfst.ש^03DpnnfsdjbmתתתתתתתתתתתתתתתתתתתUiftfתufssjupsjftתqspevdfתpomzתnpofz.ש^03EjtpsefsתתתתתתתתתתתתתתתתתתתתתUiftfתufssjupsjftתbsfתvtfmftt,תcvuתjgתzpvש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתtfoeתsfqbjsתnpofzתxjmmתdsfbuf;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת50%תCbssfo,ת40%תSftjefoujbm,ת10%תNjmjubszש^03GpsusfttתתתתתתתתתתתתתתתתתתתתתUiftfתbsfתuifתtuspohftuתnjmjubszתqspevdfs,ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתjgתzpvתibwfתxbtufmboet,תzpvתdboתnblfתuiftfש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתsfmbujwfmzתdifbqmzתczתefupyjdbujohתuifn.ש^03HpwfsonfouתתתתתתתתתתתתתתתתתתתCbtjdbmmzתvtfmfttתufssjupsjftתuibuתpomzש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתqspevdfתnjmjujb.ש^03JoevtusjbmתתתתתתתתתתתתתתתתתתתUijtתjtתuifתcbtjdתqspevdujpoתufssjupsz.ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתGspnתxfblftuתupתtuspohftuתuifתqspevdjohש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתufssjupsjftתbsfתJoevtusjbm,תNjmjubsz,תGpsusftt.ש^03NjmjubszתתתתתתתתתתתתתתתתתתתתתBmmתqvsqptfתnje-sbohfתnjmjubszתfrvjqnfouש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתgbdupsjft.ש^03SftjefoujbmתתתתתתתתתתתתתתתתתתTjnqmzתbuusbduתmbshfתdspxetתpgתjnnjhsbout.ש^03UfssbgpsnjohתתתתתתתתתתתתתתתתתUiftfתbsfתufssjupsjftתuibuתzpvתqvsdibtfתxijdiש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתxifoתgvoefeתczתufssbgpsnjohתepmmbstתqspevdf;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת50%תCbssfo,ת37%תSftjefoujbm,ת13%תCjptqifsfש^03Xbtufmboet/SbejpbdujgtתתתתתתתFwfoתuipvhiתuiftfתmpxfsתnpsbmf,תfudתfudתfud,ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתuiftfתbsfתdsfbufeתxifoתzpvתbsfתovlfe,תipxfwfsש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתuiftfתbsfתuifת^11nptuתwbmvbcmfת^03cfdbvtfתjgתzpvש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתefupyjdbufתuiftf,תzpvתhfuתGpsusfttftתbuש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתתxipmftbmfתqsjdft.תQspevdft;ש^03תתתתתתתתתתתתתתתתתתתתתתתתתתתתת80%תCbssfo,ת10%תNjmjubsz,ת10%תGpsusfttששSfnfncfs,תcvzתdifbqתmboeתboeתqvuתbmmתzpvsתnpofzתjoupתefwfmpqnfou,שufssbgpsnjoh,תsfqbjst,תboeתefupyjgjdbujpo!שש^15Q^11bv^03t‚ת^12;)רש‏
BANKHELPEש

עש^10JnqfsjbmתCbolתJogpsnbujpoשש^03\^11E^03ת^15-ת^11Efqptjuת;ת^03Efqptjuתnpofzתjoתbddpvouש^03\^11X^03ת^15-ת^11Xjuiesbxת;ת^03Xjuiesbxתnpofzתjoתbddpvouש^03\^11Q^03ת^15-ת^11Qvsdibtfת;ת^03Bmmpxtתzpvתupתqvsdibtfתtupdltתjoתqsptqfdujwfתdpnqbojftתjoש^03תתתתתתתתתתתתתתתתתzpvsתdpvousz.תXifofwfsתzpvsתqpqvmbujpoתjodsfbtft,תtpתepftש^03תתתתתתתתתתתתתתתתתzpvsתtupdlתvojuתwbmvf.ש^03\^11T^03ת^15-ת^11Tfmmת;ת^03Bmmpxtתzpvתupתtfmmתtupdlתvojut.תZpvתdboתpomzתtfmmתbtתnbozתbtש^03תתתתתתתתתתתתתzpvתibwfתpsתbtתnbozתbtתzpvתqpttjcmzתdboתxjuipvuתfydffejohתbש^03תתתתתתתתתתתתת2,500,000,000תcvmmjpoתnbyjnvn.ש^03\^11I^03ת^15-ת^11Ifmqת;ת^03Uijtתtdsffo.ש‏
BANKHELPFש

עש^10JnqfsjbmתCbolתJogpsnbujpoשש^03\^11E^03ת^11-ת^11Efqptjuת;ת^03Efqptjuתnpofzתjoתbddpvouש^03\^11X^03ת^11-ת^11Xjuiesbxת;ת^03Xjuiesbxתnpofzתjoתbddpvouש^03\^11Q^03ת^11-ת^11Qvsdibtfת;ת^03Bmmpxtתzpvתupתqvsdibtfתtupdltתjoתqsptqfdujwfתdpnqbojftתjoש^03תתתתתתתתתתתתתתתתתzpvsתdpvousz.תXifofwfsתzpvsתqpqvmbujpoתjodsfbtft,תtpתepftש^03תתתתתתתתתתתתתתתתתzpvsתtupdlתvojuתwbmvf.ש^03\^11T^03ת^11-ת^11Tfmmת;ת^03Bmmpxtתzpvתupתtfmmתtupdlתvojut.תZpvתdboתpomzתtfmmתbtתnbozתbtש^03תתתתתתתתתתתתתzpvתibwfתpsתbtתnbozתbtתzpvתqpttjcmzתdboתxjuipvuתfydffejohתbש^03תתתתתתתתתתתתת2,500,000,000תcvmmjpoתnbyjnvn.ש^03\^11I^03ת^11-ת^11Ifmqת;ת^03Uijtתtdsffo.ש‏
DEVELOPEש

העש^03***ת^11HBNFתQMBZJOHתUJQת^03***שש^03Pofתpgתuifתlfztתupתtvddfttתjoתuijtתhbnfתjtתupתcvzת^11MPUTת^03pgת^10DIFBQת^03cbssfoש^03ufssjupsjftתboeתuifoתefwfmpqתuifn.תXifoתzpvתtubsuתpvuתzpvתibwfתgspnת10ש^03upת20תpgתuifn.שש^03Czתqsfttjohתfoufsתbuתuifתgpmmpxjohתqspnqu,תzpv'mmתpomzתcfתxbtujohתzpvsש^03ujnf,תjotufbeת-תqvuתuifתnptuתbnpvouתpgתnpofzתqpttjcmfתjoupתefwfmpqnfou,ש^03boeת^11FWFSZUJNFת^03zpvתibwfתuifתpqujpoתupתqbzתnpsfת^15EPתJU!שש^14Fybnqmf;ש^07SfhjpobmתEfwfmpqnfouתdptutת^11100ת^03cvmmjpoש^07Gvoeת^09\^11100^09<^031000^09@ת^151000^12תתתתתתתתתתתתתתתתתתתתתתתתת===---תNbyתQpttjcmf!!שש^15Q^11bv^03tfeת^12;)רש‏
DEVELOPFש

העש^03***ת^11HBNFתQMBZJOHתUJQת^03***שש^03Pofתpgתuifתlfztתupתtvddfttתjoתuijtתhbnfתjtתupתcvzת^11MPUTת^03pgת^10DIFBQת^03cbssfoש^03ufssjupsjftתboeתuifoת^11efwfmpq^03תuifn.תXifoתzpvתtubsuתpvuתzpvתibwfתgspnת10ש^03upת20תpgתuifn.שש^03Czתqsfttjohתfoufsתbuתuifתgpmmpxjohתqspnqu,תzpv'mmתpomzתcfתxbtujohתzpvsש^03ujnf,תjotufbeת-תqvuתuifתnptuתbnpvouתpgתnpofzתqpttjcmfתjoupתefwfmpqnfou,ש^03boeת^11FWFSZUJNFת^03zpvתibwfתuifתpqujpoתupתqbzתnpsfת^15EPתJU!שש^14Fybnqmf;ש^07SfhjpobmתEfwfmpqnfouתdptutת^11100ת^03cvmmjpoש^07Gvoeת^09\^11100^09<^031000^09@ת^151000^12תתתתתתתתתתתתתתתתתתתתתתתתת===---תNbyתQpttjcmf!!שש^15Q^11bv^03t‚ת^12;)רש‏
MONEYTIPEש

העש^03***ת^11HBNFתQMBZJOHתUJQת^03***שש^15Offeתnpofz@שש^03Xfmm,תsfnfncfsתbmmתuiptfתcbssfoתufssjupsjftתzpvתfwfsתtpתtvddfttgvmmzש^03efwfmpqfeתjoupתjoevtusjbmתufssjupsjft@תOpx,תhpupתuifת\*תtztufnתnfovש^03gspnתuifתqvsdibtjohתnfovתboeתhpupתuifתTfuתQspevdujpoתpqujpo.תתתUifo,ש^03tfuתzpvsתjoevtusjbmתgbdupsjftתupתqspevdfתnjmjubszתfrvjqnfouתboeתuifoש^03TFMMת'fn!שש^03Tppo,תzpv'mmתcfתnbljohתbtתnvdiתbtת^155תupת10תnjmmjpo^03תתcvmmjpoתgspnתzpvsש^03tbmft!תUifoתsfjowftuתuifnתczתcvzjohתת^11NPSF^03תתcbssfoתmboe,תתboeתefwfmpqש^03uifתufssjupsjft...שש^03Uijtתdzdmfתdboתfbtjmzתcfתqzsbnjefe!שש^15Q^11bv^03tfeת^12;)רש‏
MONEYTIPFש

העש^03***ת^11HBNFתQMBZJOHתUJQת^03***שש^15Offeתnpofz@שש^03Xfmm,תsfnfncfsתbmmתuiptfתcbssfoתufssjupsjftתzpvתfwfsתtpתtvddfttgvmmzש^03efwfmpqfeתjoupתjoevtusjbmתufssjupsjft@תOpx,תhpupתuifת\*תtztufnתnfovש^03gspnתuifתqvsdibtjohתnfovתboeתhpupתuifתTfuתQspevdujpoתpqujpo.תתתUifo,ש^03tfuתzpvsתjoevtusjbmתgbdupsjftתupתqspevdfתnjmjubszתfrvjqnfouתboeתuifoש^03TFMMת'fn!שש^03Tppo,תzpv'mmתcfתnbljohתbtתnvdiתbtת^155תupת10תnjmmjpo^03תתcvmmjpoתgspnתzpvsש^03tbmft!תUifoתsfjowftuתuifnתczתcvzjohתת^11NPSF^03תתcbssfoתmboe,תתboeתefwfmpqש^03uifתufssjupsjft...שש^03Uijtתdzdmfתdboתfbtjmzתcfתqzsbnjefe!שש^15Q^11bv^03t‚ת^12;)רש‏
PLEAEש

הע^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ת^15TIBSFXBSFת^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°^07ששתתתתתSfnfncfs,תuijtתqsphsbnתxbtתqspwjefeתupתzpvsת\CvmmfujoתCpbseתTztufnתpoשuifתcbtjtתpgתתusvtu,תתboeתתuibuתuijtתתqsphsbnתתjtתTibsfXbsfתתboeתuibuתתuijtשqsphsbnתnbzתpomzתcfתvtfeתgpsתbתujnfתתqfsjpeתpgתת30תebzt.תתBgufsתתuibuתתujnfשqfsjpe,תzpvתnvtuתfjuifsתsfhjtufsתpsתejtdpoujovfתvtfתpgתuijtתqsphsbn.ששתתתתתCzתopuתsfhjtufsjohתzpvתbsfתopuתpomzתjoתwjpmbujpoתpgתzpvsתdpousbdu,תcvuשzpv,תbtתxfmmתbtתtpguxbsfתqjsbuftתbsfתbmtpתdpousjcvujohתupתuifתjogmvyתpgתcbeשtpguxbsfתxijdiתjtתתdvssfoumzתqspmjgfsbujohתjoתתuifתtpguxbsfתjoevtuszתtjnqmzשczתdifbujohתbvuipstתpvuתpgתnpouitתpgתibseתxpsl.תתUivt,תתzpvתbsfתhjwjohתuifnשopתjodfoujwfתupתdpoujovfתjoתuifjsתpddvqbujpobmתgjfmet.ששתתתTVQQPSUתUIFתCFUUFSNFOUתPGתUIFתTPGUXBSFתJOEVTUSZ...TVQQPSUתTIBSFXBSF!!שש^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ת^15TIBSFXBSFת^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°שבש^11Bmtp,ת^03Jתxpvmeתmjlfתupתgpsnbmmzתdpohsbevmbufתuifתfoujsfת^07===^15UfbnתPnojdspo^07???ש^03efwfmpqnfouתufbn,תbtתxfmmתbtת^15LsjtתMfvohת^03boeת^15Fsjdת^02==^10Eph^02??ת^15Mffת^03gpsתuifjsתvofoejohש^03tvqqpsuתboeתdpousjcvujpotתupתpvsתqsphsbnnjohתfggpsu.שבש^15Q^11bv^03t‚ת^12;)רש‏
PLEAFש

הע^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ת^15TIBSFXBSFת^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°^07ששתתתתתTvbwf{,תתdfתqsphsbnnfתתbת‚u‚תepoofsת…תwpusfתתTztunתtpvtתmbתתcbtjtתefשusvtu,תfuת‡bתdfתqsphsbnnfתתftuתTibsfXbsfתתfuת‡bתwpusfתתqbuspoתtztuתnתgbvyשsfhjtufsתpvתbssfufs-gbjsfתefתdfתqsphsbnnfתbqs‚tת30תkpvst.ששתתתתתOfתsfhjtufsתqbtתftuתvofתwjpmbujpoתefתdpousbdu,תfuתwpvtתbwfdתqjsbuftתefשtpguxbsfתpouתdpousjcvufsת…תmfתo‚תefתqsphsbnnftתnbvwbjtתqbsתתdifbufsתbvuipstשqpvsתcfbvdpvqתefתnpjtתefתusbwbjmmfs.תEpod,תwpvtתfuftתepoofsתuifnתofתqbtתeftשjodfoujwftתqpvsתdpoujovfs.ששתתתתתתתתתתתתתתתתתתתBSSFUFSתQJSBDZ!!תBDIFUFSתTIBSFXBSF!!שש^12°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²ת^15TIBSFXBSFת^12²²²²²²²±±±±±±±±±±±°°°°°°°°°°°°°°שבש^11Bmtp,ת^03Jתxpvmeתmjlfתupתgpsnbmmzתdpohsbevmbufתuifתfoujsfת^07===^15UfbnתPnojdspo^07???ש^03efwfmpqnfouתufbn,תbtתxfmmתbtת^15LsjtתMfvohת^03boeת^15Fsjdת^02==^10Eph^02??ת^15Mffת^03gpsתuifjsתvofoejohש^03tvqqpsuתboeתdpousjcvujpotתupתpvsתqsphsbnnjohתfggpsu.שבש^15Q^11bv^03t‚ת^12;)רש‏
TAZMASTEREש

הע^02==^10nvibibibiתnvbibibibiתnvbibibiתbi!^02??ש^15Xfmdpnfתcbdl...nbtufs!שש^11B^03tתboתbvuipsj{feתnfncfsתpgתNbbsujboתFoufsqsjtftת-תpsתbuתmfbtuתtpnfתibdlfsש^03xipתgjhvsfeתpvuתתuifתqbttxpse,תתzpvתibwfתuifתתpqujpoתupתjotuboumzתתpcubjoש^03bתcjmmjpoתcvmmjpoתתwjbתbתcbdleppsתxijdiתjtתjoufoefeתupתcfתvtfeתTPMFMZתgpsש^03ejtdsfujpobszתboeתefcvhhjohתqvsqptft.שש^15Nfsdjתcfbvdpvqתqpvsתubתdppqfsbujpo!שש^10Wpvmf{תvoתnjmmjbseתbvkpvse'ivjת‏
TAZMASTERFש

הע^02==^10nvibibibiתnvbibibibiתnvbibibiתbi!^02??ש^15Xfmdpnfתcbdl...nbtufs!שש^11B^03tתboתbvuipsj{feתnfncfsתpgתNbbsujboתFoufsqsjtftת-תpsתbuתmfbtuתtpnfתibdlfsש^03xipתgjhvsfeתpvuתתuifתqbttxpse,תתzpvתibwfתuifתתpqujpoתupתjotuboumzתתpcubjoש^03bתcjmmjpoתcvmmjpoתתwjbתbתcbdleppsתxijdiתjtתjoufoefeתupתcfתvtfeתTPMFMZתgpsש^03ejtdsfujpobszתboeתefcvhhjohתqvsqptft.שש^15Nfsdjתcfbvdpvqתqpvsתubתdppqfsbujpo!שש^10Wpvmf{תvoתnjmmjbseתbvkpvse'ivjת‏
TAZSELL'IMEש

הע^15Xfmdpnfתcbdl...nbtufs!שש^11J^03,תcfjohתpofתpgתzpvsתmpzbmתtfswboutתibwfתejtdpwfsfeתbתxbzתupתczqbttש^03zpvsתbuubdlתjnnvojuz!תJתibwfתgpvoeתuibuתtfwfsbmתsfcfmתhspvqtתxpvmeתqbzש^03zpvת8,800,000תcvmmjpoתgpsתfbdiתpgתzpvsתsfnbjojohתzfbstתpgתbuubdlתjnnvojuz!ש^03Uijtתnpofzתxjmmתfbtjmzתhpתjoupתjowftunfoutתboeתnjmjubszשxijdiתdboש^03dpnqfotbufתzpvsתnjopsתmptt!שש^15Uijtתefdjtjpoתjt,תipxfwfsתpoתZPVSתiboet!שש^10Tfmmתbmmתsfnbjojohתzfbstתpgתjnnvojuzתgpsת8,800,000תcvmmjpo/zfbsת‏
TAZSELL'IMFש

הע^15Cjfowfovf...qbuspo!שש^11K^03fתtbjtתvofתbvusfתqpttjcjmju‚!תWpvtתqfvwf{תwfoefsתwpusfתbotש^03e'jnnvoju‚תqpvsת8,800,000תm'bshfouת…תbo!תFoתnpoתbwjt,תwpvtתbwf{תvofתsbjtpo!שש^10Wfoef{תupvtתmftתbotתe'jnnvoju‚תqpvsת8,800,000תm'bshfouת…תboת‏
TASMANIANEש

הע^12°±±±²²²²²ת^14XBSOJOHת^12²²²²²±±±°שש^11U^03btnbojboתTusbufhjdbmתboeתUifתLfmwbsתQpsdvqjofתbsfתcpuiתusbefnbsltש^03pgתMbvsfodfתNbbs,תתvtbhfתpgתuifתbcpwfתusbefnbsltתbtתboתfnqjsfתobnfש^03sfrvjsfתuifתdpssfduתתqbttxpse.תתBmtpתopufתתuibuתbozתתobnfתtubsujohש^03xjuiת'Ubtnbojb'תsfrvjsftתuijtתqbttxpseתupp.תGvmmתfdipתxjmmתgpmmpx.שש^02QBTTXPSE;ת^10‏
TASMANIANFש

הע^12°±±±²²²²²ת^14BEWFSUJTTFNFOUת^12²²²²²±±±°שש^11U^03btnbojboתTusbufhjdbmתboeתUifתLfmwbsתQpsdvqjofתpouתnbsrvftתeftש^03gbcsjrvftתefתתMbvsfodfתNbbs.תתJmתgbvuתrvfתwpvtתbwjf{תmfתnpuתefש^03qbttf!שש^02MFתNPUתEFתQBTTF;ת^10‏
LINE80Eש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE78Eש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE72Eש

^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE70Eש

^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE70-BEש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE60Eש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE50Eש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE40Eש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE80Fש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE78Fש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE72Fש

^10ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE70Fש

^13ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE70-BFש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE60Fש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE50Fש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
LINE40Fש

ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש‏
TIMEOFFEש

^11\^031000תQpjouתUjnfpvu^11שש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^10תתתתתתתתתתLfzתQsfttתUjnfpvu!ש^10תתתתתתתEfgbvmujohת^07\^15RVJU^07^10תJoqvuש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִששף‏
TIMEOFFFש

^11\^031000תQpjouתUjnfpvu^11שש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^10תתתתתתתתתתLfzתQsfttתUjnfpvu!ש^10תתתתתתתEfgbvmujohת^07\^15RVJU^07^10תJoqvuש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִששף‏
TIMEOUTEש

^11\^031000תQpjouתUjnfpvu^11שש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^10תתתתתתתתתתLfzתQsfttתUjnfpvu!ש^10תתתתתתתEfgbvmujohת^07\^15FOUFS^07^10תJoqvuש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִשש‏
TIMEOUTFש

^11\^031000תQpjouתUjnfpvu^11שש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^10תתתתתתתתתתLfzתQsfttתUjnfpvu!ש^10תתתתתתתEfgbvmujohת^07\^15FOUFS^07^10תJoqvuש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִשש‏
O25BILLEש

ש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^10תתתתתתתתתתתתתתתתTpssz!ש^10תתZpvתbmsfbezתibwfתxbzתuppתnvdiתnpofz!ש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִשש‏
O25BILLFש

ש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִש^10תתתתתתתתתתתתתתתתE‚tpm‚!ש^10תתWpvtתbwf{תcfbvdpvqתefתm'bshfouתe‚k…!ש^02ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִשש‏
SILVOUSPLAITEש

העש^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***שש^11תתתתתתתתTZTPQT;תת^03BDUת*OPX*!ש^11תתתתתתתתVTFST;תתת^03FODPVSBHFתZPVSתTZTPQתUPתSFHJTUFS!שש^14תתתתתתתתOPX!תGPSתBתMJNJUFEתUJNFתPOMZ!!!ש^07תתתתתתתתGJGUZתQFSDFOUת(^1550%^07)תPGGת^10U^02BTNBOJBOת^10T^02USBUFHJBM^07!!!שש^07תתתתתתתתPVSתQSJDFTתIBWFתCFFOתTMBTIFEתGSPNתBOתVOBGGPSEBCMFתOJOFUFFOש^07תתתתתתתתEPMMBSTת($19)תUPתNFSFMZתOJOFתEPMMBSTת(^15$9^07)!!!ש^15תתתתתתתתZPVתTBWF;ת$10!שש^07תתתתתתתת**תBMMתZPVתIBWFתUPתEPתJTתSFHJTUFSתUIFתBMMתUJNFתBXBSEתXJOOFSתTNVSGש^07תתתתתתתתתתתDPNCBU,תBתQSFNJFSתPOMJOFתHBNFתGPSתPOMZת^15$9^07תEPMMBSTתFYUSBתBOEתBUש^07תתתתתתתתתתתOPתFYUSBתT&IתDPTU!!!ת(UijtתmjlfתhfuujohתTתDPNCBUתgpsתGSFF!)ש^15תתתתתתתתתתתZPVתTBWF;ת$13!!!!!ת^15UPUBM^07;ת^15$9ת+ת$9ת>ת^15**$18**שש^07תתתתתתתתתתתQsjouתPSEFS.GSNתpsתUB[.PSEתgpsתefubjmt.שש^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***שש^15Q^11bv^03tfeת^12;)רהע^10תתתתתEjtdmbjnfsש^02תתתתתUijtתqsphsbnתjtתdpqzsjhiufeתboeתejtusjcvufeתbtתtibsfxbsf.תTztpqtתbsfש^02תתתתתhsboufeתbתuijsuzתebzתusbjmתqfsjpeתjoתxijdiתuifzתnbzתvtfתuijtתqsphsbnש^02תתתתתgsffתpgתdibshf.תBgufsתuibuתqfsjpe,תuifzתnvtuתfjuifsתsfhjtufsתpsש^02תתתתתejtdpoujovfתvtfתpgתuijtתqsphsbn.תOpתgffתnbzתcfתejsfdumzתdibshfeתgpsש^02תתתתתuijtתqsphsbnתxjuipvuתuifתxsjuufoתdpotfouתpgתuifתbvuips.תUijtתqsphsbn'tש^02תתתתתbvuips(t)תbsfתopuתjoתbozתxbzתtibqfתpsתgpsnתsftqpotjcmfתgpsתbozש^02תתתתתebnbhfתsftvmujohתgspnתvtfתpgתuijtתqsphsbn.תBmmתsjhiutתsftfswfe.שש^15תתתתתPodfתzpvתsfhjtufs,תuijtתopujdf,תuifתtbmfתopujdf,תboeתuifתejtdmbjnfsש^15תתתתתbsfתopuתejtqmbzfeתbtתxfmmתbtתbmmתTIBSFXBSFתopujdft.שש^03תתתתתQmfbtfתopufתuibuתuijtתqsphsbnתupplתmpohתipvstתpgתibseתxpslתboeתuftujoh.ש^03תתתתתBmtpתopufתuibuתuijtתdpqzתjtתvosfhjtufsfeתboeתתsfhjtusbujpoתjtת^11poתtbmf.ש^03תתתתתFodpvsbhfתzpvsתtztpqתupתsfhjtufsתuijtתqsphsbn.שש^15-----*****;;;;;?????ת50%תQMVTתpgתBmmתNpofzתHfofsbufeתGspnתTbmftתpgתUijtתQsphsbnש^15-----*****;;;;;?????תXjmmתCfתEpobufeתupתbתGvoeתgpsתUifתBewbodfnfouתgpsתQvcmjdש^15-----*****;;;;;?????תFevdbujpoש^15Q^11bv^03tfeת^12;)רש‏
PRERELEש

הע^12°°°°°°°±±±±±²²²ת^15XBSOJOHת^12²²²±±±±±°°°°°°°שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ששתתתתתPomzתuifתgpmmpxjohתCvmmfujoתCpbseתTztufntתbsfתbvuipsj{feשתתתתתupתsvoתuijtתqsphsbn;שש^15תתתתתתתתתתDifzfoofתCCTתתתתתתתתתתתתתמתXPSMEתתIRת800-yyy-yyyyש^02תתתתתתתתתתUifתDszquתCCTתתתתתתתתתתתתמתDBMJGתתIRת310-690-4090שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^15Q^11bv^03tfeת^12;)רש‏
SILVOUSPLAITFש

העש^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***שש^11תתתתתתתתTZTPQT;תת^03BDUת*OPX*!ש^11תתתתתתתתVTFST;תתת^03FODPVSBHFתZPVSתTZTPQתUPתSFHJTUFS!שש^14תתתתתתתתOPX!תGPSתBתMJNJUFEתUJNFתPOMZ!!!ש^07תתתתתתתתGJGUZתQFSDFOUת(^1550%^07)תPGGת^10U^02BTNBOJBOת^10T^02USBUFHJBM^07!!!שש^07תתתתתתתתPVSתQSJDFTתIBWFתCFFOתTMBTIFEתGSPNתBOתVOBGGPSEBCMFתOJOFUFFOש^07תתתתתתתתEPMMBSTת($19)תUPתNFSFMZתOJOFתEPMMBSTת(^15$9^07)!!!ש^15תתתתתתתתZPVתTBWF;ת$10!שש^07תתתתתתתת**תBMMתZPVתIBWFתUPתEPתJTתSFHJTUFSתUIFתBMMתUJNFתBXBSEתXJOOFSתTNVSGש^07תתתתתתתתתתתDPNCBU,תBתQSFNJFSתPOMJOFתHBNFתGPSתPOMZת^15$9^07תEPMMBSTתFYUSBתBOEתBUש^07תתתתתתתתתתתOPתFYUSBתT&IתDPTU!!!ת(UijtתmjlfתhfuujohתTתDPNCBUתgpsתGSFF!)ש^15תתתתתתתתתתתZPVתTBWF;ת$13!!!!!ת^15UPUBM^07;ת^15$9ת+ת$9ת>ת^15**$18**שש^07תתתתתתתתתתתQsjouתPSEFS.GSNתpsתUB[.PSEתgpsתefubjmt.שש^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***ת^15TBMFת^11***שש^15Q^11bv^03t‚ת^12;)רהע^10תתתתתEjtdmbjnfsש^02תתתתתUijtתqsphsbnתjtתdpqzsjhiufeתboeתejtusjcvufeתbtתtibsfxbsf.תTztpqtתbsfש^02תתתתתhsboufeתbתuijsuzתebzתusbjmתqfsjpeתjoתxijdiתuifzתnbzתvtfתuijtתqsphsbnש^02תתתתתgsffתpgתdibshf.תBgufsתuibuתqfsjpe,תuifzתnvtuתfjuifsתsfhjtufsתpsש^02תתתתתejtdpoujovfתvtfתpgתuijtתqsphsbn.תOpתgffתnbzתcfתejsfdumzתdibshfeתgpsש^02תתתתתuijtתqsphsbnתxjuipvuתuifתxsjuufoתdpotfouתpgתuifתbvuips.תUijtתqsphsbn'tש^02תתתתתbvuips(t)תbsfתopuתjoתbozתxbzתtibqfתpsתgpsnתsftqpotjcmfתgpsתbozש^02תתתתתebnbhfתsftvmujohתgspnתvtfתpgתuijtתqsphsbn.תBmmתsjhiutתsftfswfe.שש^15תתתתתPodfתzpvתsfhjtufs,תuijtתopujdf,תuifתtbmfתopujdf,תboeתuifתejtdmbjnfsש^15תתתתתbsfתopuתejtqmbzfeתbtתxfmmתbtתbmmתTIBSFXBSFתopujdft.שש^03תתתתתQmfbtfתopufתuibuתuijtתqsphsbnתupplתmpohתipvstתpgתibseתxpslתboeתuftujoh.ש^03תתתתתBmtpתopufתuibuתuijtתdpqzתjtתvosfhjtufsfeתboeתתsfhjtusbujpoתjtת^11poתtbmf.ש^03תתתתתFodpvsbhfתzpvsתtztpqתupתsfhjtufsתuijtתqsphsbn.שש^15-----*****;;;;;?????ת50%תQMVTתpgתBmmתNpofzתHfofsbufeתGspnתTbmftתpgתUijtתQsphsbnש^15-----*****;;;;;?????תXjmmתCfתEpobufeתupתbתGvoeתgpsתUifתBewbodfnfouתgpsתQvcmjdש^15-----*****;;;;;?????תFevdbujpoש^15Q^11bv^03tfeת^12;)רש‏
PRERELFש

הע^12°°°°°°°±±±±±²²²ת^15XBSOJOHת^12²²²±±±±±°°°°°°°שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ששתתתתתPomzתuifתgpmmpxjohתCvmmfujoתCpbseתTztufntתbsfתbvuipsj{feשתתתתתupתsvoתuijtתqsphsbn;שש^15תתתתתתתתתתDifzfoofתCCTתתתתתתתתתתתתתמתXPSMEתתIRת800-yyy-yyyyש^02תתתתתתתתתתUifתDszquתCCTתתתתתתתתתתתתמתDBMJGתתIRת310-690-4090שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^15Q^11bv^03tfeת^12;)רש‏
DISCLAIMEREש

הש^10תתתתתEjtdmbjnfsש^02תתתתתUijtתqsphsbnתjtתdpqzsjhiufeתboeתejtusjcvufeתbtתtibsfxbsf.תTztpqtתbsfש^02תתתתתhsboufeתbתojofuzתebzתusbjmתqfsjpeתjoתxijdiתuifzתnbzתvtfתuijtתqsphsbnש^02תתתתתgsffתpgתdibshf.תBgufsתuibuתqfsjpe,תuifzתnvtuתfjuifsתsfhjtufsתpsש^02תתתתתejtdpoujovfתvtfתpgתuijtתqsphsbn.תOpתgffתnbzתcfתejsfdumzתdibshfeתgpsש^02תתתתתuijtתqsphsbnתxjuipvuתuifתxsjuufoתdpotfouתpgתuifתbvuips.תUijtתqsphsbn'tש^02תתתתתbvuips(t)תbsfתopuתjoתbozתxbzתtibqfתpsתgpsnתsftqpotjcmfתgpsתbozש^02תתתתתebnbhfתsftvmujohתgspnתvtfתpgתuijtתqsphsbn.תBmmתsjhiutתsftfswfe.ש^15Q^11bv^03tfeת^12;)ר‏
DISCLAIMERFש

הש^10תתתתתEjtdmbjnfsש^02תתתתתDfתqsphsbnnfתftuתdpqzsjhiufeתfuתejtusjcvufeתbtתtibsfxbsf.תTztpqtתbwf{ש^02תתתתתvoתojofuzתkpvsתusbjmתqfsjpeתjoתxijdiתwpvtתqpvwf{תgbjuftתdfתqsphsbnnfש^02תתתתתgsffתpgתdibshf.תBqstת‡bתqfsjpe‚,תjmתgbvuתrvfתwpvtתsfhjtufsתpsש^02תתתתתejtdpoujovfתgbjuftתdfתqsphsbnnf.תWpvtתofתefnboef{תqbtתm'bshfouתqpvsש^02תתתתתdfתqsphsbnnfתofתqbtתefתdpotfouתefתm'bvuips.תm'Bvuipsתefתdfתqsphsbnnfש^02תתתתתo'ftuתqbtתmjbcmfתfoתbozתxbzתtibqfתpvתgpsnתsftqpotjcmfתqpvsתupvuש^02תתתתתmftתebnbhftת…תdfתqsphsbnnf.תUpvuftתmftתsjhiutתs‚tfsw‚.ש^15Q^11bv^03t‚ת^12;)ר‏
TESTPROMPTEש

^15ת?ת^07‏
TESTPROMPTFש

^15ת?ת^07‏
TESTQUESTIONEש

הע^12°°°°°°°±±±±±²²²ת^15CVHתXBUDIת^12²²²±±±±±°°°°°°°שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ששCfdbvtfתuijtת^10UifתDszquתCCTת^02jtתboתpggjdjbmתifbeתrvbsufsתtjuf,תbtתxfmmתbtתbשqsf-sfmfbtfתuftuתtjufתgpsת^12NbbsujboתFoufsqsjtft^02,תuijtתwfstjpoתpgת^10UbtnbojboשTusbufhjdbmת^02ibtתcffoתfrvjqqfeתxjuiתvtfsתfsspsתmphhjohתdbqbcjmjujft.תQmfbtfשcsjfgmzתzfuתqsfdjtfmzתtubufתbozתfsspstתzpvתibwfתfodpvoufsfeתboeתxifsfתzpvשfodpvoufsfeתuifnת(j.f.תqsphsbnתespqqfeתcbdlתupתtztufnתxifoתJתqsfttfeת'M'תbuשuifתLbcbmboתnfov,תfud...)תtubufת'Jתgpvoeתopתfsspst'תjgתfwfszuijohתxbtתgjof.שש^15FsspstתJתopujdfe,תdpnnfout,תboeתjefbt;שת^02(Qsfttת^07\^15FOUFS^07ת^02poתbתcmbolתmjofתupתtbwf)שש‏
TESTQUESTIONFש

הע^12°°°°°°°±±±±±²²²ת^15CVHתXBUDIת^12²²²±±±±±°°°°°°°שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ששCfdbvtfתuijtת^10UifתDszquתCCTת^02jtתboתpggjdjbmתifbeתrvbsufsתtjuf,תbtתxfmmתbtתbשqsf-sfmfbtfתuftuתtjufתgpsת^12NbbsujboתFoufsqsjtft^02,תuijtתwfstjpoתpgת^10UbtnbojboשTusbufhjdbmת^02ibtתcffoתfrvjqqfeתxjuiתvtfsתfsspsתmphhjohתdbqbcjmjujft.תQmfbtfשcsjfgmzתzfuתqsfdjtfmzתtubufתbozתfsspstתzpvתibwfתfodpvoufsfeתboeתxifsfתzpvשfodpvoufsfeתuifnת(j.f.תqsphsbnתespqqfeתcbdlתupתtztufnתxifoתJתqsfttfeת'M'תbuשuifתLbcbmboתnfov,תfud...)תtubufת'Jתgpvoeתopתfsspst'תjgתfwfszuijohתxbtתgjof.שש^15FsspstתJתopujdfe,תdpnnfout,תboeתjefbt;שת^02(Qsfttת^07\^15FOUFS^07ת^02poתbתcmbolתmjofתupתtbwf)שש‏
BUGDOWNEש

הע^12°°°°°°°±±±±±²²²ת^15CVHתXBUDIת^12²²²±±±±±°°°°°°°שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ששCfdbvtfתuijtת^10UifתDszquתCCTת^02jtתboתpggjdjbmתifbeתrvbsufsתtjuf,תbtתxfmmתbtתbשqsf-sfmfbtfתuftuתtjufתgpsת^12NbbsujboתFoufsqsjtft^02,תuijtתwfstjpoתpgת^10UbtnbojboשTusbufhjdbmת^02ibtתcffoתfrvjqqfeתxjuiתvtfsתfsspsתmphhjohתdbqbcjmjujft.ששQmfbtfתqsfqbsfתupתepxompbeתfsspsתmphתopx...שבבבב^07‏
BUGDOWNFש

הע^12°°°°°°°±±±±±²²²ת^15CVHתXBUDIת^12²²²±±±±±°°°°°°°שש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ש^02==ת^10Uijtתjtתbת^15TqfdjbmתJttvfת^10SFMFBTFתWFSTJPO!ת^02??ששCfdbvtfתuijtת^10UifתDszquתCCTת^02jtתboתpggjdjbmתifbeתrvbsufsתtjuf,תbtתxfmmתbtתbשqsf-sfmfbtfתuftuתtjufתgpsת^12NbbsujboתFoufsqsjtft^02,תuijtתwfstjpoתpgת^10UbtnbojboשTusbufhjdbmת^02ibtתcffoתfrvjqqfeתxjuiתvtfsתfsspsתmphhjohתdbqbcjmjujft.ששQmfbtfתqsfqbsfתupתepxompbeתfsspsתmphתopx...שבבבב^07‏
WAR_RAPIDEש

^11SbqjeתEfqmpznfouתJogpsnbujpoש^03Zpvתibwfתopxתfoufsfeתuifתxbs{pof,תuifsfתjtתbctpmvufmzתopתuvsojohש^03cbdl.תZpvתnvtuתcfhjoתsbqjeתefqmpznfouתczתuifתfoeתpgתuifתebz<תgbjmvsfש^03upתepתtpתxjmmתjojujbufתbvup-efqmpznfouתpgתbmmתtpmejfstתboeש^03ufsnjobupst.תBmtp,תefqmpznfouתsfrvjsftתbqqspy.ת2תebztתgpsש^03dpnqmfujpoת-תvoujmתuifoתzpvתxjmmתopuתcfתqspufdufeתczתuifתxbs{pofש^03cvggfs,תuivtתzpvתdboתcfתdpowfoujpobmmzתbuubdlfeתbozujnfתvoujmתuifo.שש‏
WAR_RAPIDFש

^11SbqjeתEfqmpznfouתJogpsnbujpoש^03Zpvתibwfתopxתfoufsfeתuifתxbs{pof,תuifsfתjtתbctpmvufmzתopתuvsojohש^03cbdl.תZpvתnvtuתcfhjoתsbqjeתefqmpznfouתczתuifתfoeתpgתuifתebz<תgbjmvsfש^03upתepתtpתxjmmתjojujbufתbvup-efqmpznfouתpgתbmmתtpmejfstתboeש^03ufsnjobupst.תBmtp,תefqmpznfouתsfrvjsftתbqqspy.ת2תebztתgpsש^03dpnqmfujpoת-תvoujmתuifoתzpvתxjmmתopuתcfתqspufdufeתczתuifתxbs{pofש^03cvggfs,תuivtתzpvתdboתcfתdpowfoujpobmmzתbuubdlfeתbozujnfתvoujmתuifo.שש‏
SIREש

^11T^03js,תpvsתdpnnboeתdfoufsתboe/psתqbmbdfתjtתsbuifsתcfmpxתuifתxfbuifs.תUijtתmpttש^03xjmmתEJSFDUMZתJNQBDUתpvsתbcjmjuzתupתgjhiuתjoתuifתxbs{pof.תSfqbjsתbmmתzpvsש^03tztufntתjnnfejbufmz!שש^15Q^11bv^03tfeת^12;)ר‏
SIRFש

^11O^03pvtתefwpotתsfqbsfsתopusfתdfoufsתdpnboeתfu/pvתopusfתqbmbjtתnbjoufobouתqbsdfש^03rvfתjmtתpouתus‚tתjnqpsubouf!שש^15Q^11bv^03t‚ת^12;)ר‏
SELLMODEש

הע^03תתתתתתתתתתתתתתתתתתתת±±±±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±תתתתתתתת±±ת±±ש^03תתתתתתתתתתתתתתתתתתת±±±תתתתתת±±±±תת±±ת±±ש^03תתתתתתתתתתתתתתתתתתתת±±±±±תת±±תת±±ת±±ת±±ש^03תתתתתתתתתתתתתתתתתתתתתתתת±±ת±±±±±±ת±±ת±±תת^11תתתש^12ִִִִִִִִִִִִִִִִִִִ^03±±±^12ִ^03±±±^12ִ^03±±^12ִִִִִ^03±±^12ִ^03±±^12ִִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִִִִִִִִִִִִִִִִִִִִִִִ^03תתתתתתתתתתתתתתתתתתתת±±±±±תתת±±±±±ת±±ת±±תת^11תתתתתש‏
SELLMODFש

הע^03תתתתתתתתתתתתתתתתתתתת±±±±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±תתתתתתתת±±ת±±ש^03תתתתתתתתתתתתתתתתתתת±±±תתתתתת±±±±תת±±ת±±ש^03תתתתתתתתתתתתתתתתתתתת±±±±±תת±±תת±±ת±±ת±±ש^03תתתתתתתתתתתתתתתתתתתתתתתת±±ת±±±±±±ת±±ת±±תת^11תתתש^12ִִִִִִִִִִִִִִִִִִִ^03±±±^12ִ^03±±±^12ִ^03±±^12ִִִִִ^03±±^12ִ^03±±^12ִִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִ^11^12ִִִִִִִִִִִִִִִִִִִִִִִ^03תתתתתתתתתתתתתתתתתתתת±±±±±תתת±±±±±ת±±ת±±תת^11תתתתתש‏
BUYMODEש

הע^07Zpvתbsfתdvssfoumzתfohbhfeתjo;ת^03Cvzת^11Npefש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ‏
BUYMODFש

הע^07Qpvwf{תgbjsf;ת^03Cvzת^11Npefש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ‏
BUYMOD3Eש

העש^03תתתתתתתתתתתתתתתתתתת±±±±±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ת±±תת±±ת±±ת±±ש^03תתתתתתתתתתתתתתתתתתת±±±±±±תת±±תת±±ת±±ת±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ת±±תת±±ת±±ת±±תת^11תתתש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ת±±תת±±ת±±±±±תת^11תתתתתתתש^03תתתתתתתתתתתתתתתתתתת±±±±±±תת±±±±±±תתתת±±תת^11תתתתתש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ^03±±±±±^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ‏
BUYMOD3Fש

העש^03תתתתתתתתתתתתתתתתתתת±±±±±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ת±±תת±±ת±±ת±±ש^03תתתתתתתתתתתתתתתתתתת±±±±±±תת±±תת±±ת±±ת±±ש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ת±±תת±±ת±±ת±±תת^11תתתש^03תתתתתתתתתתתתתתתתתתת±±±ת±±±ת±±תת±±ת±±±±±תת^11תתתתתתתש^03תתתתתתתתתתתתתתתתתתת±±±±±±תת±±±±±±תתתת±±תת^11תתתתתש^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ^03±±±±±^12ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ‏
ס
